{"translation-revision-date":"2024-11-05 18:10:24+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"Uncategorized":["Allgemein"],"field\u0004Edit %s":["%s bearbeiten"],"navigation menu\u0004%s (Copy)":["%s (Kopie)"],"menu label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"Previewing %1$s: %2$s":["Vorschau f\u00fcr %1$s: %2$s"],"taxonomy menu label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"taxonomy template menu label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"post type menu label\u0004Single item: %1$s (%2$s)":["Einzelnes Element: %1$s (%2$s)"],"post type menu label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"pattern category\u0004Delete \"%s\"?":["\u00ab%s\u00bb l\u00f6schen?"],"pattern category\u0004\"%s\" deleted.":["\u00ab%s\u00bb wurde gel\u00f6scht."],"field\u0004Show %s":["%s anzeigen"],"field\u0004Hide %s":["%s ausblenden"],"breadcrumb trail\u0004%1$s \u2039 %2$s":["%1$s \u2039 %2$s"],"variation label\u0004%1$s (%2$s)":["%1$s (%2$s)"],"There was an error updating the font family. %s":["Es ist ein Fehler bei der Aktualisierung der Schriftfamilie aufgetreten. %s"],"Select a page to edit":["W\u00e4hlen Sie eine zu bearbeitende Seite aus"],"Post Edit":["Beitrag bearbeiten"],"Draft new: %s":["Neuer Entwurf: %s"],"All items":["Alle Elemente"],"View is used as a noun\u0004View options":["Ansichtsoptionen"],"Properties":["Eigenschaften"],"Move %s down":["%s nach unten verschieben"],"Move %s up":["%s nach oben verschieben"],"Preview size":["Vorschau-Gr\u00f6sse"],"paging\u0004<div>Page<\/div>%1$s<div>of %2$s<\/div>":["<div>Seite<\/div>%1$s<div>von %2$s<\/div>"],"Page %1$s of %2$s":["Seite %1$s von %2$s"],"Hide column":["Spalte verbergen"],"%d Item":["%d Element","%d Elemente"],"Select item":["Element ausw\u00e4hlen"],"Set styles for the site\u2019s background.":["Legen Sie Stile f\u00fcr den Hintergrund der Website fest."],"Create and edit the presets used for font sizes across the site.":["Erstellen und bearbeiten Sie die f\u00fcr die Schriftgr\u00f6ssen auf der gesamten Website verwendeten Vorgaben."],"New Font Size %d":["Neue Schriftgr\u00f6sse %d"],"Reset font size presets":["Schriftgr\u00f6ssenvorgaben zur\u00fccksetzen"],"Remove font size presets":["Schriftgr\u00f6ssenvorgaben entfernen"],"Font size presets options":["Optionen der Schriftgr\u00f6ssen-Vorgaben"],"Add font size":["Schriftgr\u00f6sse hinzuf\u00fcgen"],"Are you sure you want to reset all font size presets to their default values?":["Sind Sie sicher, dass Sie alle Schriftgr\u00f6ssenvorgaben auf ihre Standardwerte zur\u00fccksetzen m\u00f6chten?"],"Are you sure you want to remove all custom font size presets?":["Sind Sie sicher, dass Sie alle individuellen Schriftgr\u00f6ssenvorgaben entfernen m\u00f6chten?"],"Maximum":["Maximum"],"Minimum":["Minimum"],"Set custom min and max values for the fluid font size.":["Stellen Sie individuelle Mindest- und H\u00f6chstwerte f\u00fcr die fliessende Schriftgr\u00f6sse ein."],"Custom fluid values":["Individuelle fliessende Werte"],"Scale the font size dynamically to fit the screen or viewport.":["Skalieren Sie die Schriftgr\u00f6sse dynamisch, angepasst an die Gr\u00f6sse des Bildschirms oder Viewports."],"Fluid typography":["Fliessende Typografie"],"Font size options":["Schriftgr\u00f6ssen-Optionen"],"Manage the font size %s.":["Verwalten Sie die Schriftgr\u00f6sse %s."],"Font size preset name":["Name der Schriftgr\u00f6ssenvorgabe"],"Are you sure you want to delete \"%s\" font size preset?":["Sind Sie sicher, dass Sie die Vorgabe \u00ab%s\u00bb f\u00fcr die Schriftgr\u00f6sse l\u00f6schen m\u00f6chten?"],"All headings":["Alle \u00dcberschriften"],"Typesets":["Schrifts\u00e4tze"],"Available fonts, typographic styles, and the application of those styles.":["Verf\u00fcgbare Schriften, typografische Stile und die Anwendung dieser Stile."],"No fonts activated.":["Es sind keine Schriften aktiviert."],"font source\u0004Custom":["Individuell"],"font source\u0004Theme":["Theme"],"Font family updated successfully.":["Die Schriftfamilie wurde erfolgreich aktualisiert."],"Font size presets":["Schriftgr\u00f6ssenvorgaben"],"Background styles":["Hintergrundstile"],"Go to Site Editor":["Zum Website-Editor"],"No items found":["Es wurden keine Elemente gefunden"],"Loading items\u2026":["Elemente werden geladen\u00a0\u2026"],"pattern (singular)\u0004Not synced":["Nicht synchronisiert"],"Includes every template part defined for any area.":["Enth\u00e4lt alle f\u00fcr einen beliebigen Bereich definierten Template-Teile."],"All Template Parts":["Alle Template-Teile"],"<Name>%1$s is not: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s ist nicht: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s ist: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is not all: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s ist nicht alles: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is all: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s ist alles: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is none: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s ist keines: <\/Name><Value>%2$s<\/Value>"],"<Name>%1$s is any: <\/Name><Value>%2$s<\/Value>":["<Name>%1$s ist eines von: <\/Name><Value>%2$s<\/Value>"],"List of: %1$s":["Liste von: %1$s"],"Is not all":["Ist nicht alles"],"Is all":["Ist eines"],"Is none":["Ist keines"],"Is any":["Ist eines von"],"Are you sure you want to apply this revision? Any unsaved changes will be lost.":["Sind Sie sicher, dass Sie diese Revision \u00fcbernehmen m\u00f6chten? Alle nicht gespeicherten \u00c4nderungen gehen verloren."],"Spread":["Ausdehnung"],"Blur":["Unsch\u00e4rfe"],"Y Position":["Y-Position"],"X Position":["X-Position"],"Inset":["Eingelassen"],"Outset":["Herausgestellt"],"Inner shadow":["Innerer Schatten"],"Remove shadow":["Schatten entfernen"],"Shadow name":["Name des Schattens"],"Add shadow":["Schatten hinzuf\u00fcgen"],"Shadow %s":["Schatten %s"],"Manage and create shadow styles for use across the site.":["Verwalten und erstellen Sie Schattenstile zur Verwendung auf der gesamten Website."],"The combination of colors used across the site and in color pickers.":["Die Kombination von Farben, die auf der gesamten Website und in den Farbw\u00e4hlern verwendet wird."],"Palettes":["Paletten"],"Palette colors and the application of those colors on site elements.":["Farbpalette und die Anwendung dieser Farben auf die Elemente der Website."],"Add colors":["Farben hinzuf\u00fcgen"],"Edit palette":["Palette bearbeiten"],"%d Item selected":["%d Element ausgew\u00e4hlt","%d Elemente ausgew\u00e4hlt"],"Lowercase letter A\u0004a":["a"],"Uppercase letter A\u0004A":["A"],"pattern (singular)\u0004Synced":["Synchronisiert"],"https:\/\/developer.wordpress.org\/advanced-administration\/wordpress\/css\/":["https:\/\/developer.wordpress.org\/advanced-administration\/wordpress\/css\/"],"Font library\u0004Library":["Bibliothek"],"There was an error installing fonts.":["Beim Installieren der Schriften ist ein Fehler aufgetreten."],"Empty template":["Leeres Template"],"Action menu for %s pattern category":["Aktionsmen\u00fc f\u00fcr die Vorlagenkategorie %s"],"Are you sure you want to delete the category \"%s\"? The patterns will not be deleted.":["Sind Sie sicher, dass Sie die Kategorie \u00ab%s\u00bb l\u00f6schen wollen? Die Vorlagen werden nicht gel\u00f6scht."],"An error occurred while deleting the pattern category.":["Beim L\u00f6schen der Vorlagenkategorie ist ein Fehler aufgetreten."],"Filter by: %1$s":["Filtern nach: %1$s"],"Conditions":["Bedingungen"],"Unknown status for %1$s":["Unbekannter Status f\u00fcr %1$s"],"Search items":["Elemente suchen"],"Sort by":["Sortieren nach"],"Items per page":["Elemente pro Seite"],"%1$s \u2039 %2$s \u2039 Editor \u2014 WordPress":["%1$s \u2039 %2$s \u2039 Editor \u2013 WordPress"],"Revisions (%s)":["Revisionen (%s)"],"These styles are already applied to your site.":["Diese Stile werden bereits auf Ihre Website angewendet."],"(Unsaved)":["(Nicht gespeichert)"],"Changes saved by %1$s on %2$s. This revision matches current editor styles.":["Die \u00c4nderungen wurden von %1$s am %2$s gespeichert. Diese Revision entspricht den aktuellen Editorstilen."],"heading levels\u0004All":["Alle"],"Add fonts":["Schriften hinzuf\u00fcgen"],"No fonts installed.":["Es sind keine Schriften installiert."],"No fonts found to install.":["Es wurden keine Schriften zur Installation gefunden."],"Current page":["Aktuelle Seite"],"Revoke access to Google Fonts":["Den Zugriff auf Google Fonts widerrufen"],"Error installing the fonts, could not be downloaded.":["Fehler bei der Installation der Schriften, sie konnten nicht heruntergeladen werden."],"font categories\u0004All":["Alle"],"Connect to Google Fonts":["Mit Google Fonts verbinden"],"Are you sure you want to delete \"%s\" font and all its variants and assets?":["Sind Sie sicher, dass Sie die Schrift \u00ab%s\u00bb und alle ihre Varianten und Daten l\u00f6schen m\u00f6chten?"],"Click on previously saved styles to preview them. To restore a selected version to the editor, hit \"Apply.\" When you're ready, use the Save button to save your changes.":["Klicken Sie auf die zuvor gespeicherten Stile, um sie in der Vorschau anzuzeigen. Um eine ausgew\u00e4hlte Version im Editor wiederherzustellen, klicken Sie auf \u00abAnwenden\u00bb. Wenn Sie fertig sind, benutzen Sie den Button \u00abSpeichern\u00bb, um Ihre \u00c4nderungen zu speichern."],"Uploaded fonts appear in your library and can be used in your theme. Supported formats: .ttf, .otf, .woff, and .woff2.":["Hochgeladene Schriften werden in Ihrer Bibliothek angezeigt und k\u00f6nnen in Ihrem Theme verwendet werden. Die unterst\u00fctzten Formate sind: .ttf, .otf, .woff und .woff2."],"There was an error uninstalling the font family.":["Bei der Deinstallation der Schriftfamilie ist ein Fehler aufgetreten."],"%d variant":["%d Variante","%d Varianten"],"Reset styles":["Stile zur\u00fccksetzen"],"Saving your changes will change your active theme from %1$s to %2$s.":["Wenn Sie Ihre \u00c4nderungen speichern, wird Ihr aktives Theme von %1$s auf %2$s ge\u00e4ndert."],"Custom Views":["Individuelle Ansichten"],"Add new view":["Neue Ansicht hinzuf\u00fcgen"],"New view":["Neue Ansicht"],"My view":["Meine Ansicht"],"Drafts":["Entw\u00fcrfe"],"Activate %s":["%s aktivieren"],"Activate %s & Save":["%s aktivieren und speichern"],"Activating %s":["%s wird aktiviert"],"Sort descending":["Absteigend sortieren"],"Sort ascending":["Aufsteigend sortieren"],"Is not":["Ist nicht"],"Is":["Ist"],"No results":["Keine Ergebnisse"],"Deselect all":["Alle abw\u00e4hlen"],"Add filter":["Filter hinzuf\u00fcgen"],"Style Revisions":["Stil-Revisionen"],"Drop shadow":["Schlagschatten"],"Empty template part":["Leeres Template-Teil"],"Style revisions":["Stil-Revisionen"],"Customize CSS":["CSS anpassen"],"Default styles":["Standard-Stile"],"Reset the styles to the theme defaults":["Die Stile auf die Theme-Standards zur\u00fccksetzen"],"Manage fonts":["Schriften verwalten"],"Fonts":["Schriften"],"Install Fonts":["Schriften installieren"],"Upload font":["Schrift hochladen"],"Font name\u2026":["Name der Schrift\u00a0\u2026"],"Select font variants to install.":["Schriftvarianten f\u00fcr die Installation ausw\u00e4hlen."],"Allow access to Google Fonts":["Den Zugriff auf Google Fonts erlauben"],"To install fonts from Google you must give permission to connect directly to Google servers. The fonts you install will be downloaded from Google and stored on your site. Your site will then use these locally-hosted fonts.":["Um Schriften von Google zu installieren, m\u00fcssen Sie die Erlaubnis erteilen, eine direkte Verbindung zu den Google-Servern herzustellen. Die von Ihnen installierten Schriften werden von Google heruntergeladen und auf Ihrer Website gespeichert. Ihre Website verwendet dann diese lokal gespeicherten Schriften."],"Choose font variants. Keep in mind that too many variants could make your site slower.":["W\u00e4hlen Sie Schriftvarianten aus. Denken Sie daran, dass zu viele Varianten Ihre Website verlangsamen k\u00f6nnten."],"Fonts were installed successfully.":["Die Schriften wurden erfolgreich installiert."],"%1$s\/%2$s variants active":["%1$s\/%2$s Varianten sind aktiv"],"font style\u0004Normal":["Normal"],"font weight\u0004Extra-bold":["Extra-Fett"],"font weight\u0004Semi-bold":["Halbfett"],"font weight\u0004Normal":["Normal"],"font weight\u0004Extra-light":["Extra-D\u00fcnn"],"Add your own CSS to customize the appearance of the %s block. You do not need to include a CSS selector, just add the property and value.":["F\u00fcgen Sie Ihr eigenes CSS hinzu, um das Design des Blocks %s anzupassen. Sie m\u00fcssen keinen CSS-Selektor einf\u00fcgen, sondern nur die Eigenschaft und den Wert."],"No fonts found. Try with a different search term":["Es wurden keine Schriften gefunden. Versuchen Sie es mit einem anderen Suchbegriff"],"You can alternatively upload files directly on the Upload tab.":["Alternativ k\u00f6nnen Sie Dateien direkt \u00fcber den Tab Upload hochladen."],"Font family uninstalled successfully.":["Die Schriftfamilie wurde erfolgreich deinstalliert."],"Imported \"%s\" from JSON.":["\u00ab%s\u00bb wurde aus JSON importiert."],"Import pattern from JSON":["Die Vorlage aus JSON importieren"],"A list of all patterns from all sources.":["Eine Liste aller Vorlagen aus allen Quellen."],"No results found":["Es wurden keine Ergebnisse gefunden"],"All patterns":["Alle Vorlagen"],"Changes saved by %1$s on %2$s":["\u00c4nderungen gespeichert von %1$s am %2$s"],"Unsaved changes by %s":["Ungespeicherte \u00c4nderungen von %s"],"Sync status":["Synchronisierungsstatus"],"Patterns content":["Vorlagen-Inhalt"],"Patterns that can be changed freely without affecting the site.":["Vorlagen, die problemlos ge\u00e4ndert werden k\u00f6nnen, ohne die Website zu ver\u00e4ndern."],"Patterns that are kept in sync across the site.":["Vorlagen, die auf der gesamten Website synchron gehalten werden."],"Last page":["Letzte Seite"],"paging\u0004%1$s of %2$s":["%1$s von %2$s"],"First page":["Erste Seite"],"Empty pattern":["Leere Vorlage"],"Learn about styles":["Weitere Informationen zu den Stilen"],"Open styles":["Stile \u00f6ffnen"],"Save panel":["Bedienfeld speichern"],"Use left and right arrow keys to resize the canvas. Hold shift to resize in larger increments.":["Verwenden Sie die Pfeiltasten links und rechts, um die Gr\u00f6sse der Fl\u00e4che zu \u00e4ndern. Halten Sie zus\u00e4tzlich die Umschalttaste gedr\u00fcckt, um die Skalierung in gr\u00f6sseren Schritten vorzunehmen."],"Open command palette":["Befehlspalette \u00f6ffnen"],"View site (opens in a new tab)":["Website anzeigen (\u00f6ffnet in einem neuen Tab)"],"Open Navigation":["Navigation \u00f6ffnen"],"Note that the same template can be used by multiple pages, so any changes made here may affect other pages on the site. To switch back to editing the page content click the \u2018Back\u2019 button in the toolbar.":["Beachten Sie, dass dasselbe Template von mehreren Seiten verwendet werden kann. Daher k\u00f6nnen hier vorgenommene \u00c4nderungen auch Auswirkungen auf andere Seiten der Website haben. Um zur Bearbeitung des Seiteninhalts zur\u00fcckzukehren, klicken Sie auf den Zur\u00fcck-Button in der Werkzeugleiste."],"Editing a template":["Ein Template bearbeiten"],"It\u2019s now possible to edit page content in the site editor. To customise other parts of the page like the header and footer switch to editing the template using the settings sidebar.":["Es ist jetzt m\u00f6glich, den Seiteninhalt im Website-Editor zu bearbeiten. Um andere Teile der Seite wie Header und Footer anzupassen, wechseln Sie zur Bearbeitung des Templates \u00fcber die Einstellungs-Seitenleiste."],"Continue":["Weiter"],"Editing a page":["Eine Seite bearbeiten"],"Close Styles":["Stile schliessen"],"Close revisions":["Revisionen schliessen"],"Manage the fonts and typography used on captions.":["Die f\u00fcr Beschriftungen verwendeten Schriften und Typografien verwalten."],"Create draft":["Einen Entwurf erstellen"],"No title":["Kein Titel"],"Review %d change\u2026":["%d \u00c4nderung \u00fcberpr\u00fcfen\u00a0\u2026","%d \u00c4nderungen \u00fcberpr\u00fcfen\u00a0\u2026"],"Activate & Save":["Aktivieren und speichern"],"No Navigation Menus found.":["Es wurde kein Navigationsmen\u00fc gefunden."],"Navigation Menu missing.":["Das Navigations-Men\u00fc fehlt."],"Navigation title":["Navigationstitel"],"Go to %s":["Weiter zu %s"],"Manage what patterns are available when editing the site.":["Verwalten Sie, welche Vorlagen bei der Bearbeitung der Website verf\u00fcgbar sind."],"Manage your Navigation Menus.":["Verwalten Sie Ihre Navigations-Men\u00fcs."],"Unable to duplicate Navigation Menu (%s).":["Das Navigationsmen\u00fc konnte nicht dupliziert werden (%s)."],"Duplicated Navigation Menu":["Dupliziertes Navigationsmen\u00fc"],"Unable to rename Navigation Menu (%s).":["Das Navigationsmen\u00fc konnte nicht umbenannt werden (%s)."],"Renamed Navigation Menu":["Umbenanntes Navigationsmen\u00fc"],"Unable to delete Navigation Menu (%s).":["Das Navigationsmen\u00fc konnte nicht gel\u00f6scht werden (%s)."],"Navigation Menus are a curated collection of blocks that allow visitors to get around your site.":["Navigationsmen\u00fcs sind eine zusammengestellte Sammlung von Bl\u00f6cken, mit denen sich Besucher auf Ihrer Website zurechtfinden k\u00f6nnen."],"Are you sure you want to delete this Navigation Menu?":["Sind Sie sicher, dass Sie dieses Navigationsmen\u00fc l\u00f6schen m\u00f6chten?"],"Select what the new template should apply to:":["W\u00e4hlen Sie aus, wof\u00fcr das neue Template verwendet werden soll:"],"Examples of blocks":["Beispiel-Bl\u00f6cke"],"Go to the Dashboard":["Weiter zum Dashboard"],"Global styles revisions list":["Liste der Revisionen f\u00fcr globale Stile"],"E.g. %s":["Z.\u00a0B. %s"],"My patterns":["Meine Vorlagen"],"Grid":["Raster"],"Examples of blocks in the %s category":["Beispiele f\u00fcr Bl\u00f6cke der Kategorie %s"],"A custom template can be manually applied to any post or page.":["Ein individuelles Template kann manuell auf jeden Beitrag oder jede Seite angewendet werden."],"Create new templates, or reset any customizations made to the templates supplied by your theme.":["Erstellen Sie neue Templates oder setzen Sie s\u00e4mtliche Anpassungen zur\u00fcck, die an den Templates vorgenommen wurden, die Ihr Theme bereitstellt."],"Customize the appearance of your website using the block editor.":["Passen Sie das Design Ihrer Website mit Hilfe des Block-Editors an."],"CSS":["CSS"],"Open %s styles in Styles panel":["%s-Stile im Bedienfeld Stile \u00f6ffnen"],"Style Book":["Stilbuch"],"Choose a variation to change the look of the site.":["W\u00e4hlen Sie eine Variante, um das Aussehen der Website zu \u00e4ndern."],"Randomize colors":["Farben zuf\u00e4llig generieren"],"Add your own CSS to customize the appearance and layout of your site.":["F\u00fcgen Sie Ihr eigenes CSS hinzu, um das Design und Layout Ihrer Website anzupassen."],"Style Variations":["Stil-Varianten"],"All template parts":["Alle Template-Teile"],"Template part":["Template-Teil"],"Apply globally":["Global anwenden"],"Apply this block\u2019s typography, spacing, dimensions, and color styles to all %s blocks.":["Typografie, Abst\u00e4nde, Abmessungen und Farbstile dieses Blocks werden auf alle %s-Bl\u00f6cke angewendet."],"%s styles applied.":["Die %s-Stile wurden angewendet."],"(no title %s)":["(kein Titel %s)"],"Pattern":["Vorlage"],"Custom template":["Individuelles Template"],"\"%s\" successfully created.":["\u00ab%s\u00bb wurde erfolgreich erstellt."],"This template will be used only for the specific item chosen.":["Dieses Template wird nur f\u00fcr das ausgew\u00e4hlte, spezifische Element verwendet."],"For a specific item":["F\u00fcr ein spezifisches Element"],"For all items":["F\u00fcr alle Elemente"],"Select whether to create a single template for all items or a specific one.":["W\u00e4hlen Sie aus, ob Sie ein einzelnes Template f\u00fcr alle Elemente oder f\u00fcr ein spezifisches Element erstellen m\u00f6chten."],"Add template: %s":["Template hinzuf\u00fcgen: %s"],"Suggestions list":["Liste mit Vorschl\u00e4gen"],"All Authors":["Alle Autoren"],"No authors found.":["Es wurden keine Autoren gefunden."],"Search Authors":["Autoren suchen"],"Displays taxonomy: %s.":["Die Taxonomie anzeigen: %s."],"Displays a single item: %s.":["Zeigt ein einzelnes Element an: %s."],"Single item: %s":["Einzelnes Element: %s"],"Archive: %1$s (%2$s)":["Archiv: %1$s (%2$s)"],"Displays an archive with the latest posts of type: %s.":["Ein Archiv mit den neuesten Beitr\u00e4gen des Typs anzeigen: %s."],"Manage the fonts and typography used on buttons.":["Verwalten Sie die f\u00fcr die Buttons verwendeten Schriften und Typografien."],"Manage the fonts and typography used on headings.":["Verwalten Sie die f\u00fcr die \u00dcberschriften verwendeten Schriften und Typografien."],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"View site":["Website anzeigen"],"Add template":["Template hinzuf\u00fcgen"],"Select heading level":["Die \u00dcberschriftenebene ausw\u00e4hlen"],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Beschreiben Sie das Template, z.\u00a0B. \u00abBeitrag mit Seitenleiste\u00bb. Ein individuelles Template kann manuell auf jeden Beitrag oder jede Seite angewendet werden."],"This Navigation Menu is empty.":["Das Navigationsmen\u00fc ist leer."],"Browse styles":["Durchst\u00f6bern Sie die Stile"],"Download your theme with updated templates and styles.":["Laden Sie Ihr Theme mit aktualisierten Templates und Styles herunter."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Das Plugin \u00ab%s\u00bb hat einen Fehler festgestellt und kann nicht gerendert werden."],"Navigation Menu successfully deleted.":["Das Navigationsmen\u00fc wurde erfolgreich gel\u00f6scht."],"font weight\u0004Black":["Schwarz"],"font weight\u0004Bold":["Fett"],"font weight\u0004Medium":["Medium"],"font weight\u0004Light":["Leicht"],"font weight\u0004Thin":["D\u00fcnn"],"font style\u0004Italic":["Kursiv"],"site exporter menu item\u0004Export":["Exportieren"],"Rename":["Umbenennen"],"An error occurred while creating the template.":["Beim Erstellen des Templates ist ein Fehler aufgetreten."],"Here\u2019s a detailed guide to learn how to make the most of it.":["Hier gibt es eine ausf\u00fchrliche Anleitung, wie Sie das Beste daraus machen k\u00f6nnen."],"https:\/\/wordpress.org\/documentation\/article\/styles-overview\/":["https:\/\/wordpress.org\/documentation\/article\/styles-overview\/"],"New to block themes and styling your site?":["Neu bei Block-Themes und dem Gestalten Ihrer Website?"],"You can adjust your blocks to ensure a cohesive experience across your site \u2014 add your unique colors to a branded Button block, or adjust the Heading block to your preferred size.":["Sie k\u00f6nnen Ihre Bl\u00f6cke anpassen, um eine durchg\u00e4ngige Anmutung \u00fcber Ihre Website hinweg sicherzustellen \u2013 geben Sie einem gebrandeten Button-Block Ihre ganz eigenen Farben oder passen Sie den \u00dcberschriften-Block an Ihre bevorzugte Gr\u00f6sse an."],"Personalize blocks":["Bl\u00f6cke individualisieren"],"You can customize your site as much as you like with different colors, typography, and layouts. Or if you prefer, just leave it up to your theme to handle!":["Sie k\u00f6nnen Ihre Website mit unterschiedlichen Farben, Typografien und Layouts nach Belieben anpassen. Falls Ihnen das lieber ist, k\u00f6nnen Sie das auch einfach Ihrem Theme \u00fcberlassen!"],"Set the design":["Das Design festlegen"],"Tweak your site, or give it a whole new look! Get creative \u2014 how about a new color palette for your buttons, or choosing a new font? Take a look at what you can do here.":["Optimieren Sie Ihre Website oder geben Sie ihr ein ganz neues Aussehen! Seien Sie kreativ \u2013 wie w\u00e4re es mit einer neuen Farbpalette f\u00fcr Ihre Buttons oder einer neuen Schrift? Schauen Sie sich hier an, was Sie alles tun k\u00f6nnen."],"Welcome to Styles":["Willkommen bei den Stilen"],"styles":["Stile"],"Click <StylesIconImage \/> to start designing your blocks, and choose your typography, layout, and colors.":["Klicken Sie auf <StylesIconImage \/>, um mit der Gestaltung Ihrer Bl\u00f6cke zu beginnen, und w\u00e4hlen Sie Ihre Typografie, Ihr Layout und Ihre Farben aus."],"Design everything on your site \u2014 from the header right down to the footer \u2014 using blocks.":["Designen Sie alles auf Ihrer Website \u2013 vom Header bis runter zum Footer \u2013 mithilfe von Bl\u00f6cken."],"Edit your site":["Bearbeiten Sie Ihre Website"],"Welcome to the site editor":["Willkommen beim Website-Editor"],"Drag to resize":["Zum \u00c4ndern der Gr\u00f6sse ziehen"],"Reset to defaults":["Auf Standardeinstellungen zur\u00fccksetzen"],"Manage the fonts and typography used on the links.":["Verwalten Sie die f\u00fcr die Links verwendeten Schriften und Typografien."],"Manage the fonts used on the site.":["Verwalten Sie die auf der Website verwendeten Schriften."],"Elements":["Elemente"],"Aa":["Aa"],"Customize the appearance of specific blocks and for the whole site.":["Das Design ausgew\u00e4hlter Bl\u00f6cke sowie der ganzen Website anpassen."],"Customize the appearance of specific blocks for the whole site.":["Das Design ausgew\u00e4hlter Bl\u00f6cke f\u00fcr die ganze Website anpassen."],"An error occurred while creating the site export.":["Beim Erstellen des Website-Exports ist ein Fehler aufgetreten."],"Remove %s":["%s entfernen"],"Sorry, you are not allowed to upload this file type.":["Sie sind leider nicht berechtigt, diesen Dateityp hochzuladen."],"Displays latest posts written by a single author.":["Zeigt die neuesten Beitr\u00e4ge eines einzelnen Autors an."],"Create custom template":["Ein individuelles Template erstellen"],"Custom Template":["Individuelles Template"],"Shadows":["Schatten"],"Layout":["Layout"],"Duotone":["Duoton"],"Templates":["Templates"],"All templates":["Alle Templates"],"More":["Mehr"],"Captions":["Beschriftungen"],"Appearance":["Design"],"Design":["Design"],"Open save panel":["Speichern-Bedienfeld \u00f6ffnen"],"Patterns":["Vorlagen"],"Typography":["Typografie"],"Buttons":["Buttons"],"Get started":["Erste Schritte"],"Welcome Guide":["Willkommens-Guide"],"Gradient":["Verlauf"],"Move right":["Nach rechts verschieben"],"Move left":["Nach links verschieben"],"Posts":["Beitr\u00e4ge"],"Details":["Details"],"Scheduled":["Geplant"],"Create":["Erstellen"],"Pagination":["Seitennummerierung"],"Heading %d":["\u00dcberschrift %d"],"Embeds":["Einbettungen"],"Save your changes.":["Ihre \u00c4nderungen speichern."],"Options":["Optionen"],"Headings":["\u00dcberschriften"],"Saving":["Speichert"],"%d Revision":["%d Revision","%d Revisionen"],"Order":["Reihenfolge"],"%d result found.":["%d Ergebnis gefunden.","%d Ergebnisse gefunden."],"Duplicate":["Duplizieren"],"Category":["Kategorie"],"Reset":["Zur\u00fccksetzen"],"No blocks found.":["Keine Bl\u00f6cke gefunden."],"All Blocks":["Alle Bl\u00f6cke"],"(opens in a new tab)":["(\u00f6ffnet in neuem Tab)"],"Blocks":["Bl\u00f6cke"],"Pending":["Ausstehend"],"%s item":["%s Eintrag","%s Eintr\u00e4ge"],"Additional CSS":["Zus\u00e4tzliches CSS"],"Learn more about CSS":["Mehr \u00fcber CSS erfahren (engl.)"],"Site Icon":["Website-Icon"],"Site Identity":["Website-Informationen"],"Site Preview":["Vorschau der Website"],"Archive: %s":["Archiv: %s"],"Color":["Farbe"],"Font Sizes":["Schriftgr\u00f6ssen"],"Back":["Zur\u00fcck"],"Trash":["Papierkorb"],"Move down":["Nach unten"],"Move up":["Nach oben"],"Table":["Tabelle"],"Menu":["Men\u00fc"],"Colors":["Farben"],"Saved":["Gespeichert"],"Remove":["Entfernen"],"Template":["Template"],"Navigation":["Navigation"],"Styles":["Stile"],"Learn more":["Mehr erfahren"],"An error occurred while creating the item.":["Beim Erstellen des Elements ist ein Fehler aufgetreten."],"User":["Benutzer"],"Custom":["Individuell"],"Text":["Text"],"Heading 1":["\u00dcberschrift 1"],"Heading 2":["\u00dcberschrift 2"],"Heading 3":["\u00dcberschrift 3"],"Heading 4":["\u00dcberschrift 4"],"Heading 5":["\u00dcberschrift 5"],"Heading 6":["\u00dcberschrift 6"],"List":["Liste"],"Background":["Hintergrund"],"Select all":["Alle ausw\u00e4hlen"],"Next page":["N\u00e4chste Seite"],"Previous page":["Vorherige Seite"],"Palette":["Palette"],"Hidden":["Versteckt"],"Widgets":["Widgets"],"Default":["Standard"],"Theme":["Theme"],"Author":["Autor"],"Apply":["\u00dcbernehmen"],"Edit":["Bearbeiten"],"Comments":["Kommentare"],"Revisions":["Revisionen"],"Save":["Speichern"],"Name":["Name"],"Description":["Beschreibung"],"Preview":["Vorschau"],"Cancel":["Abbrechen"],"Private":["Privat"],"Update":["Aktualisieren"],"Search":["Suchen"],"Links":["Links"],"Pages":["Seiten"],"(no title)":["(kein Titel)"],"Undo":["R\u00fcckg\u00e4ngig"],"Close":["Schliessen"],"Media":["Medien"],"Size":["Gr\u00f6sse"],"Advanced":["Erweitert"],"Actions":["Aktionen"],"Delete":["L\u00f6schen"],"Install":["Installieren"],"Activate":["Aktivieren"],"Title":["Titel"],"Published":["Ver\u00f6ffentlicht"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-site.js"}}