{"translation-revision-date":"2024-11-05 18:10:24+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"pattern\u0004\"%s\" duplicated.":["\u00ab%s\u00bb wurde dupliziert."],"pattern\u0004%s (Copy)":["%s (Kopie)"],"These blocks are editable using overrides.":["Diese Bl\u00f6cke k\u00f6nnen mittels \u00dcberschreibungen bearbeitet werden."],"This %1$s is editable using the \"%2$s\" override.":["Dieser %1$s-Block kann mit der \u00dcberschreibung \u00ab%2$s\u00bb bearbeitet werden."],"Allow changes to this block throughout instances of this pattern.":["\u00c4nderungen an diesem Block in allen Instanzen dieser Vorlage zulassen."],"Overrides currently don't support image captions or links. Remove the caption or link first before enabling overrides.":["\u00dcberschreibungen unterst\u00fctzen derzeit keine Bildbeschriftungen oder Links. Entfernen Sie zun\u00e4chst die Beschriftung oder den Link, bevor Sie \u00dcberschreibungen aktivieren."],"Disable":["Deaktivieren"],"Are you sure you want to disable overrides? Disabling overrides will revert all applied overrides for this block throughout instances of this pattern.":["Sind Sie sicher, dass Sie \u00dcberschreibungen deaktivieren m\u00f6chten? Durch die Deaktivierung von \u00dcberschreibungen werden alle f\u00fcr diesen Block angewendeten \u00dcberschreibungen in allen Instanzen dieser Vorlage r\u00fcckg\u00e4ngig gemacht."],"Disable overrides":["\u00dcberschreibungen deaktivieren"],"For example, if you are creating a recipe pattern, you use \"Recipe Title\", \"Recipe Description\", etc.":["Wenn Sie zum Beispiel eine Rezept-Vorlage erstellen, verwenden Sie \u00abRezepttitel\u00bb, \u00abRezeptbeschreibung\u00bb usw."],"Overrides are changes you make to a block within a synced pattern instance. Use overrides to customize a synced pattern instance to suit its new context. Name this block to specify an override.":["\u00dcberschreibungen sind \u00c4nderungen, die Sie an einem Block innerhalb einer synchronisierten Vorlageninstanz vornehmen. Verwenden Sie \u00dcberschreibungen, um eine synchrone Vorlageninstanz an ihren neuen Kontext anzupassen. Benennen Sie diesen Block, um eine \u00dcberschreibung zu definieren."],"Enable overrides":["\u00dcberschreibungen aktivieren"],"Overrides":["\u00dcberschreibungen"],"pattern (singular)\u0004Synced":["Synchronisiert"],"Pattern category renamed.":["Die Vorlagenkategorie wurde umbenannt."],"This category already exists. Please use a different name.":["Diese Kategorie existiert bereits. Bitte nutzen Sie einen anderen Namen."],"Please enter a new name for this category.":["Bitte tragen Sie einen Namen f\u00fcr diese Kategorie ein."],"Pattern renamed":["Die Vorlage wurde umbenannt"],"Sync this pattern across multiple locations.":["Diese Vorlage \u00fcber mehrere Positionen hinweg synchronisieren."],"Duplicate pattern":["Vorlage duplizieren"],"Block name changed to: \"%s\".":["Der Name des Blocks wurde auf: \u00ab%s\u00bb ge\u00e4ndert."],"Unsynced pattern created: %s":["Es wurde eine nicht synchronisierte Vorlage erstellt: %s"],"Synced pattern created: %s":["Es wurde eine synchronisierte Vorlage erstellt: %s"],"My pattern":["Meine Vorlage"],"Create pattern":["Vorlage erstellen"],"An error occurred while renaming the pattern.":["Beim Umbenennen der Vorlage ist ein Fehler aufgetreten."],"Manage patterns":["Vorlagen verwalten"],"Rename":["Umbenennen"],"Duplicate":["Duplizieren"],"Reset":["Zur\u00fccksetzen"],"Detach":["Losl\u00f6sen"],"Enable":["Aktivieren"],"Categories":["Kategorien"],"Save":["Speichern"],"Name":["Name"],"Cancel":["Abbrechen"],"Add":["+"]}},"comment":{"reference":"wp-includes\/js\/dist\/patterns.js"}}