{"translation-revision-date":"2024-11-05 18:10:24+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"settings landmark area\u0004Settings":["Einstellungen"],"New to the block editor? Want to learn more about using it? <a>Here's a detailed guide.<\/a>":["Ist Ihnen der Block-Editor noch nicht bekannt? Sie m\u00f6chten mehr \u00fcber die Verwendung erfahren? <a>Hier ist eine detaillierte Anleitung.<\/a>"],"List View shortcuts":["Anzeige-Tastaturk\u00fcrzel auflisten"],"Add non breaking space.":["Gesch\u00fctzte Leerzeichen hinzuf\u00fcgen."],"header landmark area\u0004Header":["Header"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Den aktuellen Absatz oder die aktuelle \u00dcberschrift in eine \u00dcberschrift der Ebenen 1 bis 6 umwandeln."],"Convert the current heading to a paragraph.":["Die aktuelle \u00dcberschrift in einen Absatz umwandeln."],"Make the selected text inline code.":["Der ausgew\u00e4hlte Text wird zu Inline-Code."],"Strikethrough the selected text.":["Durchstreichen des ausgew\u00e4hlten Texts."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Das Plugin \u00ab%s\u00bb hat einen Fehler festgestellt und kann nicht gerendert werden."],"Insert a link to a post or page.":["Einen Link zu einem Beitrag oder einer Seite einf\u00fcgen."],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"Your theme provides %s \u201cblock\u201d area for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Ihr Theme stellt Ihnen %s \u00abBlock\u00bb-Bereich zur Verf\u00fcgung, wo Sie Inhalte hinzuf\u00fcgen und bearbeiten k\u00f6nnen. Versuchen Sie, hier eine Suchleiste, Social-Icons oder andere Bl\u00f6cke einzubauen und schauen Sie, wie sie auf der Website aussehen.","Ihr Theme stellt Ihnen %s \u00abBlock\u00bb-Bereiche zur Verf\u00fcgung, wo Sie Inhalte hinzuf\u00fcgen und bearbeiten k\u00f6nnen. Versuchen Sie, hier eine Suchleiste, Social-Icons oder andere Bl\u00f6cke einzubauen und schauen Sie, wie sie auf der Website aussehen."],"Widgets footer":["Widgets-Footer"],"Widgets and blocks":["Widgets und Bl\u00f6cke"],"Widgets top bar":["Widgets obere Leiste"],"Display block breadcrumbs deactivated":["Anzeige der Block-Breadcrumbs ist deaktiviert"],"Display block breadcrumbs activated":["Anzeige der Block-Breadcrumbs ist aktiviert"],"Widget Areas":["Widget-Bereiche"],"Manage with live preview":["Mit Live-Vorschau verwalten"],"Your theme does not contain any Widget Areas.":["Ihr Theme enth\u00e4lt keine Widgetbereiche."],"Blocks in this Widget Area will not be displayed in your site.":["Bl\u00f6cke in diesem Widget-Bereich werden auf Ihrer Website nicht angezeigt."],"Widget Areas are global parts in your site\u2019s layout that can accept blocks. These vary by theme, but are typically parts like your Sidebar or Footer.":["Widget-Bereiche sind globale Teile im Layout Ihrer Website, die Bl\u00f6cke aufnehmen k\u00f6nnen. Diese variieren je nach Theme, sind aber normalerweise Teile wie Ihre Seitenleiste oder Footer."],"Saving\u2026":["Wird gespeichert\u00a0\u2026"],"A widget area container.":["Ein Container f\u00fcr Widget-Bereiche."],"Widget Area":["Widgetbereich"],"Could not save the following widgets: %s.":["Folgende Widgets konnten nicht gespeichert werden: %s."],"There was an error. %s":["Ein Fehler ist aufgetreten. %s"],"Widgets saved.":["Widgets gespeichert."],"Get the Classic Widgets plugin.":["Holen Sie sich das Plugin Classic Widgets."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/de-ch.wordpress.org\/plugins\/classic-widgets\/"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Sie k\u00f6nnen nun jeden Block zu den Widget-Bereichen Ihrer Website hinzuf\u00fcgen. Keine Sorge, all Ihre Lieblings-Widgets funktionieren weiter problemlos."],"Want to stick with the old widgets?":["M\u00f6chten Sie bei den alten Widgets bleiben?"],"Welcome to block Widgets":["Willkommen bei den Block-Widgets"],"Contain text cursor inside block deactivated":["Enth\u00e4lt den Textcursor innerhalb eines deaktivierten Blocks"],"Contain text cursor inside block activated":["Enth\u00e4lt den Textcursor innerhalb eines aktivierten Blocks"],"Block Library":["Block-Bibliothek"],"Widgets settings":["Widgets-Einstellungen"],"Display block breadcrumbs":["Block-Breadcrumbs anzeigen"],"Shows block breadcrumbs at the bottom of the editor.":["Zeigt Block-Breadcrumbs am unteren Editor-Rand an."],"Use theme styles":["Theme-Stile benutzen"],"Make the editor look like your theme.":["Lassen Sie den Editor wie Ihr Theme aussehen."],"Aids screen readers by stopping text caret from leaving blocks.":["Unterst\u00fctzt Screenreader, indem der Textcursor innerhalb der Bl\u00f6cke bleibt."],"Preferences":["Voreinstellungen"],"Contain text cursor inside block":["Textcursor auf den Block beschr\u00e4nken"],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Alle Ihnen zur Verf\u00fcgung stehenden Bl\u00f6cke befinden sich in der Block-Bibliothek. Sie finden sie \u00fcberall dort, wo Sie das Symbol <InserterIconImage \/> sehen."],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Jeder Block wird mit einem eigenen Set von Bedienelementen geliefert, um Dinge wie Farbe, Breite und Ausrichtung zu \u00e4ndern. Diese werden automatisch ein- und ausgeblendet, wenn Sie einen Block ausgew\u00e4hlt haben."],"Get started":["Erste Schritte"],"inserter":["Inserter"],"Welcome Guide":["Willkommens-Guide"],"Keyboard shortcuts":["Tastaturk\u00fcrzel"],"Display these keyboard shortcuts.":["Diese Tastaturk\u00fcrzel anzeigen."],"Top toolbar deactivated":["Obere Werkzeugleiste deaktiviert"],"Top toolbar activated":["Obere Werkzeugleiste aktiviert"],"Top toolbar":["Obere Werkzeugleiste"],"Pin to toolbar":["Zur Werkzeugleiste hinzuf\u00fcgen"],"Unpin from toolbar":["Aus der Werkzeugleiste entfernen"],"Close plugin":["Plugin schliessen"],"Remove a link.":["Einen Link entfernen."],"Convert the selected text into a link.":["Ausgew\u00e4hlten Text in einen Link umwandeln."],"Underline the selected text.":["Den ausgew\u00e4hlten Text unterstreichen."],"Make the selected text italic.":["Macht den ausgew\u00e4hlten Text kursiv."],"Make the selected text bold.":["Macht den ausgew\u00e4hlten Text fett."],"Text formatting":["Textformatierung"],"Forward-slash":["Schr\u00e4gstrich"],"Change the block type after adding a new paragraph.":["Den Blocktyp nach Hinzuf\u00fcgen eines neuen Absatzes \u00e4ndern."],"Block shortcuts":["Block-Tastaturk\u00fcrzel"],"Selection shortcuts":["Auswahl-Tastaturk\u00fcrzel"],"Navigate to the previous part of the editor.":["Zum vorherigen Teil des Editors navigieren."],"Navigate to the next part of the editor.":["Zum n\u00e4chsten Teil des Editors navigieren."],"Redo your last undo.":["Wiederholen Sie Ihr letztes R\u00fcckg\u00e4ngigmachen."],"Undo your last changes.":["Ihre letzten \u00c4nderungen r\u00fcckg\u00e4ngig machen."],"Save your changes.":["Ihre \u00c4nderungen speichern."],"Close Settings":["Einstellungen schliessen"],"Global shortcuts":["Globale Tastaturk\u00fcrzel"],"Access all block and document tools in a single place":["Zugang zu allen Bl\u00f6cken und Dokument-Werkzeugen von einem Platz aus"],"noun\u0004View":["Ansicht"],"Options":["Optionen"],"Document tools":["Dokument-Werkzeuge"],"You have unsaved changes. If you proceed, they will be lost.":["Sie haben ungespeicherte \u00c4nderungen. Falls Sie weitermachen, gehen diese verloren."],"The editor has encountered an unexpected error.":["Im Editor ist ein unerwarteter Fehler aufgetreten."],"Copy Error":["Fehlermeldung kopieren"],"No block selected.":["Kein Block ausgew\u00e4hlt."],"(opens in a new tab)":["(\u00f6ffnet in neuem Tab)"],"List View":["Listenansicht"],"Tools":["Werkzeuge"],"Block":["Block"],"Footer":["Footer"],"Learn more":["Mehr erfahren"],"Help":["Hilfe"],"Widgets":["Widgets"],"Settings":["Einstellungen"],"Publish":["Ver\u00f6ffentlichen"],"Content":["Inhalt"],"Redo":["Wiederholen"],"Update":["Aktualisieren"],"Undo":["R\u00fcckg\u00e4ngig"],"Close":["Schliessen"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-widgets.js"}}