{"translation-revision-date":"2024-11-05 18:11:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"Some selected posts have this category":["Einige ausgew\u00e4hlte Beitr\u00e4ge haben diese Kategorie"],"All selected items have been removed. Select new items to use Bulk Actions.":["Alle ausgew\u00e4hlten Elemente wurden entfernt. W\u00e4hle neue Elemente, um Mehrfachaktionen anzuwenden."],"Remove &#8220;%s&#8221; from Bulk Edit":["&#171;%s&#187; aus der Mehrfachbearbeitung entfernen"],"Error while saving the changes.":["Fehler beim Speichern der \u00c4nderungen."],"Changes saved.":["\u00c4nderungen gespeichert."],"Item removed.":["Element entfernt."],"tag delimiter\u0004,":[","],"(no title)":["(kein Titel)"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}