{"translation-revision-date":"2024-11-05 18:10:24+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"Non breaking space":["Gesch\u00fctztes Leerzeichen"],"https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/":["https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/de"],"Mark as nofollow":["Als \u00abnofollow\u00bb (nicht folgen) kennzeichnen"],"Text direction":["Textrichtung"],"A valid language attribute, like \"en\" or \"fr\".":["Ein g\u00fcltiges Sprachattribut, wie \u00aben\u00bb oder \u00abde\u00bb."],"Leave empty if decorative.":["Leer lassen, wenn es dekorativ ist."],"Clear Unknown Formatting":["Unbekannte Formatierungen l\u00f6schen"],"Create page: <mark>%s<\/mark>":["Seite erstellen: <mark>%s<\/mark>"],"Highlight":["Hervorheben"],"Keyboard input":["Tastatur-Eingabe"],"Inline code":["Inline-Code"],"Describe the purpose of the image.":["Beschreiben Sie den Zweck des Bildes."],"Link edited.":["Link bearbeitet."],"Link removed.":["Link entfernt."],"media":["Medien"],"Inline image":["Inline-Bild"],"photo":["Foto"],"Warning: the link has been inserted but may have errors. Please test it.":["Warnung: Der Link wurde eingef\u00fcgt, k\u00f6nnte aber fehlerhaft sein. Bitte testen Sie ihn."],"Link inserted.":["Link eingef\u00fcgt."],"Left to right":["Links nach rechts"],"Right to left":["Rechts nach links"],"Link":["Link"],"Text":["Text"],"Bold":["Fett"],"Italic":["Kursiv"],"Underline":["Unterstreichen"],"Strikethrough":["Durchgestrichen"],"Subscript":["Tiefgestellt"],"Superscript":["Hochgestellt"],"Background":["Hintergrund"],"Language":["Sprache"],"Width":["Breite"],"Apply":["\u00dcbernehmen"],"Alternative text":["Alternativtext"]}},"comment":{"reference":"wp-includes\/js\/dist\/format-library.js"}}