{"translation-revision-date":"2024-11-05 18:10:24+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"Word count type. Do not translate!\u0004words":["words"],"noun, breadcrumb\u0004Document":["Dokument"],"template part\u0004Delete \"%s\"?":["\u00ab%s\u00bb l\u00f6schen?"],"template part\u0004%s (Copy)":["%s (Kopie)"],"template part\u0004\"%s\" duplicated.":["\u00ab%s\u00bb wurde dupliziert."],"settings landmark area\u0004Settings":["Einstellungen"],"field\u0004Edit %s":["%s bearbeiten"],"Are you sure you want to move \"%s\" to the trash?":["Sind Sie sicher, dass Sie \u00ab%s\u00bb in den Papierkorb verschieben m\u00f6chten?"],"Approval step":["Best\u00e4tigungsschritt"],"Require approval step when optimizing existing media.":["Verlangen Sie einen Best\u00e4tigungsschritt bei der Optimierung vorhandener Medien."],"Pre-upload compression":["Komprimierung vor dem Upload"],"Compress media items before uploading to the server.":["Medien vor dem Hochladen auf den Server komprimieren."],"Customize options related to the media upload flow.":["Passen Sie die Optionen f\u00fcr den Ablauf des Medien-Uploads an."],"Show starter patterns":["Starter-Vorlagen anzeigen"],"Shows starter patterns when creating a new page.":["Zeigt Starter-Vorlagen an, wenn eine neue Seite erstellt wird."],"Zoom Out":["Verkleinern"],"Unlock content locked blocks\u0004Unlock":["Freischalten"],"Change status: %s":["Status \u00e4ndern: %s"],"Pin this post to the top of the blog":["Diesen Beitrag auf der Beitragsseite oben halten"],"Upload failed, try again.":["Der Upload ist fehlgeschlagen. Bitte versuchen Sie es erneut."],"Edit or replace the featured image":["Bearbeiten oder ersetzen Sie das Beitragsbild"],"Adjective: e.g. \"Comments are open\"\u0004Open":["Ge\u00f6ffnet"],"(No author)":["(kein Autor)"],"They also show up as sub-items in the default navigation menu. <a>Learn more.<\/a>":["Sie werden auch als Unterpunkte im Standard-Navigationsmen\u00fc angezeigt. <a>Mehr erfahren<\/a>"],"Determines the order of pages. Pages with the same order value are sorted alphabetically. Negative order values are supported.":["Dies bestimmt die Reihenfolge der Seiten. Seiten mit demselben Ordnungswert werden alphabetisch sortiert. Auch negative Ordnungswerte werden unterst\u00fctzt."],"Order updated.":["Die Reihenfolge wurde aktualisiert."],"Determines the order of pages.":["Legt die Reihenfolge der Seiten fest."],"verb\u0004View":["Anzeigen"],"An error occurred while updating.":["W\u00e4hrend der Aktualisierung ist ein Fehler aufgetreten."],"Visitors cannot add new comments or replies. Existing comments remain visible.":["Besucher k\u00f6nnen keine neuen Kommentare oder Antworten hinzuf\u00fcgen. Bestehende Kommentare bleiben sichtbar."],"Author avatar":["Autor-Avatar"],"Select item":["Element ausw\u00e4hlen"],"date order\u0004dmy":["dmy"],"Some errors occurred while reverting the items: %s":["Beim Zur\u00fccksetzen der Elemente sind einige Fehler aufgetreten: %s"],"An error occurred while reverting the item.":["Beim Zur\u00fccksetzen des Elements ist ein Fehler aufgetreten."],"Comments closed":["Kommentare sind geschlossen"],"Comments open":["Kommentare sind ge\u00f6ffnet"],"Change discussion settings":["Diskussionseinstellungen \u00e4ndern"],"Change posts per page":["Anzahl an Beitr\u00e4gen pro Seite \u00e4ndern"],"Change blog title: %s":["Blog-Titel: %s"],"Only visible to those who know the password":["Nur sichtbar f\u00fcr diejenigen, die das Passwort kennen"],"Change format: %s":["Format \u00e4ndern: %s"],"%1$s, %2$s read time.":["%1$s, %2$s Lesezeit."],"1 minute":["1 Minute"],"Reset to default and clear all customizations?":["Auf den Standard zur\u00fccksetzen und alle Anpassungen l\u00f6schen?"],"%s items reset.":["%s Elemente wurden zur\u00fcckgesetzt."],"Name updated":["Name aktualisiert"],"View revisions (%s)":["Revisionen anzeigen (%s)"],"%d pages have been restored.":["%d Seiten wurden wiederhergestellt."],"patterns-export":["vorlagen-export"],"%s item moved to the trash.":["%s Element wurde in den Papierkorb verschoben.","%s Elemente wurden in den Papierkorb verschoben."],"Temporarily unlock the parent block to edit, delete or make further changes to this block.":["Schalten Sie den \u00fcbergeordneten Block vor\u00fcbergehend frei, um diesen Block zu bearbeiten, zu l\u00f6schen oder weitere \u00c4nderungen vorzunehmen."],"Edit pattern":["Vorlage bearbeiten"],"Only users with permissions to edit the template can move or delete this block":["Nur Benutzer mit der Berechtigung zur Bearbeitung des Templates k\u00f6nnen diesen Block verschieben oder l\u00f6schen"],"Edit the template to move, delete, or make further changes to this block.":["Bearbeiten Sie das Template, um diesen Block zu verschieben, zu l\u00f6schen oder weitere \u00c4nderungen daran vorzunehmen."],"Edit the pattern to move, delete, or make further changes to this block.":["Bearbeiten Sie die Vorlage, um diesen Block zu verschieben, zu l\u00f6schen oder weitere \u00c4nderungen daran vorzunehmen."],"Change link: %s":["Link \u00e4ndern: %s"],"Unschedule":["Planung l\u00f6schen"],"Unpublish":["Ver\u00f6ffentlichung zur\u00fcckziehen"],"The deleted block allows instance overrides. Removing it may result in content not displaying where this pattern is used. Are you sure you want to proceed?":["Der gel\u00f6schte Block erlaubt das \u00dcberschreiben von Instanzen. Das Entfernen dieses Blocks kann dazu f\u00fchren, dass Inhalte nicht angezeigt werden, wenn diese Vorlage verwendet wird. Sind Sie sicher, dass Sie fortfahren m\u00f6chten?","Einige der gel\u00f6schten Bl\u00f6cke erlauben das \u00dcberschreiben von Instanzen. Das Entfernen dieser Bl\u00f6cke kann dazu f\u00fchren, dass Inhalte nicht angezeigt werden, wenn diese Vorlage verwendet wird. Sind Sie sicher, dass Sie fortfahren m\u00f6chten?"],"Edit excerpt":["Textauszug bearbeiten"],"Edit description":["Beschreibung bearbeiten"],"Add an excerpt\u2026":["Textauszug hinzuf\u00fcgen\u00a0\u2026"],"Add a description\u2026":["Eine Beschreibung hinzuf\u00fcgen\u00a0\u2026"],"Write a description":["Verfassen Sie eine Beschreibung"],"Write a description (optional)":["Schreiben Sie eine Beschreibung (optional)"],"Change discussion options":["Diskussionsoptionen \u00e4ndern"],"Pings enabled":["Pings aktiviert"],"Pings only":["Nur Pings"],"Comments only":["Nur Kommentare"],"Learn more about pingbacks & trackbacks":["Erfahren Sie mehr \u00fcber Pingbacks und Trackbacks"],"https:\/\/wordpress.org\/documentation\/article\/trackbacks-and-pingbacks\/":["https:\/\/wordpress.org\/documentation\/article\/trackbacks-and-pingbacks\/"],"Comment status":["Kommentarstatus"],"Existing comments remain visible.":["Bestehende Kommentare bleiben sichtbar."],"Visitors cannot add new comments or replies.":["Besucher k\u00f6nnen keine neuen Kommentare oder Antworten hinzuf\u00fcgen."],"Closed":["Geschlossen"],"Visitors can add new comments and replies.":["Besucher k\u00f6nnen neue Kommentare und Antworten hinzuf\u00fcgen."],"Open":["Offen"],"Change author: %s":["Autor \u00e4ndern: %s"],"Show template":["Template anzeigen"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#page-attributes":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#page-attributes"],"Change parent: %s":["\u00dcbergeordnet \u00e4ndern: %s"],"Choose a parent page.":["W\u00e4hlen Sie eine \u00fcbergeordnete Seite aus."],"Set the page order.":["Legen Sie die Reihenfolge der Seiten fest."],"Post Meta.":["Beitrags-Meta."],"Items deleted.":["Elemente wurden gel\u00f6scht."],"Items reset.":["Die Elemente wurden zur\u00fcckgesetzt."],"\"%s\" reset.":["\u00ab%s\u00bb wurde zur\u00fcckgesetzt."],"Template reset.":["Das Template wurde zur\u00fcckgesetzt."],"List View shortcuts":["Anzeige-Tastaturk\u00fcrzel auflisten"],"Child pages inherit characteristics from their parent, such as URL structure. For instance, if \"Pricing\" is a child of \"Services\", its URL would be %s<wbr \/>\/services<wbr \/>\/pricing.":["Untergeordnete Seiten erben die Eigenschaften ihrer \u00fcbergeordneten Seiten, wie z.\u00a0B. die URL-Struktur. Wenn beispielsweise \u00abPreise\u00bb eine untergeordnete Seite von \u00abDienstleistungen\u00bb ist, lautet die URL %s<wbr \/>\/dienstleistungen<wbr \/>\/preise."],"pattern (singular)\u0004Not synced":["Nicht synchronisiert"],"<span>Published: <time>%s<\/time><\/span>":["<span>Ver\u00f6ffentlicht: <time>%s<\/time><\/span>"],"<span>Scheduled: <time>%s<\/time><\/span>":["<span>Geplant: <time>%s<\/time><\/span>"],"<span>Modified: <time>%s<\/time><\/span>":["<span>Ge\u00e4ndert: <time>%s<\/time><\/span>"],"pattern (singular)\u0004Synced":["Synchronisiert"],"Add non breaking space.":["Gesch\u00fctzte Leerzeichen hinzuf\u00fcgen."],"An error occurred while reverting the templates.":["Beim Zur\u00fccksetzen der Templates ist ein Fehler aufgetreten."],"An error occurred while restoring the post.":["Beim Wiederherstellen des Beitrags ist ein Fehler aufgetreten."],"An error occurred while restoring the posts.":["Beim Wiederherstellen der Beitr\u00e4ge ist ein Fehler aufgetreten."],"Reset template: %s":["Template zur\u00fccksetzen: %s"],"An error occurred while restoring the posts: %s":["Beim Wiederherstellen der Beitr\u00e4ge ist ein Fehler aufgetreten: %s"],"An error occurred while deleting the items.":["Beim L\u00f6schen der Elemente ist ein Fehler aufgetreten."],"An error occurred while reverting the items: %s":["Beim Zur\u00fccksetzen der Elemente ist ein Fehler aufgetreten: %s"],"Manage block visibility":["Block-Sichtbarkeit verwalten"],"Adds a category with the most frequently used blocks in the inserter.":["F\u00fcgt eine Kategorie mit den am h\u00e4ufigsten verwendeten Bl\u00f6cken im Inserter hinzu."],"Inserter":["Inserter"],"Show text instead of icons on buttons across the interface.":["Text anstelle von Icons auf Buttons in der gesamten Oberfl\u00e4che anzeigen."],"Optimize the editing experience for enhanced control.":["Optimieren Sie die Bearbeitungserfahrung f\u00fcr eine verbesserte Kontrolle."],"Accessibility":["Zug\u00e4nglichkeit"],"Access all block and document tools in a single place.":["Zugriff auf alle Block- und Dokumenten-Werkzeuge an einem einzigen Ort."],"Customize the editor interface to suit your needs.":["Passen Sie die Benutzeroberfl\u00e4che des Editors an Ihre Bed\u00fcrfnisse an."],"Select what settings are shown in the document panel.":["Ausw\u00e4hlen, welche Einstellungen im Bedienfeld des Dokuments angezeigt werden sollen."],"Allow right-click contextual menus":["Kontextmen\u00fcs f\u00fcr Rechtsklick erlauben"],"Display the block hierarchy trail at the bottom of the editor.":["Den Pfad der Blockhierarchie am unteren Rand des Editors anzeigen."],"Interface":["Oberfl\u00e4che"],"Upload external images to the Media Library. Images from different domains may load slowly, display incorrectly, or be removed unexpectedly.":["Laden Sie externe Bilder in die Mediathek hoch. Bilder von anderen Domains werden m\u00f6glicherweise langsam geladen, falsch angezeigt oder unerwartet entfernt."],"Create new template":["Neues Template erstellen"],"There is <strong>%d site change<\/strong> waiting to be saved.":["Es gibt <strong>%d Website-\u00c4nderung<\/strong>, die noch gespeichert werden muss.","Es gibt <strong>%d Website-\u00c4nderungen<\/strong>, die noch gespeichert werden m\u00fcssen."],"The following has been modified.":["Das Folgende wurde ge\u00e4ndert."],"Allows contextual List View menus via right-click, overriding browser defaults.":["Erm\u00f6glicht kontextbezogene Men\u00fcs in der Listenansicht per Rechtsklick, die die Standardeinstellungen des Browsers \u00fcberschreiben."],"Are you sure you want to move %d item to the trash ?":["Sind Sie sicher, dass Sie %d Element in den Papierkorb verschieben m\u00f6chten?","Sind Sie sicher, dass Sie %d Elemente in den Papierkorb verschieben m\u00f6chten?"],"Delete %d item?":["%d Element l\u00f6schen?","%d Elemente l\u00f6schen?"],"action label\u0004Duplicate template part":["Template-Teil duplizieren"],"action label\u0004Duplicate pattern":["Vorlage duplizieren"],"action label\u0004Duplicate":["Duplizieren"],"\"%s\" has been restored.":["\u00ab%s\u00bb wurde wiederhergestellt."],"%d posts have been restored.":["%d Beitr\u00e4ge wurden wiederhergestellt."],"\"%s\" permanently deleted.":["\u00ab%s\u00bb wurde dauerhaft gel\u00f6scht."],"Permanently delete":["Dauerhaft l\u00f6schen"],"Some errors occurred while restoring the posts: %s":["Beim Wiederherstellen der Beitr\u00e4ge sind einige Fehler aufgetreten: %s"],"Some errors occurred while permanently deleting the items: %s":["Beim endg\u00fcltigen L\u00f6schen der Elemente sind einige Fehler aufgetreten: %s"],"An error occurred while permanently deleting the items: %s":["Beim endg\u00fcltigen L\u00f6schen der Elemente ist ein Fehler aufgetreten: %s"],"An error occurred while permanently deleting the items.":["Bei der endg\u00fcltigen L\u00f6schung der Elemente ist ein Fehler aufgetreten."],"An error occurred while permanently deleting the item.":["Bei der endg\u00fcltigen L\u00f6schung des Elements ist ein Fehler aufgetreten."],"The items were permanently deleted.":["Die Elemente wurden endg\u00fcltig gel\u00f6scht."],"Some errors occurred while moving the items to the trash: %s":["Beim Verschieben der Elemente in den Papierkorb sind einige Fehler aufgetreten: %s"],"An error occurred while moving the item to the trash: %s":["Beim Verschieben des Elements in den Papierkorb ist ein Fehler aufgetreten: %s"],"An error occurred while moving the items to the trash.":["Beim Verschieben der Elemente in den Papierkorb ist ein Fehler aufgetreten."],"Revisions (%s)":["Revisionen (%s)"],"Duplicate pattern":["Vorlage duplizieren"],"Rename pattern":["Vorlage umbenennen"],"Edit template: %s":["Template bearbeiten: %s"],"Pre-publish checks enabled.":["Vorver\u00f6ffentlichungspr\u00fcfungen aktiviert."],"Pre-publish checks disabled.":["Vorver\u00f6ffentlichungspr\u00fcfungen deaktiviert."],"Some errors occurred while deleting the items: %s":["Beim L\u00f6schen der Elemente sind einige Fehler aufgetreten: %s"],"An error occurred while deleting the items: %s":["Beim L\u00f6schen der Elemente ist ein Fehler aufgetreten: %s"],"template part\u0004\"%s\" deleted.":["\u00ab%s\u00bb wurde gel\u00f6scht."],"List View on.":["Listenansicht an."],"List View off.":["Listenansicht aus."],"Close List View":["Die Listenansicht schliessen"],"header landmark area\u0004Header":["Header"],"Deleting this block will stop your post or page content from displaying on this template. It is not recommended.":["Wenn Sie diesen Block l\u00f6schen, werden Ihre Beitr\u00e4ge oder Seiteninhalte nicht mehr auf diesem Template angezeigt. Es wird nicht empfohlen.","Wenn Sie diese Bl\u00f6cke l\u00f6schen, werden Ihre Beitr\u00e4ge oder Seiteninhalte nicht mehr auf diesem Template angezeigt. Es wird nicht empfohlen."],"An error occurred while reverting the template.":["Beim Zur\u00fccksetzen des Templates ist ein Fehler aufgetreten."],"Export as JSON":["Als JSON exportieren"],"Open code editor":["Code-Editor \u00f6ffnen"],"Use default template":["Ein Standard-Template nutzen"],"Choose a template":["Ein Template ausw\u00e4hlen"],"An error occurred while reverting the template part.":["Beim Zur\u00fccksetzen des Template-Teils ist ein Fehler aufgetreten."],"Preview in a new tab":["Vorschau in neuem Tab anzeigen"],"Breadcrumbs visible.":["Breadcrumbs sind sichtbar."],"Breadcrumbs hidden.":["Breadcrumbs sind verborgen."],"Show block breadcrumbs":["Block-Breadcrumbs anzeigen"],"Hide block breadcrumbs":["Block-Breadcrumbs verstecken"],"Editor preferences":["Editor-Einstellungen"],"You can enable the visual editor in your profile settings.":["Sie k\u00f6nnen den visuellen Editor in Ihren Profileinstellungen aktivieren."],"Disable pre-publish checks":["Die Checkliste vor dem Ver\u00f6ffentlichen deaktivieren"],"Changes will apply to new posts only. Individual posts may override these settings.":["Die \u00c4nderungen betreffen nur neue Beitr\u00e4ge. Einzelne Beitr\u00e4ge k\u00f6nnen diese Einstellungen \u00fcberschreiben."],"Post overview\u0004Outline":["\u00dcbersicht"],"Post overview\u0004List View":["Listenansicht"],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#permalink"],"Sync status":["Synchronisierungsstatus"],"External media":["Externe Medien"],"Select image block.":["Den Block Bild ausw\u00e4hlen."],"https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt":["https:\/\/wordpress.org\/documentation\/article\/page-post-settings-sidebar\/#excerpt"],"Document not found":["Das Dokument wurde nicht gefunden"],"Fallback content":["Fallback-Inhalt"],"Reset template part: %s":["Template-Teil zur\u00fccksetzen: %s"],"Change publish date":["Ver\u00f6ffentlichungsdatum \u00e4ndern"],"Publish automatically on a chosen date.":["Automatisch an einem ausgew\u00e4hlten Datum ver\u00f6ffentlichen."],"Waiting for review before publishing.":["Auf die \u00dcberpr\u00fcfung vor der Ver\u00f6ffentlichung warten."],"Not ready to publish.":["Nicht bereit zur Ver\u00f6ffentlichung."],"Parent":["\u00dcbergeordnet"],"No title":["Kein Titel"],"This pattern cannot be edited.":["Diese Vorlage kann nicht bearbeitet werden."],"Last edited %s.":["Zuletzt bearbeitet %s."],"An error occurred while updating the name":["Beim Aktualisieren des Namens ist ein Fehler aufgetreten"],"An error occurred while moving the item to the trash.":["Beim Verschieben des Elements in den Papierkorb ist ein Fehler aufgetreten."],"\"%s\" moved to the trash.":["\u00ab%s\u00bb wurde in den Papierkorb verschoben."],"An error occurred while updating the order":["Beim Aktualisieren der Reihenfolge ist ein Fehler aufgetreten"],"Set the default number of posts to display on blog pages, including categories and tags. Some templates may override this setting.":["Legen Sie die Standardanzahl der Beitr\u00e4ge fest, die auf Blogseiten angezeigt werden sollen, einschliesslich der Kategorien und der Schlagw\u00f6rter. Einige Templates k\u00f6nnen diese Einstellung \u00fcberschreiben."],"Posts per page":["Beitr\u00e4ge pro Seite"],"Set the Posts Page title. Appears in search results, and when the page is shared on social media.":["Legen Sie den Titel der Beitragsseite fest. Dieser erscheint in den Suchergebnissen und wenn die Seite in den sozialen Medien geteilt wird."],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Hide block tools":["Block-Werkzeuge verstecken"],"Show block tools":["Block-Werkzeuge anzeigen"],"caption\u0004<a %1$s>Work<\/a>\/ %2$s":["<a %1$s>Werk<\/a>\/ %2$s"],"Search Openverse":["Openverse durchsuchen"],"Openverse":["Openverse"],"Search audio":["Audio suchen"],"Search videos":["Videos suchen"],"Search images":["Bilder suchen"],"caption\u0004\"%1$s\"\/ %2$s":["\u00ab%1$s\u00bb\/ %2$s"],"caption\u0004<a %1$s>Work<\/a> by %2$s\/ %3$s":["<a %1$s>Werk<\/a> von %2$s\/ %3$s"],"caption\u0004\"%1$s\" by %2$s\/ %3$s":["\u00ab%1$s\u00bb von %2$s\/ %3$s"],"Navigate the structure of your document and address issues like empty or incorrect heading levels.":["Navigieren Sie durch die Struktur Ihres Dokuments und beheben Sie Probleme wie leere oder falsche \u00dcberschriftenebenen."],"Time to read:":["Lesezeit:"],"Words:":["W\u00f6rter:"],"Characters:":["Zeichen:"],"Write with calmness":["In aller Ruhe schreiben"],"Document Overview":["Dokumenten\u00fcbersicht"],"Distraction free":["Ablenkungsfrei"],"Reduce visual distractions by hiding the toolbar and other elements to focus on writing.":["Das reduziert die visuelle Ablenkung durch das Verstecken der Werkzeugleiste sowie anderer Elemente, und erm\u00f6glicht die Fokussierung auf das Schreiben."],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Den aktuellen Absatz oder die aktuelle \u00dcberschrift in eine \u00dcberschrift der Ebenen 1 bis 6 umwandeln."],"Convert the current heading to a paragraph.":["Die aktuelle \u00dcberschrift in einen Absatz umwandeln."],"Sticky":["Oben gehalten"],"Time to read":["Lesezeit"],"<span>< 1<\/span> minute":["<span>< 1<\/span> Minute"],"post schedule time format\u0004g:i\u00a0a":["G:i"],"Today at %s":["Heute um %s"],"post schedule full date format\u0004F j, Y g:i\u00a0a":["j. F Y\u00a0G:i"],"Control how this post is viewed.":["Steuern Sie, wie dieser Beitrag angezeigt wird."],"Only those with the password can view this post.":["Dieser Beitrag kann nur mithilfe des Passworts angezeigt werden."],"Tomorrow at %s":["Morgen um %s\u00a0Uhr"],"<span>%s<\/span> minute":["<span>%s<\/span> Minute","<span>%s<\/span> Minuten"],"post schedule date format without year\u0004F j g:i\u00a0a":["j. F\u00a0G:i"],"Apply suggested format: %s":["Das vorgeschlagene Format anwenden: %s"],"Create template part":["Ein Template-Teil erstellen"],"View site":["Website anzeigen"],"Default template":["Standard-Template"],"Edit template":["Template bearbeiten"],"Add template":["Template hinzuf\u00fcgen"],"Templates define the way content is displayed when viewing your site.":["Templates definieren die Art und Weise, wie Inhalte beim Aufruf Ihrer Website dargestellt werden."],"Change date: %s":["Datum \u00e4ndern: %s"],"Copy all blocks":["Alle Bl\u00f6cke kopieren"],"Make the selected text inline code.":["Der ausgew\u00e4hlte Text wird zu Inline-Code."],"Strikethrough the selected text.":["Durchstreichen des ausgew\u00e4hlten Texts."],"Describe the template, e.g. \"Post with sidebar\". A custom template can be manually applied to any post or page.":["Beschreiben Sie das Template, z.\u00a0B. \u00abBeitrag mit Seitenleiste\u00bb. Ein individuelles Template kann manuell auf jeden Beitrag oder jede Seite angewendet werden."],"Always open List View":["Immer die Listenansicht \u00f6ffnen"],"View options":["Optionen anzeigen"],"Categories provide a helpful way to group related posts together and to quickly tell readers what a post is about.":["Kategorien sind hilfreich, um verwandte Beitr\u00e4ge zu gruppieren und Lesern schnell zu sagen, worum es in einem Beitrag geht."],"Assign a category":["Eine Kategorie zuweisen"],"If you take over, the other user will lose editing control to the post, but their changes will be saved.":["Wenn Sie den Beitrag \u00fcbernehmen, verliert der andere Benutzer die Kontrolle \u00fcber die Bearbeitung des Beitrags, aber seine \u00c4nderungen werden gespeichert."],"<strong>%s<\/strong> is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["<strong>%s<\/strong> arbeitet gerade an diesem Beitrag (<PreviewLink \/>), d.\u00a0h. Sie k\u00f6nnen keine \u00c4nderungen vornehmen, wenn Sie nicht \u00fcbernehmen."],"preview":["Vorschau"],"<strong>%s<\/strong> now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["<strong>%s<\/strong> hat jetzt die Bearbeitungskontrolle f\u00fcr diesen Beitrag (<PreviewLink \/>). Keine Sorge, Ihre \u00c4nderungen bis hierhin wurden gespeichert."],"Exit editor":["Editor verlassen"],"These changes will affect your whole site.":["Diese \u00c4nderungen betreffen Ihre ganze Website."],"View Preview":["Vorschau anzeigen"],"Draft saved.":["Der Entwurf wurde gespeichert."],"Show button text labels":["Beschriftungen f\u00fcr Button-Text anzeigen"],"The posts page template cannot be changed.":["Das Beitrags-Seitentemplate kann nicht ge\u00e4ndert werden."],"Insert a link to a post or page.":["Einen Link zu einem Beitrag oder einer Seite einf\u00fcgen."],"Choose a pattern":["W\u00e4hlen Sie eine Vorlage"],"Site updated.":["Die Website wurde aktualisiert."],"Saving failed.":["Das Speichern ist fehlgeschlagen."],"Rename":["Umbenennen"],"An error occurred while creating the template part.":["Beim Erstellen des Template-Teils ist ein Fehler aufgetreten."],"This change will affect your whole site.":["Diese \u00c4nderung betrifft Ihre ganze Website."],"An error occurred while reverting the template parts.":["Beim Zur\u00fccksetzen der Template-Teile ist ein Fehler aufgetreten."],"You attempted to edit an item that doesn't exist. Perhaps it was deleted?":["Sie versuchen ein Element zu bearbeiten, welches nicht existiert. M\u00f6glicherweise wurde es gel\u00f6scht?"],"Use left and right arrow keys to resize the canvas.":["Benutzen Sie die Pfeiltasten links und rechts, um die Gr\u00f6sse der Arbeitsfl\u00e4che zu \u00e4ndern."],"Drag to resize":["Zum \u00c4ndern der Gr\u00f6sse ziehen"],"Template part created.":["Das Template-Teil wurde erstellt."],"Template revert failed. Please reload.":["Das Zur\u00fccksetzen des Templates ist fehlgeschlagen. Bitte neu laden."],"The editor has encountered an unexpected error. Please reload.":["Im Editor ist ein unerwarteter Fehler aufgetreten. Bitte neu laden."],"This template is not revertable.":["Dieses Template l\u00e4sst sich nicht zur\u00fccksetzen."],"An error occurred while deleting the item.":["Beim L\u00f6schen des Elements ist ein Fehler aufgetreten."],"Disable blocks that you don't want to appear in the inserter. They can always be toggled back on later.":["Deaktivieren Sie Bl\u00f6cke, die Sie nicht im Inserter haben m\u00f6chten. Sie k\u00f6nnen sie sp\u00e4ter jederzeit wieder einschalten."],"Review settings, such as visibility and tags.":["Einstellungen wie Sichtbarkeit und Schlagw\u00f6rter \u00fcberpr\u00fcfen."],"Publishing":["Ver\u00f6ffentlichen"],"Area":["Bereich"],"Open List View":["Listenansicht \u00f6ffnen"],"Template Parts":["Template-Teile"],"Featured Image":["Beitragsbild"],"Select the items you want to save.":["W\u00e4hlen Sie die Elemente aus, die Sie speichern m\u00f6chten."],"Saving\u2026":["Wird gespeichert\u00a0\u2026"],"Create custom template":["Ein individuelles Template erstellen"],"Custom Template":["Individuelles Template"],"Custom template created. You're in template mode now.":["Ein individuelles Template wurde erstellt. Sie befinden sich jetzt im Template-Modus."],"Template options":["Template-Optionen"],"Templates":["Templates"],"Block Library":["Block-Bibliothek"],"Editing template. Changes made here affect all posts and pages that use the template.":["Template bearbeiten. Hier vorgenommene \u00c4nderungen wirken sich auf alle Beitr\u00e4ge und Seiten aus, die das Template verwenden."],"Highlights the current block and fades other content.":["Hebt den aktuellen Block hervor und blendet anderen Inhalt aus."],"Appearance":["Design"],"Show most used blocks":["Meistgenutzte Bl\u00f6cke anzeigen"],"Preferences":["Voreinstellungen"],"Characters":["Zeichen"],"Design":["Design"],"Open save panel":["Speichern-Bedienfeld \u00f6ffnen"],"Preview in new tab":["Vorschau in neuem Tab"],"Contain text cursor inside block":["Textcursor auf den Block beschr\u00e4nken"],"Mobile":["Mobil"],"Tablet":["Tablet"],"Desktop":["Desktop"],"Save draft":["Entwurf speichern"],"Are you ready to save?":["Bereit zum Speichern?"],"Template Part":["Template-Teil"],"Password protected":["Passwortgesch\u00fctzt"],"View post":["Beitrag anzeigen"],"Page attributes":["Seiten-Attribute"],"Keyboard shortcuts":["Tastaturk\u00fcrzel"],"Editor footer":["Footer des Editors"],"Slug":["Titelform"],"Pending review":["Ausstehende \u00dcberpr\u00fcfung"],"All content copied.":["Der gesamte Inhalt wurde kopiert."],"Display these keyboard shortcuts.":["Diese Tastaturk\u00fcrzel anzeigen."],"Skip":["\u00dcberspringen"],"Restore the backup":["Das Backup wiederherstellen"],"The backup of this post in your browser is different from the version below.":["Das Backup dieses Beitrags in Ihrem Browser unterscheidet sich von der unten stehenden Version."],"Details":["Details"],"Search Terms":["Suchbegriffe"],"The current image has no alternative text. The file name is: %s":["Das aktuelle Bild hat keinen Alternativtext. Der Dateiname ist: %s"],"%s minute":["%s Minute","%s Minuten"],"Top toolbar":["Obere Werkzeugleiste"],"%s word":["%s Wort","%s W\u00f6rter"],"To edit the featured image, you need permission to upload media.":["Sie ben\u00f6tigen die Berechtigung, Medien hochzuladen, um das Beitragsbild bearbeiten zu k\u00f6nnen."],"Start writing with text or HTML":["Beginnen Sie mit dem Schreiben von Text oder HTML"],"Type text or HTML":["Schreiben Sie Text oder HTML"],"Scheduled":["Geplant"],"Create":["Erstellen"],"Code editor selected":["Code-Editor ausgew\u00e4hlt"],"Visual editor selected":["Visueller Editor ausgew\u00e4hlt"],"Editor settings":["Editor-Einstellungen"],"Visibility":["Sichtbarkeit"],"Pin to toolbar":["Zur Werkzeugleiste hinzuf\u00fcgen"],"Unpin from toolbar":["Aus der Werkzeugleiste entfernen"],"Close plugin":["Plugin schliessen"],"Discussion":["Diskussion"],"Open publish panel":["Ver\u00f6ffentlichungs-Eingabefeld \u00f6ffnen"],"Editor content":["Editor-Inhalt"],"Editor publish":["Editor: Ver\u00f6ffentlichen"],"Remove a link.":["Einen Link entfernen."],"Convert the selected text into a link.":["Ausgew\u00e4hlten Text in einen Link umwandeln."],"Underline the selected text.":["Den ausgew\u00e4hlten Text unterstreichen."],"Make the selected text italic.":["Macht den ausgew\u00e4hlten Text kursiv."],"Make the selected text bold.":["Macht den ausgew\u00e4hlten Text fett."],"Text formatting":["Textformatierung"],"Forward-slash":["Schr\u00e4gstrich"],"Change the block type after adding a new paragraph.":["Den Blocktyp nach Hinzuf\u00fcgen eines neuen Absatzes \u00e4ndern."],"Block shortcuts":["Block-Tastaturk\u00fcrzel"],"Selection shortcuts":["Auswahl-Tastaturk\u00fcrzel"],"Navigate to the previous part of the editor.":["Zum vorherigen Teil des Editors navigieren."],"Navigate to the next part of the editor.":["Zum n\u00e4chsten Teil des Editors navigieren."],"Redo your last undo.":["Wiederholen Sie Ihr letztes R\u00fcckg\u00e4ngigmachen."],"Undo your last changes.":["Ihre letzten \u00c4nderungen r\u00fcckg\u00e4ngig machen."],"Save your changes.":["Ihre \u00c4nderungen speichern."],"Status & visibility":["Status und Sichtbarkeit"],"Exit code editor":["Code-Editor verlassen"],"Editing code":["Code bearbeiten"],"Switch between visual editor and code editor.":["Zwischen visuellem Editor und Code-Editor wechseln."],"Document settings":["Dokument-Einstellungen"],"Close Settings":["Einstellungen schliessen"],"Enable pre-publish checks":["Pr\u00fcfungen vor der Ver\u00f6ffentlichung aktivieren"],"Global shortcuts":["Globale Tastaturk\u00fcrzel"],"Access all block and document tools in a single place":["Zugang zu allen Bl\u00f6cken und Dokument-Werkzeugen von einem Platz aus"],"noun\u0004View":["Ansicht"],"Editor":["Editor"],"Spotlight mode":["Spotlight-Modus"],"Code editor":["Code-Editor"],"Visual editor":["Visueller Editor"],"Focus on one block at a time":["Fokussierung auf einen Block nach dem anderen"],"Options":["Optionen"],"Editor top bar":["Obere Editor-Leiste"],"Document tools":["Dokument-Werkzeuge"],"Reset the template":["Template zur\u00fccksetzen"],"Keep it as is":["So behalten, wie es ist"],"The content of your post doesn\u2019t match the template assigned to your post type.":["Der Inhalt Ihres Beitrags passt nicht zu dem Template, das Ihrem Inhaltstyp zugeordnet ist."],"Trashing failed":["Das Verschieben in den Papierkorb ist fehlgeschlagen"],"Updating failed.":["Aktualisierung fehlgeschlagen."],"Scheduling failed.":["Planung fehlgeschlagen."],"Publishing failed.":["Ver\u00f6ffentlichung fehlgeschlagen."],"You have unsaved changes. If you proceed, they will be lost.":["Sie haben ungespeicherte \u00c4nderungen. Falls Sie weitermachen, gehen diese verloren."],"Resetting the template may result in loss of content, do you want to continue?":["Das Zur\u00fccksetzen des Templates kann zum Verlust von Inhalten f\u00fchren, m\u00f6chten Sie fortfahren?"],"Document Outline":["Gliederung des Dokuments"],"Paragraphs":["Abs\u00e4tze"],"Headings":["\u00dcberschriften"],"Document Statistics":["Dokument-Statistiken"],"Only visible to site admins and editors.":["Nur f\u00fcr Website-Administratoren und Redakteure sichtbar."],"Visible to everyone.":["Sichtbar f\u00fcr jeden."],"Use a secure password":["W\u00e4hlen Sie ein sicheres Passwort"],"Create password":["Passwort erstellen"],"Would you like to privately publish this post now?":["M\u00f6chten Sie diesen Beitrag jetzt als privat ver\u00f6ffentlichen?"],"Move to trash":["In den Papierkorb verschieben"],"Add title":["Titel hier eingeben"],"Terms":["Begriffe"],"Parent Term":["\u00dcbergeordneter Begriff"],"Add new term":["Neuen Begriff hinzuf\u00fcgen"],"Add new category":["Neue Kategorie hinzuf\u00fcgen"],"term\u0004Remove %s":["%s entfernen"],"term\u0004%s removed":["%s entfernt"],"term\u0004%s added":["%s hinzugef\u00fcgt"],"Term":["Begriff"],"Tag":["Schlagwort"],"Are you sure you want to unpublish this post?":["Sind Sie sicher, dass dieser Beitrag nicht mehr ver\u00f6ffentlicht sein soll?"],"Immediately":["Sofort"],"Saving":["Speichert"],"Autosaving":["Automatische Speicherung"],"Add new Term":["Neuen Begriff hinzuf\u00fcgen"],"Switch to draft":["Auf Entwurf umstellen"],"There is an autosave of this post that is more recent than the version below.":["Es gibt eine automatische Speicherung dieses Beitrags, die aktueller ist als die unten stehende Version."],"Are you sure you want to unschedule this post?":["Sind Sie sicher, dass Sie diesen Beitrag aus dem Zeitplan nehmen m\u00f6chten?"],"View the autosave":["Die automatische Speicherung anzeigen"],"Double-check your settings before publishing.":["Pr\u00fcfen Sie Ihre Einstellungen sorgf\u00e4ltig vor dem Ver\u00f6ffentlichen."],"Are you ready to publish?":["Bereit zur Ver\u00f6ffentlichung?"],"Your work will be published at the specified date and time.":["Ihre Arbeit wird zu dem bestimmten Datum und Zeit ver\u00f6ffentlicht werden."],"Are you ready to schedule?":["Sind Sie bereit f\u00fcr die Ver\u00f6ffentlichung?"],"Publish:":["Ver\u00f6ffentlichung:"],"Visibility:":["Sichtbarkeit:"],"Are you ready to submit for review?":["Sind Sie bereit, eine \u00dcberpr\u00fcfung einzureichen?"],"Copied!":["Kopiert!"],"%s address":["%s-Adresse"],"What\u2019s next?":["Was kommt als N\u00e4chstes?"],"is now live.":["ist jetzt live."],"is now scheduled. It will go live on":["ist jetzt geplant f\u00fcr die Ver\u00f6ffentlichung am"],"Tags help users and search engines navigate your site and find your content. Add a few keywords to describe your post.":["Mithilfe von Schlagw\u00f6rtern k\u00f6nnen Benutzer und Suchmaschinen auf Ihrer Website navigieren und Ihre Inhalte finden. F\u00fcgen Sie einige Schlagw\u00f6rter hinzu, um Ihren Beitrag zu beschreiben."],"Add tags":["Schlagw\u00f6rter hinzuf\u00fcgen"],"Your theme uses post formats to highlight different kinds of content, like images or videos. Apply a post format to see this special styling.":["Ihr Theme verwendet Beitragsformate, um verschiedene Arten von Inhalten wie Bilder oder Videos hervorzuheben. W\u00e4hlen Sie ein Beitragsformat aus, um dieses spezielle Styling zu sehen."],"Use a post format":["Verwenden Sie ein Beitragsformat"],"Always show pre-publish checks.":["Pr\u00fcfungen vor der Ver\u00f6ffentlichung immer anzeigen."],"Close panel":["Panel schliessen"],"Submit for Review":["Zur \u00dcberpr\u00fcfung einreichen"],"Publishing\u2026":["Ver\u00f6ffentlichen\u2026"],"Apply the \"%1$s\" format.":["Das \u00ab%1$s\u00bb-Format verwenden."],"imperative verb\u0004Preview":["Vorschau"],"Permalink:":["Permalink:"],"Avatar":["Avatar"],"Post Format":["Beitragsformat"],"Chat":["Chat"],"Standard":["Standard"],"Aside":["Kurzmitteilung"],"Write an excerpt (optional)":["Schreiben Sie einen Textauszug (optional)"],"no title":["kein Titel"],"Order":["Reihenfolge"],"%d result found.":["%d Ergebnis gefunden.","%d Ergebnisse gefunden."],"The editor has encountered an unexpected error.":["Im Editor ist ein unerwarteter Fehler aufgetreten."],"(Multiple H1 headings are not recommended)":["(Mehrere H1-\u00dcberschriften werden nicht empfohlen)"],"(Your theme may already use a H1 for the post title)":["(Ihr Theme k\u00f6nnte bereits eine H1-\u00dcberschrift f\u00fcr den Beitragstitel benutzen)"],"(Incorrect heading level)":["(Falsche \u00dcberschriftsebene)"],"(Empty heading)":["(Leere \u00dcberschrift)"],"Learn more about manual excerpts":["Mehr \u00fcber manuelle Textausz\u00fcge erfahren (engl.)"],"Another user is currently working on this post (<PreviewLink \/>), which means you cannot make changes, unless you take over.":["Ein anderer Benutzer arbeitet momentan an diesem Beitrag (<PreviewLink \/>). Sie k\u00f6nnen daher keine \u00c4nderungen vornehmen, ausser Sie \u00fcbernehmen."],"Another user now has editing control of this post (<PreviewLink \/>). Don\u2019t worry, your changes up to this moment have been saved.":["Ein anderer Benutzer hat nun die Kontrolle zur Bearbeitung dieses Beitrags (<PreviewLink \/>). Keine Sorge, Ihre \u00c4nderungen bis zu diesem Moment wurden gespeichert."],"This post is already being edited":["Dieser Beitrag wird bereits bearbeitet"],"Someone else has taken over this post":["Jemand anderes hat diesen Beitrag \u00fcbernommen"],"Enable pingbacks & trackbacks":["Pingbacks und Trackbacks aktivieren"],"Generating preview\u2026":["Vorschau wird erstellt\u00a0\u2026"],"Category":["Kategorie"],"Reset":["Zur\u00fccksetzen"],"(opens in a new tab)":["(\u00f6ffnet in neuem Tab)"],"Blocks":["Bl\u00f6cke"],"Pending":["Ausstehend"],"Take over":["\u00dcbernehmen"],"Go back":["Zur\u00fcckgehen"],"Gallery":["Galerie"],"Date":["Datum"],"Current image: %s":["Aktuelles Bild: %s"],"Homepage":["Homepage"],"(Untitled)":["(Ohne Titel)"],"Site Icon":["Website-Icon"],"Detach":["Losl\u00f6sen"],"verb\u0004Trash":["In Papierkorb legen"],"Back":["Zur\u00fcck"],"Trash":["Papierkorb"],"Replace":["Ersetzen"],"Tools":["Werkzeuge"],"Block":["Block"],"Status":["Status"],"Footer":["Footer"],"Delete permanently":["Endg\u00fcltig l\u00f6schen"],"Video":["Video"],"Audio":["Audio"],"Videos":["Videos"],"Saved":["Gespeichert"],"Remove":["Entfernen"],"Featured image":["Beitragsbild"],"Template":["Template"],"Navigation":["Navigation"],"Posts Page":["Beitragsseite"],"Link":["Link"],"Words":["W\u00f6rter"],"Learn more":["Mehr erfahren"],"Parent Category":["\u00dcbergeordnete Kategorie"],"Add a featured image":["Ein Beitragsbild hinzuf\u00fcgen"],"Copy":["Kopieren"],"General":["Allgemein"],"Quote":["Zitat"],"Image":["Bild"],"Untitled":["Ohne Titel"],"Suggestion:":["Vorschlag:"],"You do not have permission to create Pages.":["Sie haben nicht die erforderlichen Rechte, um Seiten zu erstellen."],"Format":["Format"],"Help":["Hilfe"],"Blog title":["Blog-Titel"],"Author":["Autor"],"Publish":["Ver\u00f6ffentlichen"],"Comments":["Kommentare"],"Revisions":["Revisionen"],"None":["Keine"],"Save":["Speichern"],"Name":["Name"],"Description":["Beschreibung"],"Plugins":["Plugins"],"Content":["Inhalt"],"Cancel":["Abbrechen"],"Password":["Passwort"],"Redo":["Wiederholen"],"Private":["Privat"],"Public":["\u00d6ffentlich"],"Schedule":["Planen"],"Images":["Bilder"],"(no title)":["(kein Titel)"],"Undo":["R\u00fcckg\u00e4ngig"],"Close":["Schliessen"],"Media":["Medien"],"Excerpt":["Textauszug"],"Add new tag":["Neues Schlagwort hinzuf\u00fcgen"],"Save as pending":["Als ausstehend speichern"],"Actions":["Aktionen"],"Add":["+"],"Delete":["L\u00f6schen"],"Restore":["Wiederherstellen"],"View":["Anzeigen"],"Title":["Titel"],"Published":["Ver\u00f6ffentlicht"],"Draft":["Entwurf"],"Pending Review":["Ausstehende \u00dcberpr\u00fcfung"]}},"comment":{"reference":"wp-includes\/js\/dist\/editor.js"}}