{"translation-revision-date":"2024-11-05 18:10:24+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"Legacy widget":["Legacy-Widget"],"Create a classic widget layout with a title that\u2019s styled by your theme for your widget areas.":["Erzeugen Sie ein klassisches Widget-Layout mit einem Titel, der von Ihrem Theme f\u00fcr Ihre Widget-Bereiche formatiert wird."],"Widget Group":["Widget-Gruppe"],"The \"%s\" block was affected by errors and may not function properly. Check the developer tools for more details.":["Der Block \u00ab%s\u00bb ist von Fehlern betroffen und funktioniert m\u00f6glicherweise nicht richtig. Bitte pr\u00fcfen Sie f\u00fcr weitere Details die Entwicklungswerkzeuge."],"Widget is missing.":["Widget fehlt."],"No preview available.":["Vorschau ist nicht verf\u00fcgbar."],"Legacy Widget Preview":["Legacy-Widget-Vorschau"],"Move to widget area":["In einen anderen Widget-Bereich verschieben"],"Select widget":["Widget ausw\u00e4hlen"],"Convert to blocks":["In Bl\u00f6cke umwandeln"],"Move to":["Verschieben nach"],"Legacy Widget":["Legacy-Widget"],"There are no widgets available.":["Es sind keine Widgets verf\u00fcgbar."],"Save":["Speichern"],"Title":["Titel"]}},"comment":{"reference":"wp-includes\/js\/dist\/widgets.js"}}