{"translation-revision-date":"2024-11-05 18:10:24+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"Uncategorized":["Allgemein"],"spacing\u0004%1$s %2$s":["%1$s %2$s"],"font\u0004%1$s %2$s":["%1$s %2$s"],"Empty %s; start writing to edit its value":["%s leeren; schreiben Sie, um seinen Wert zu bearbeiten"],"Unlock content locked blocks\u0004Modify":["\u00c4ndern"],"Attributes connected to custom fields or other dynamic data.":["Attribute, die mit individuellen Feldern oder anderen dynamischen Daten verbunden sind."],"Drag and drop patterns into the canvas.":["Ziehen Sie die Vorlagen per Drag-and-drop in den Inhaltsbereich."],"Drop pattern.":["Vorlage ablegen."],"Layout type":["Layout-Typ"],"Block with fixed width in flex layout\u0004Fixed":["Fest"],"Block with expanding width in flex layout\u0004Grow":["Wachsen"],"Intrinsic block width in flex layout\u0004Fit":["Anpassen"],"Background size, position and repeat options.":["Die Hintergrundgr\u00f6sse, Position und Wiederholungsoptionen."],"Grid item position":["Rasterelement-Position"],"Grid items are placed automatically depending on their order.":["Die Rasterelemente werden entsprechend ihrer Reihenfolge automatisch platziert."],"Grid items can be manually placed in any position on the grid.":["Die Rasterelemente k\u00f6nnen manuell an jeder beliebigen Stelle des Rasters platziert werden."],"font weight\u0004Extra Black":["Extra-Schwarz"],"font style\u0004Oblique":["Schr\u00e4g"],"This block is locked.":["Dieser Block ist gesperrt."],"Selected blocks are grouped.":["Ausgew\u00e4hlte Bl\u00f6cke werden gruppiert."],"Generic label for pattern inserter button\u0004Add pattern":["Vorlage hinzuf\u00fcgen"],"block toolbar button label and description\u0004These blocks are connected.":["Diese Bl\u00f6cke sind miteinander verbunden."],"block toolbar button label and description\u0004This block is connected.":["Dieser Block ist verbunden."],"Create a group block from the selected multiple blocks.":["Erstellen Sie einen Gruppenblock aus mehreren ausgew\u00e4hlten Bl\u00f6cken."],"Collapse all other items.":["Alle anderen Elemente einklappen."],"This block allows overrides. Changing the name can cause problems with content entered into instances of this pattern.":["Dieser Block erlaubt \u00dcberschreibungen. Das \u00c4ndern des Namens kann zu Problemen mit Inhalten f\u00fchren, die in Instanzen dieser Vorlage eingegeben wurden."],"Grid placement":["Platzierung des Rasters"],"Row span":["Reihenausdehnung"],"Column span":["Spaltenausdehnung"],"Grid span":["Rasterausdehnung"],"Background image width":["Breite des Hintergrundbilds"],"Size option for background image control\u0004Tile":["Kachel"],"Size option for background image control\u0004Contain":["Einpassen"],"Size option for background image control\u0004Cover":["Cover"],"No background image selected":["Es wurde kein Hintergrundbild ausgew\u00e4hlt"],"Background image: %s":["Hintergrundbild: %s"],"Add background image":["Hintergrundbild festlegen"],"Image has a fixed width.":["Das Bild hat eine feste Breite."],"Manual":["Manuell"],"Blocks can't be inserted into other blocks with bindings":["Bl\u00f6cke k\u00f6nnen nicht in andere Bl\u00f6cke mit Bindungen eingef\u00fcgt werden"],"Focal point":["Fokuspunkt"],"Be careful!":["Seien Sie bitte vorsichtig!"],"%s.":["%s."],"%s styles.":["%s Stile."],"%s settings.":["%s Einstellungen."],"%s element.":["%s-Element.","%s-Elemente."],"%s block.":["%s-Block.","%s-Bl\u00f6cke."],"Scales the image with a lightbox effect":["Skaliert das Bild mit einem Lightbox-Effekt"],"Scale the image with a lightbox effect.":["Das Bild mit einem Lightbox-Effekt skalieren."],"Link CSS class":["CSS-Klasse des Links"],"Link to attachment page":["Link zur Anhangseite"],"Link to image file":["Link zur Bilddatei"],"screen sizes\u0004All":["Alle"],"Locked":["Gesperrt"],"Multiple blocks selected":["Mehrere Bl\u00f6cke sind ausgew\u00e4hlt"],"No transforms.":["Keine Transformationen."],"Select parent block: %s":["\u00dcbergeordneten Block ausw\u00e4hlen: %s"],"patterns\u0004Not synced":["Nicht synchronisiert"],"patterns\u0004Synced":["Synchronisiert"],"Manage the inclusion of blocks added automatically by plugins.":["Verwalten Sie die Aufnahme von Bl\u00f6cken, die von Plugins automatisch hinzugef\u00fcgt werden."],"Border & Shadow":["Rand und Schatten"],"Drop shadows":["Schlagschatten"],"Drop shadow":["Schlagschatten"],"Repeat":["Wiederholen"],"Link copied to clipboard.":["Der Link wurde in die Zwischenablage kopiert."],"patterns\u0004All":["Alle"],"Ungroup":["Gruppe aufl\u00f6sen"],"Block name changed to: \"%s\".":["Der Name des Blocks wurde auf: \u00ab%s\u00bb ge\u00e4ndert."],"Block name reset to: \"%s\".":["Der Name des Blocks wurde auf: \u00ab%s\u00bb zur\u00fcckgesetzt."],"Drop to upload":["Zum Hochladen hineinziehen und loslassen"],"Background image":["Hintergrundbild"],"Only images can be used as a background image.":["Nur Bilder k\u00f6nnen als Hintergrundbilder verwendet werden."],"No results found":["Es wurden keine Ergebnisse gefunden"],"%d category button displayed.":["%d Kategorie-Button wird angezeigt.","%d Kategorie-Buttons werden angezeigt."],"https:\/\/wordpress.org\/patterns\/":["https:\/\/de.wordpress.org\/patterns\/"],"Patterns are available from the <Link>WordPress.org Pattern Directory<\/Link>, bundled in the active theme, or created by users on this site. Only patterns created on this site can be synced.":["Vorlagen sind im <Link>WordPress.org-Vorlagen-Verzeichnis<\/Link> verf\u00fcgbar, die im aktivierten Theme geb\u00fcndelt sind oder von Benutzern auf dieser Website erstellt wurden. Nur auf dieser Website erstellte Vorlagen k\u00f6nnen synchronisiert werden."],"Theme & Plugins":["Theme und Plugins"],"Pattern Directory":["Vorlagen-Verzeichnis"],"%d pattern found":["Es wurde %d Vorlage gefunden","Es wurden %d Vorlagen gefunden"],"Image settings\u0004Settings":["Einstellungen"],"Select text across multiple blocks.":["Text \u00fcber mehrere Bl\u00f6cke hinweg w\u00e4hlen."],"Last page":["Letzte Seite"],"paging\u0004%1$s of %2$s":["%1$s von %2$s"],"First page":["Erste Seite"],"Image is contained without distortion.":["Das Bild wird ohne Verzerrung eingef\u00fcgt."],"Image covers the space evenly.":["Das Bild deckt die Fl\u00e4che gleichm\u00e4ssig ab."],"Image size option for resolution control\u0004Full Size":["Vollst\u00e4ndige Gr\u00f6sse"],"Image size option for resolution control\u0004Large":["Gross"],"Image size option for resolution control\u0004Medium":["Mittel"],"Image size option for resolution control\u0004Thumbnail":["Vorschaubild"],"Scale down the content to fit the space if it is too big. Content that is too small will have additional padding.":["Wenn der Inhalt zu gross ist, wird er verkleinert, damit er in den Bereich passt. Inhalte, die zu klein sind, erhalten einen zus\u00e4tzlichen Innenabstand."],"Scale option for dimensions control\u0004Scale down":["Kleiner skalieren"],"Do not adjust the sizing of the content. Content that is too large will be clipped, and content that is too small will have additional padding.":["Die Gr\u00f6sse des Inhalts wird nicht angepasst. Zu grosse Inhalte werden abgeschnitten, und zu kleine Inhalte erhalten einen zus\u00e4tzlichen Innenabstand."],"Scale option for dimensions control\u0004None":["Nichts"],"Fill the space by clipping what doesn't fit.":["Der Bereich wird ausgef\u00fcllt, wobei das, was nicht passt, abgeschnitten wird."],"Scale option for dimensions control\u0004Cover":["Abdecken"],"Fit the content to the space without clipping.":["Der Inhalt wird ohne Zuschnitt an den vorhandenen Bereich angepasst."],"Scale option for dimensions control\u0004Contain":["Einpassen"],"Fill the space by stretching the content.":["Der Bereich wird durch Streckung des Inhalts ausgef\u00fcllt."],"Scale option for dimensions control\u0004Fill":["F\u00fcllen"],"Aspect ratio":["Seitenverh\u00e4ltnis"],"Aspect ratio option for dimensions control\u0004Custom":["Individuell"],"Aspect ratio option for dimensions control\u0004Original":["Original"],"%d Block":["%d Block","%d Bl\u00f6cke"],"Suggestions":["Vorschl\u00e4ge"],"Additional link settings\u0004Advanced":["Erweitert"],"Resolution":["Aufl\u00f6sung"],"https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/":["https:\/\/wordpress.org\/documentation\/article\/customize-date-and-time-format\/"],"Example:":["Beispiel:"],"Change level":["Ebene wechseln"],"Name for applying graphical effects\u0004Filters":["Filter"],"The block will stick to the scrollable area of the parent %s block.":["Der Block wird oben am scrollbaren Bereich des \u00fcbergeordneten Blocks %s gehalten."],"Add after":["Danach hinzuf\u00fcgen"],"Add before":["Davor hinzuf\u00fcgen"],"My patterns":["Meine Vorlagen"],"https:\/\/wordpress.org\/documentation\/article\/page-jumps\/":["https:\/\/wordpress.org\/documentation\/article\/page-jumps\/"],"Minimum column width":["Minimale Spaltenbreite"],"Horizontal & vertical":["Horizontal und vertikal"],"Grid":["Raster"],"Position: %s":["Position: %s"],"Name for the value of the CSS position property\u0004Fixed":["Fest"],"Name for the value of the CSS position property\u0004Sticky":["Oben gehalten"],"There is an error with your CSS structure.":["Es gibt einen Fehler mit Ihrer CSS-Struktur."],"Shadow":["Schatten"],"Append to %1$s block at position %2$d, Level %3$d":["Anwenden auf Block %1$s an Position %2$d, Ebene %3$d"],"%s block inserted":["Der Block %s wurde eingef\u00fcgt"],"Format tools":["Formatierungs-Werkzeuge"],"Currently selected position: %s":["Aktuell ausgew\u00e4hlte Position: %s"],"Position":["Position"],"The block will not move when the page is scrolled.":["Der Block wird nicht verschoben, wenn die Seite gescrollt wird."],"The block will stick to the top of the window instead of scrolling.":["Der Block wird oben am Kopf des Fensters gehalten statt zu scrollen."],"Sticky":["Oben gehalten"],"Paste styles":["Stile einf\u00fcgen"],"Copy styles":["Stile kopieren"],"Pasted styles to %d blocks.":["Die Stile wurden in %d Bl\u00f6cke eingef\u00fcgt."],"Pasted styles to %s.":["Die Stile wurden in %s eingef\u00fcgt."],"Unable to paste styles. Block styles couldn't be found within the copied content.":["Die Stile k\u00f6nnen nicht eingef\u00fcgt werden. Die Block-Stile konnten im kopierten Inhalt nicht gefunden werden."],"Unable to paste styles. Please allow browser clipboard permissions before continuing.":["Die Stile konnten nicht eingef\u00fcgt werden. Bitte aktivieren Sie die Berechtigungen f\u00fcr die Nutzung der Browser-Zwischenablage, bevor Sie fortfahren."],"Unable to paste styles. This feature is only available on secure (https) sites in supporting browsers.":["Die Stile k\u00f6nnen nicht eingef\u00fcgt werden. Diese Funktion ist nur auf sicheren (https) Websites in unterst\u00fctzenden Browsern verf\u00fcgbar."],"Media List":["Medienliste"],"Image inserted.":["Das Bild wurde eingef\u00fcgt."],"Image uploaded and inserted.":["Das Bild wurde hochgeladen und eingef\u00fcgt."],"This image cannot be uploaded to your Media Library, but it can still be inserted as an external image.":["Dieses Bild kann nicht in Ihre Mediathek hochgeladen werden, aber es kann trotzdem als externes Bild eingef\u00fcgt werden."],"Insert external image":["Ein externes Bild einf\u00fcgen"],"Report %s":["%s melden"],"Pattern":["Vorlage"],"Go to parent Navigation block":["Zum \u00fcbergeordneten Navigations-Block wechseln"],"Stretch items":["Elemente strecken"],"Block vertical alignment setting\u0004Space between":["Zwischenraum"],"Block vertical alignment setting\u0004Stretch to fill":["Zum F\u00fcllen strecken"],"Fixed":["Festgelegt"],"Fit contents.":["Inhalte anpassen."],"Specify a fixed height.":["Eine feste H\u00f6he vorgeben."],"Specify a fixed width.":["Eine feste Breite vorgeben."],"Stretch to fill available space.":["Strecken, um den verf\u00fcgbaren Platz zu f\u00fcllen."],"External images can be removed by the external provider without warning and could even have legal compliance issues related to privacy legislation.":["Externe Bilder k\u00f6nnen ohne Vorwarnung vom externen Anbieter entfernt werden und k\u00f6nnten sogar rechtliche Probleme im Zusammenhang mit der Einhaltung von Datenschutzbestimmungen mit sich bringen."],"Move %1$d blocks from position %2$d left by one place":["%1$d Bl\u00f6cke von Position %2$d um einen Platz nach links verschieben"],"Move %1$d blocks from position %2$d down by one place":["%1$d Bl\u00f6cke von Position %2$d um einen Platz nach unten verschieben"],"%s: Sorry, you are not allowed to upload this file type.":["%s: Sie sind leider nicht berechtigt, diesen Dateityp hochzuladen."],"Hover":["Bei Mauszeigerkontakt"],"H6":["H6"],"H5":["H5"],"H4":["H4"],"H3":["H3"],"H2":["H2"],"H1":["H1"],"Set the width of the main content area.":["Die Breite des Hauptinhaltsbereiches setzen."],"Unset":["Nicht festgelegt"],"Now":["Jetzt"],"Nested blocks use content width with options for full and wide widths.":["Verschachtelte Bl\u00f6cke verwenden die Breite des Inhalts mit Optionen f\u00fcr volle und weite Breiten."],"short date format without the year\u0004M j":["j. M."],"Inner blocks use content width":["Die inneren Bl\u00f6cke verwenden die Breite des Inhalts"],"Font":["Schrift"],"Apply to all blocks inside":["Innerhalb aller Bl\u00f6cke anwenden"],"Blocks cannot be moved right as they are already are at the rightmost position":["Die Bl\u00f6cke k\u00f6nnen nicht nach rechts verschoben werden, da sie bereits an der \u00e4ussersten rechten Position sind"],"Blocks cannot be moved left as they are already are at the leftmost position":["Die Bl\u00f6cke k\u00f6nnen nicht nach links verschoben werden, da sie bereits an der \u00e4ussersten linken Position sind"],"All blocks are selected, and cannot be moved":["Alle Bl\u00f6cke sind ausgew\u00e4hlt und k\u00f6nnen nicht verschoben werden"],"Constrained":["Eingeschr\u00e4nkt"],"Custom (%s)":["Individuell (%s)"],"You are currently in zoom-out mode.":["Der Verkleinerungsmodus ist derzeit aktiv."],"Spacing control":["Abstandskontrolle"],"Link sides":["Seiten verlinken"],"Unlink sides":["Links zu den Seiten entfernen"],"Select the size of the source image.":["W\u00e4hlen Sie die Gr\u00f6sse des Quellbildes aus."],"Use featured image":["Beitragsbild verwenden"],"Delete selection.":["Auswahl l\u00f6schen."],"Link is empty":["Der Link ist leer"],"Enter a date or time <Link>format string<\/Link>.":["Geben Sie eine Datums- oder Zeit-<Link>Format-Zeichenfolge<\/Link> ein."],"Custom format":["Individuelles Format"],"Choose a format":["W\u00e4hlen Sie ein Format"],"Enter your own date format":["Geben Sie Ihr eigenes Datumsformat ein"],"long date format\u0004F j, Y":["j. F Y"],"Default format":["Standardformat"],"Date format":["Datumsformat"],"Transform to %s":["In %s umwandeln"],"%s blocks deselected.":["%s Bl\u00f6cke wurden abgew\u00e4hlt."],"%s deselected.":["%s wurde abgew\u00e4hlt."],"Transparent text may be hard for people to read.":["Transparenter Text kann f\u00fcr Menschen schwer zu lesen sein."],"medium date format with time\u0004M j, Y g:i A":["j. M. Y G:i"],"medium date format\u0004M j, Y":["j. M. Y"],"short date format with time\u0004n\/j\/Y g:i A":["j.n.Y G:i"],"short date format\u0004n\/j\/Y":["j.n.Y"],"Select parent block (%s)":["\u00dcbergeordneten Block (%s) ausw\u00e4hlen"],"Lock":["Sperren"],"Unlock":["Freischalten"],"Lock all":["Alle sperren"],"Lock %s":["%s sperren"],"Add default block":["Standard-Block hinzuf\u00fcgen"],"Alignment option\u0004None":["Keine"],"font weight\u0004Black":["Schwarz"],"font weight\u0004Extra Bold":["Extrafett"],"font weight\u0004Bold":["Fett"],"font weight\u0004Semi Bold":["Halbfett"],"font weight\u0004Medium":["Medium"],"font weight\u0004Regular":["Normal"],"font weight\u0004Light":["Leicht"],"font weight\u0004Extra Light":["Extraleicht"],"font weight\u0004Thin":["D\u00fcnn"],"font style\u0004Italic":["Kursiv"],"font style\u0004Regular":["Normal"],"Set custom size":["Individuelle Gr\u00f6sse festlegen"],"Use size preset":["Voreingestellte Gr\u00f6sse verwenden"],"Rename":["Umbenennen"],"link color":["Linkfarbe"],"Elements":["Elemente"],"%d block is hidden.":["%d Block ist verborgen.","%d Bl\u00f6cke sind verborgen."],"Explore all patterns":["Alle Vorlagen erkunden"],"Block spacing":["Block-Abst\u00e4nde"],"Letter spacing":["Zeichenabstand"],"Radius":["Radius"],"Bottom right":["Unten rechts"],"Bottom left":["Unten links"],"Top right":["Oben rechts"],"Top left":["Oben links"],"Max %s wide":["Max. %s breit"],"Flow":["Flow"],"Flex":["Flex"],"Currently selected font appearance: %s":["Aktuell ausgew\u00e4hltes Schrift-Design: %s"],"Currently selected font style: %s":["Aktuell ausgew\u00e4hlter Schriftstil: %s"],"Currently selected font weight: %s":["Aktuell ausgew\u00e4hlte Schriftst\u00e4rke: %s"],"No selected font appearance":["Es wurde kein Schrift-Design ausgew\u00e4hlt"],"Displays more block tools":["Zeigt weitere Block-Werkzeuge an"],"Indicates this palette is created by the user.\u0004Custom":["Individuell"],"Orientation":["Richtung"],"Allow to wrap to multiple lines":["Zeilenumbruch auf mehrere Zeilen erlauben"],"Justification":["Anordnung"],"Link radii":["Radii verlinken"],"Unlink radii":["Radii-Links entfernen"],"Create a two-tone color effect without losing your original image.":["Erstellen Sie einen Duoton-Farbeffekt, ohne Ihr Originalbild zu verlieren."],"Indicates this palette comes from WordPress.\u0004Default":["Standard"],"Indicates this palette comes from the theme.\u0004Theme":["Theme"],"No preview available.":["Vorschau ist nicht verf\u00fcgbar."],"Space between items":["Abstand zwischen Elementen"],"Justify items right":["Elemente rechts ausrichten"],"Justify items center":["Elemente zentriert ausrichten"],"Justify items left":["Elemente links ausrichten"],"Carousel view":["Karussell-Ansicht"],"Next pattern":["N\u00e4chste Vorlage"],"Previous pattern":["Vorherige Vorlage"],"Choose":["Ausw\u00e4hlen"],"Patterns list":["Vorlagenliste"],"Type \/ to choose a block":["Tippen Sie \/, um einen Block auszuw\u00e4hlen"],"Use left and right arrow keys to move through blocks":["Verwenden Sie die linke und rechte Pfeiltaste, um durch die Bl\u00f6cke zu navigieren"],"Layout":["Layout"],"Margin":["Aussenabstand"],"Customize the width for all elements that are assigned to the center or wide columns.":["Passen Sie die Breite aller Elemente an, die mittleren oder breiten Spalten zugewiesen sind."],"Apply duotone filter":["Duoton-Filter anwenden"],"Duotone":["Duoton"],"Vertical":["Vertikal"],"Horizontal":["Horizontal"],"Change items justification":["Ausrichtung der Elemente \u00e4ndern"],"Editor canvas":["Editor-Arbeitsfl\u00e4che"],"Block vertical alignment setting\u0004Align bottom":["Unten ausrichten"],"Block vertical alignment setting\u0004Align middle":["Mittig ausrichten"],"Block vertical alignment setting\u0004Align top":["Oben ausrichten"],"Transform to variation":["In Variation umwandeln"],"More":["Mehr"],"Drag":["Ziehen"],"Font style":["Schriftstil"],"Font weight":["Schriftst\u00e4rke"],"Block patterns":["Block-Vorlagen"],"Capitalize":["Grossschreibung"],"Lowercase":["Kleinbuchstaben"],"Uppercase":["Grossbuchstaben"],"Decoration":["Dekoration"],"Add an anchor":["Einen Anker hinzuf\u00fcgen"],"Letter case":["Schreibweise"],"Captions":["Beschriftungen"],"Appearance":["Design"],"Create: <mark>%s<\/mark>":["Erstellen: <mark>%s<\/mark>"],"Filter patterns":["Vorlagen filtern"],"Block pattern \"%s\" inserted.":["Die Block-Vorlage \u00ab%s\u00bb wurde eingef\u00fcgt."],"Rotate":["Drehen"],"Zoom":["Zoomen"],"Could not edit image. %s":["Das Bild konnte nicht bearbeitet werden. %s"],"Portrait":["Hochformat"],"Landscape":["Querformat"],"Aspect Ratio":["Seitenverh\u00e4ltnis"],"Design":["Design"],"Move the selected block(s) down.":["Ausgew\u00e4hlte(n) Block\/Bl\u00f6cke nach unten verschieben."],"Move the selected block(s) up.":["Ausgew\u00e4hlte(n) Block\/Bl\u00f6cke nach oben verschieben."],"Current media URL:":["Aktuelle Medien-URL:"],"Creating":["Erstellen"],"An unknown error occurred during creation. Please try again.":["W\u00e4hrend der Erstellung ist ein unbekannter Fehler aufgetreten. Bitte versuchen Sie es erneut."],"Image size presets":["Voreinstellungen f\u00fcr die Bildgr\u00f6sse"],"Block variations":["Block-Variationen"],"Block navigation structure":["Block-Navigationsstruktur"],"Moved %d block to clipboard.":["%d Block in die Zwischenablage verschoben.","%d Bl\u00f6cke in die Zwischenablage verschoben."],"Copied %d block to clipboard.":["%d Block in die Zwischenablage kopiert.","%d Bl\u00f6cke in die Zwischenablage kopiert."],"Browse all":["Alle durchsuchen"],"Browse all. This will open the main inserter panel in the editor toolbar.":["Alles durchsuchen. Dies wird das Haupt-Inserter-Bedienfeld in der Editor-Werkzeugleiste \u00f6ffnen."],"A tip for using the block editor":["Ein Tipp zur Verwendung des Block-Editors"],"Patterns":["Vorlagen"],"%d block added.":["%d Block hinzugef\u00fcgt.","%d Bl\u00f6cke hinzugef\u00fcgt."],"Moved \"%s\" to clipboard.":["\u00ab%s\u00bb in die Zwischenablage verschoben."],"Copied \"%s\" to clipboard.":["\u00ab%s\u00bb in die Zwischenablage kopiert."],"Block %1$d of %2$d, Level %3$d.":["Block %1$d von %2$d, Ebene %3$d."],"Change a block's type by pressing the block icon on the toolbar.":["Wechseln Sie den Typ eines Blocks, indem Sie auf das Blocksymbol in der Werkzeugleiste dr\u00fccken."],"Drag files into the editor to automatically insert media blocks.":["Ziehen Sie Dateien in den Editor, um automatisch Medienbl\u00f6cke einzuf\u00fcgen."],"Outdent a list by pressing <kbd>backspace<\/kbd> at the beginning of a line.":["R\u00fccken Sie eine Liste aus, indem Sie die <kbd>R\u00fccktaste<\/kbd> am Anfang einer Zeile dr\u00fccken."],"Indent a list by pressing <kbd>space<\/kbd> at the beginning of a line.":["R\u00fccken Sie eine Liste ein, indem Sie die <kbd>Leertaste<\/kbd> am Anfang einer Zeile dr\u00fccken."],"Open Colors Selector":["Farbauswahl \u00f6ffnen"],"Change matrix alignment":["Matrixausrichtung \u00e4ndern"],"Spacing":["Abstand"],"Padding":["Innenabstand"],"Typography":["Typografie"],"Line height":["Zeilenh\u00f6he"],"Block %1$s is at the beginning of the content and can\u2019t be moved left":["Der %1$s-Block befindet sich am Anfang des Inhalts und kann nicht nach links verschoben werden"],"Block %1$s is at the beginning of the content and can\u2019t be moved up":["Der %1$s-Block befindet am Anfang des Inhalts und kann nicht nach oben verschoben werden"],"Block %1$s is at the end of the content and can\u2019t be moved left":["Der %1$s-Block befindet sich am Ende des Inhalts und kann nicht nach links verschoben werden"],"Block %1$s is at the end of the content and can\u2019t be moved down":["Der %1$s-Block befindet sich am Ende des Inhalts und kann nicht nach unten verschoben werden"],"Move %1$s block from position %2$d right to position %3$d":["Block %1$s von Position %2$d nach rechts auf Position %3$d verschieben"],"Move %1$s block from position %2$d left to position %3$d":["Block %1$s von Position %2$d nach links auf Position %3$d verschieben"],"Large screens":["Grosse Bildschirme"],"Medium screens":["Mittlere Bildschirme"],"Small screens":["Kleine Bildschirme"],"Text labelling a interface as controlling a given layout property (eg: margin) for a given screen size.\u0004Controls the %1$s property for %2$s viewports.":["Steuert die Eigenschaft %1$s f\u00fcr %2$s-Viewports."],"Use the same %s on all screen sizes.":["Die gleichen %s f\u00fcr alle Bildschirmgr\u00f6ssen verwenden."],"Open Media Library":["Mediathek \u00f6ffnen"],"The media file has been replaced":["Die Mediendatei wurde ersetzt"],"Press ENTER to add this link":["Dr\u00fccken Sie ENTER, um diesen Link hinzuzuf\u00fcgen"],"Currently selected link settings":["Aktuell ausgew\u00e4hlte Link-Einstellungen"],"Search or type URL":["Suchen oder URL eingeben"],"Choose variation":["Variante ausw\u00e4hlen"],"Generic label for block inserter button\u0004Add block":["Block hinzuf\u00fcgen"],"directly add the only allowed block\u0004Add %s":["%s hinzuf\u00fcgen"],"%s block added":["Block %s hinzugef\u00fcgt"],"Select a variation to start with:":["W\u00e4hlen Sie eine Variante, mit der Sie beginnen m\u00f6chten:"],"Multiple selected blocks":["Mehrere ausgew\u00e4hlte Bl\u00f6cke"],"Midnight":["Mitternacht"],"Electric grass":["Elektrisches Gras"],"Pale ocean":["Blasser Ozean"],"Luminous dusk":["Leuchtende Abendd\u00e4mmerung"],"Blush bordeaux":["Bordeauxrot"],"Blush light purple":["R\u00f6tliches Hellviolett"],"Cool to warm spectrum":["K\u00fchles bis warmes Spektrum"],"Very light gray to cyan bluish gray":["Sehr helles Grau bis bl\u00e4uliches Grau"],"Luminous vivid orange to vivid red":["Leuchtend lebendiges Orange bis lebendiges Rot"],"Light green cyan to vivid green cyan":["Hellgr\u00fcnes Cyan bis lebendig gr\u00fcnes Cyan"],"Vivid cyan blue to vivid purple":["Kr\u00e4ftiges Cyanblau bis kr\u00e4ftiges Lila"],"Block breadcrumb":["Block-Breadcrumbs"],"Luminous vivid amber to luminous vivid orange":["Leuchtend lebendiger Bernstein bis leuchtend lebendiges Orange"],"Gradient":["Verlauf"],"Grid view":["Rasteransicht"],"List view":["Listenansicht"],"Move right":["Nach rechts verschieben"],"Move left":["Nach links verschieben"],"Link rel":["Link rel"],"Border radius":["Eckenradius"],"Open in new tab":["In einem neuen Tab \u00f6ffnen"],"Group":["Gruppe"],"Separate multiple classes with spaces.":["Trennen Sie mehrere Klassen durch Leerzeichen."],"Learn more about anchors":["Mehr \u00fcber Anker erfahren"],"Enter a word or two \u2014 without spaces \u2014 to make a unique web address just for this block, called an \u201canchor\u201d. Then, you\u2019ll be able to link directly to this section of your page.":["Geben Sie ein oder zwei W\u00f6rter \u2013 ohne Leerzeichen \u2013 ein, um eine eindeutige Webadresse nur f\u00fcr diesen Block zu erstellen, die als \u00abAnker\u00bb bezeichnet wird. Dann k\u00f6nnen Sie direkt zu diesem Abschnitt Ihrer Seite verlinken."],"Skip":["\u00dcberspringen"],"This color combination may be hard for people to read.":["Diese Farbkombination ist unter Umst\u00e4nden f\u00fcr manche Menschen schwer lesbar."],"Add a block":["Einen Block hinzuf\u00fcgen"],"While writing, you can press <kbd>\/<\/kbd> to quickly insert new blocks.":["W\u00e4hrend des Schreibens k\u00f6nnen Sie \u00ab\/\u00bb dr\u00fccken, um schnell neue Bl\u00f6cke einzuf\u00fcgen."],"Vivid purple":["Kr\u00e4ftiges Violett"],"Block vertical alignment setting label\u0004Change vertical alignment":["Vertikale Ausrichtung \u00e4ndern"],"verb\u0004Group":["Gruppieren"],"Ungrouping blocks from within a grouping block back into individual blocks within the Editor\u0004Ungroup":["Gruppierung aufheben"],"block style\u0004Default":["Standard"],"Change block type or style":["Block-Typ oder -Stil \u00e4ndern"],"To edit this block, you need permission to upload media.":["Sie ben\u00f6tigen die Berechtigung, Medien hochzuladen, um diesen Block bearbeiten zu k\u00f6nnen."],"Block tools":["Block-Werkzeuge"],"%s block selected.":["%s Block ausgew\u00e4hlt.","%s Bl\u00f6cke ausgew\u00e4hlt."],"Align text right":["Text rechts ausrichten"],"Align text center":["Text zentriert ausrichten"],"Align text left":["Text links ausrichten"],"Heading":["\u00dcberschrift"],"Heading %d":["\u00dcberschrift %d"],"Text alignment":["Textausrichtung"],"Edit URL":["URL bearbeiten"],"Fixed background":["Hintergrund fixiert"],"Button":["Button"],"This block can only be used once.":["Dieser Block kann nur einmal verwendet werden."],"Find original":["Original suchen"],"Document":["Dokument"],"%d block":["%d Block","%d Bl\u00f6cke"],"Insert a new block after the selected block(s).":["Neuen Block nach dem\/den ausgew\u00e4hlten Block\/Bl\u00f6cken einf\u00fcgen."],"Insert a new block before the selected block(s).":["Neuen Block vor dem\/den ausgew\u00e4hlten Block\/Bl\u00f6cken einf\u00fcgen."],"Remove the selected block(s).":["Ausgew\u00e4hlte(n) Block\/Bl\u00f6cke entfernen."],"Duplicate the selected block(s).":["Ausgew\u00e4hlte(n) Block\/Bl\u00f6cke duplizieren."],"Select all text when typing. Press again to select all blocks.":["W\u00e4hlen Sie bei der Eingabe den gesamten Text aus. Dr\u00fccken Sie erneut, um alle Bl\u00f6cke auszuw\u00e4hlen."],"Navigate to the nearest toolbar.":["Zur n\u00e4chsten Werkzeugleiste navigieren."],"Options":["Optionen"],"font size name\u0004Huge":["Riesig"],"font size name\u0004Large":["Gross"],"font size name\u0004Medium":["Mittel"],"font size name\u0004Small":["Klein"],"Cyan bluish gray":["Cyan-bl\u00e4uliches Grau"],"Vivid cyan blue":["Lebhaftes Cyanblau"],"Vivid green cyan":["Lebhaftes Cyangr\u00fcn"],"Luminous vivid amber":["Kr\u00e4ftiges Gelb"],"Luminous vivid orange":["Leuchtendes Orange"],"Vivid red":["Klares Rot"],"Pale pink":["Helles Rosa"],"Link settings":["Link-Einstellungen"],"Additional CSS class(es)":["Zus\u00e4tzliche CSS-Klasse(n)"],"HTML anchor":["HTML-Anker"],"%s: This file is empty.":["%s: Diese Datei ist leer."],"%s: Sorry, this file type is not supported here.":["%s: Dieser Dateityp wird hier leider nicht unterst\u00fctzt."],"Pale cyan blue":["Helles Cyanblau"],"Light green cyan":["Helles Cyangr\u00fcn"],"Skip to the selected block":["Zum ausgew\u00e4hlten Block wechseln"],"no title":["kein Titel"],"Paste or type URL":["URL einf\u00fcgen oder eingeben"],"%d result found.":["%d Ergebnis gefunden.","%d Ergebnisse gefunden."],"Add %s":["%s hinzuf\u00fcgen"],"Change type of %d block":["Typ des %d Blocks \u00e4ndern","Typ der %d Bl\u00f6cke \u00e4ndern"],"Duplicate":["Duplizieren"],"More options":["Mehr Optionen"],"Edit visually":["Visuell bearbeiten"],"Edit as HTML":["Als HTML bearbeiten"],"blocks\u0004Most used":["Meistgenutzt"],"Available block types":["Verf\u00fcgbare Blocktypen"],"Transform to":["Umwandeln in"],"Block %1$s is at the beginning of the content and can\u2019t be moved right":["Der %1$s-Block befindet sich am Anfang des Inhalts und kann nicht nach rechts verschoben werden"],"Move %1$d blocks from position %2$d right by one place":["%1$d Bl\u00f6cke von Position %2$d um einen Platz nach rechts verschieben"],"Move %1$d blocks from position %2$d up by one place":["%1$d Bl\u00f6cke von Position %2$d um einen Platz nach oben verschieben"],"Blocks cannot be moved down as they are already at the bottom":["Bl\u00f6cke k\u00f6nnen nicht nach unten verschoben werden, wenn sie bereits unten sind"],"Blocks cannot be moved up as they are already at the top":["Bl\u00f6cke k\u00f6nnen nicht nach oben verschoben werden, wenn sie bereits oben sind"],"This color combination may be hard for people to read. Try using a brighter background color and\/or a darker %s.":["Diese Farbkombination ist unter Umst\u00e4nden f\u00fcr manche Menschen schwer lesbar. W\u00e4hlen Sie eine hellere Hintergrundfarbe und\/oder eine dunklere %s."],"This color combination may be hard for people to read. Try using a darker background color and\/or a brighter %s.":["Diese Farbkombination ist unter Umst\u00e4nden f\u00fcr manche Menschen schwer lesbar. W\u00e4hlen Sie eine dunklere Hintergrundfarbe und\/oder eine hellere %s."],"Search for a block":["Nach einem Block suchen"],"Attempt recovery":["Wiederherstellung versuchen"],"Move %1$s block from position %2$d up to position %3$d":["Block %1$s von Position %2$d nach oben zur Position %3$d verschieben"],"Block %1$s is at the end of the content and can\u2019t be moved right":["Der %1$s-Block befindet sich am Ende des Inhalts und kann nicht nach rechts verschoben werden"],"Block %s is the only block, and cannot be moved":["Block %s ist der einzige Block und kann nicht verschoben werden"],"Block: %s":["Block: %s"],"imperative verb\u0004Resolve":["L\u00f6sen"],"Convert to Blocks":["In Bl\u00f6cke umwandeln"],"Resolve Block":["Block l\u00f6sen"],"Convert to Classic Block":["In Block konvertieren"],"This block has encountered an error and cannot be previewed.":["In diesem Block ist ein Fehler aufgetreten und eine Vorschau ist nicht m\u00f6glich."],"No block selected.":["Kein Block ausgew\u00e4hlt."],"After Conversion":["Nach Umwandlung"],"Current":["Aktuell"],"font size name\u0004Normal":["Normal"],"Reset":["Zur\u00fccksetzen"],"Change alignment":["Ausrichtung \u00e4ndern"],"Change text alignment":["Textausrichtung \u00e4ndern"],"Move %1$s block from position %2$d down to position %3$d":["Block %1$s von Position %2$d nach unten zur Position %3$d verschieben"],"Full width":["Gesamte Breite"],"Wide width":["Weite Breite"],"Convert to HTML":["In HTML umwandeln"],"Block contains unexpected or invalid content.":["Dieser Block enth\u00e4lt unerwarteten oder ung\u00fcltigen Inhalt."],"No results.":["Keine Ergebnisse."],"%d result found, use up and down arrow keys to navigate.":["%d Ergebnis gefunden, benutzen Sie die Pfeile nach oben oder unten zum Navigieren.","%d Ergebnisse gefunden, benutzen Sie die Pfeile nach oben oder unten zum Navigieren."],"No blocks found.":["Keine Bl\u00f6cke gefunden."],"Blocks":["Bl\u00f6cke"],"%s item":["%s Eintrag","%s Eintr\u00e4ge"],"Invalid source":["Ung\u00fcltige Quelle"],"Additional CSS":["Zus\u00e4tzliches CSS"],"Original":["Original"],"Link selected.":["Link ausgew\u00e4hlt."],"Paste URL or type to search":["URL einf\u00fcgen oder zum Suchen tippen"],"Minimum height":["Mindesth\u00f6he"],"Color":["Farbe"],"List View":["Listenansicht"],"Back":["Zur\u00fcck"],"Auto":["Automatisch"],"Move down":["Nach unten"],"Move up":["Nach oben"],"Align center":["Zentrieren"],"Replace":["Ersetzen"],"Rows":["Zeilen"],"Align right":["Rechtsb\u00fcndig"],"Align left":["Linksb\u00fcndig"],"Tools":["Werkzeuge"],"Insert from URL":["Von URL einf\u00fcgen"],"Video":["Video"],"Audio":["Audio"],"Columns":["Spalten"],"Large":["Gross"],"Media Library":["Mediathek"],"Clear":["Leeren"],"Clear selection.":["Auswahl l\u00f6schen."],"Colors":["Farben"],"text color":["Textfarbe"],"Mixed":["Gemischt"],"Remove":["Entfernen"],"Styles":["Stile"],"Link":["Link"],"Content width":["Inhaltsbreite"],"User":["Benutzer"],"%s: This file exceeds the maximum upload size for this site.":["%s: Diese Datei \u00fcberschreitet die maximale Upload-Gr\u00f6sse f\u00fcr diese Website."],"Custom":["Individuell"],"Text":["Text"],", ":[", "],"Row":["Zeile"],"Paragraph":["Absatz"],"Underline":["Unterstreichen"],"Strikethrough":["Durchgestrichen"],"Cut":["Ausschneiden"],"Copy":["Kopieren"],"Top":["Oben"],"Bottom":["Unten"],"Align":["Ausrichtung"],"Background":["Hintergrund"],"Source":["Quelle"],"Insert link":["Link einf\u00fcgen"],"Remove link":["Link entfernen"],"Next page":["N\u00e4chste Seite"],"Previous page":["Vorherige Seite"],"Image":["Bild"],"Dimensions":["Gr\u00f6sse"],"Column":["Spalte"],"Type":["Typ"],"Border":["R\u00e4nder"],"Align text":["Text ausrichten"],"Insert":["Einf\u00fcgen"],"Justify text":["Blocksatz"],"Width":["Breite"],"Height":["H\u00f6he"],"Default":["Standard"],"Settings":["Einstellungen"],"Black":["Schwarz"],"No results found.":["Es wurden keine Ergebnisse gefunden, die Ihren Suchkriterien entsprechen."],"White":["Weiss"],"Edit link":["Link bearbeiten"],"Search results for \"%s\"":["Suchergebnisse f\u00fcr \u00ab%s\u00bb"],"Theme":["Theme"],"Apply":["\u00dcbernehmen"],"Publish":["Ver\u00f6ffentlichen"],"URL":["URL"],"Edit":["Bearbeiten"],"None":["Keine"],"Save":["Speichern"],"Name":["Name"],"Done":["Fertig"],"Submit":["Senden"],"Plugins":["Plugins"],"Content":["Inhalt"],"Preview":["Vorschau"],"Cancel":["Abbrechen"],"Left":["Links"],"Right":["Rechts"],"Search":["Suchen"],"Thumbnail":["Vorschaubild"],"Medium":["Mittel"],"Caption":["Beschriftung"],"Undo":["R\u00fcckg\u00e4ngig"],"Close":["Schliessen"],"Media":["Medien"],"Size":["Gr\u00f6sse"],"Full Size":["Vollst\u00e4ndige Gr\u00f6sse"],"Advanced":["Erweitert"],"Delete":["L\u00f6schen"],"Scale":["Skalierung"],"Attributes":["Attribute"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-editor.js"}}