{"translation-revision-date":"2024-11-05 18:10:24+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"App icon preview: The current image has no alternative text. The file name is: %s":["App-Icon-Vorschau: Das aktuelle Bild hat keinen alternativen Text. Der Dateiname ist: %s"],"App icon preview: Current image: %s":["App-Icon-Vorschau: Aktuelles Bild: %s"],"Browser icon preview: The current image has no alternative text. The file name is: %s":["Browser-Icon-Vorschau: Das aktuelle Bild hat keinen alternativen Text. Der Dateiname ist: %s"],"Browser icon preview: Current image: %s":["Browser-Icon-Vorschau: Aktuelles Bild: %s"]}},"comment":{"reference":"wp-admin\/js\/site-icon.js"}}