{"translation-revision-date":"2024-11-05 18:10:24+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"%1$s Block. Row %2$d":["Block %1$s. Zeile %2$d"],"Design":["Design"],"%s Block":["Block %s"],"%1$s Block. %2$s":["Block %1$s. %2$s"],"%1$s Block. Column %2$d. %3$s":["Block %1$s. Spalte %2$d. %3$s"],"%1$s Block. Column %2$d":["Block %1$s. Spalte %2$d"],"%1$s Block. Row %2$d. %3$s":["Block %1$s. Zeile %2$d. %3$s"],"Embeds":["Einbettungen"],"Reusable blocks":["Wiederverwendbare Bl\u00f6cke"],"Text":["Text"],"Widgets":["Widgets"],"Theme":["Theme"],"Media":["Medien"]}},"comment":{"reference":"wp-includes\/js\/dist\/blocks.js"}}