{"translation-revision-date":"2024-11-05 18:11:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"%d result found. Use up and down arrow keys to navigate.":["%d Ergebnis gefunden. Verwende zum Navigieren die Pfeiltasten nach oben oder unten.","%d Ergebnisse gefunden. Verwende zum Navigieren die Pfeiltasten nach oben oder unten."],"Term selected.":["Begriff ausgew\u00e4hlt."],"tag delimiter\u0004,":[","],"No results found.":["Es wurden keine Ergebnisse gefunden, die Ihren Suchkriterien entsprechen."]}},"comment":{"reference":"wp-admin\/js\/tags-suggest.js"}}