{"translation-revision-date":"2024-11-05 18:11:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"The suggested policy text has been copied to your clipboard.":["Der vorgeschlagene Richtlinientext wurde in deine Zwischenablage kopiert."],"This user&#8217;s personal data export file was downloaded.":["Die Exportdatei mit personenbezogenen Daten dieses Benutzers wurde heruntergeladen."],"This user&#8217;s personal data export link was sent.":["Der Exportlink f\u00fcr personenbezogene Daten dieses Benutzers wurde versendet."],"An error occurred while attempting to find and erase personal data.":["Beim Versuch, personenbezogene Daten zu finden und zu l\u00f6schen, ist ein Fehler aufgetreten."],"Personal data was found for this user but some of the personal data found was not erased.":["F\u00fcr diesen Benutzer wurden personenbezogene Daten gefunden, aber einige der gefundenen personenbezogenen Daten wurden nicht gel\u00f6scht."],"All of the personal data found for this user was erased.":["Alle f\u00fcr diesen Benutzer gefundenen personenbezogenen Daten wurden gel\u00f6scht."],"Personal data was found for this user but was not erased.":["F\u00fcr diesen Benutzer wurden personenbezogene Daten gefunden, aber nicht gel\u00f6scht."],"No personal data was found for this user.":["F\u00fcr diesen Benutzer wurden keine personenbezogenen Daten gefunden."],"An error occurred while attempting to export personal data.":["Beim Versuch, personenbezogene Daten zu exportieren, ist ein Fehler aufgetreten."],"No personal data export file was generated.":["Es wurde keine Exportdatei mit personenbezogenen Daten erzeugt."]}},"comment":{"reference":"wp-admin\/js\/privacy-tools.js"}}