{"translation-revision-date":"2024-11-05 18:10:24+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"Add new post":["Einen neuen Beitrag hinzuf\u00fcgen"],"Template parts":["Template-Teile"],"Templates":["Templates"],"Patterns":["Vorlagen"],"Navigation":["Navigation"],"Styles":["Stile"],"Add new page":["Neue Seite hinzuf\u00fcgen"],"An error occurred while creating the item.":["Beim Erstellen des Elements ist ein Fehler aufgetreten."],"Pages":["Seiten"],"(no title)":["(kein Titel)"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-commands.js"}}