{"translation-revision-date":"2024-11-05 18:11:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"Dependencies check failed: %s":["Abh\u00e4ngigkeits\u00fcberpr\u00fcfung ist fehlgeschlagen: %s"],"plugin\/plugins\u0004%s item":["%s Element","%s Elemente"],"plugin\u0004%s activation failed":["Die Aktivierung von %s ist fehlgeschlagen"],"Activation failed.":["Die Aktivierung ist fehlgeschlagen."],"Activation completed successfully.":["Die Aktivierung wurde erfolgreich abgeschlossen."],"plugin\u0004Activated!":["Aktiviert!"],"plugin\u0004Activating %s":["%s wird aktiviert"],"Activating...":["Wird aktiviert\u00a0\u2026"],"Activating... please wait.":["Wird aktiviert\u00a0\u2026 Bitte warten."],"Activation failed: %s":["Die Aktivierung ist fehlgeschlagen: %s"],"plugin\u0004Cannot activate %1$s. %2$s":["%1$s konnte nicht aktiviert werden. %2$s"],"Plugin dependencies check completed successfully.":["Die Plugin-Abh\u00e4ngigkeits\u00fcberpr\u00fcfung wurde erfolgreich abgeschlossen."],"Checking plugin dependencies... please wait.":["Plugin-Abh\u00e4ngigkeiten werden \u00fcberpr\u00fcft\u00a0\u2026 Bitte warten."],"plugin\u0004Activate":["Aktivieren"],"plugin\u0004Network Activate":["Netzwerkweit aktivieren"],"plugin\u0004Install Now":["Jetzt installieren"],"Search Results":["Suchergebnisse"],"Search results for: %s":["Suchergebnisse f\u00fcr: %s"],"The request could not be completed.":["Die Anfrage konnte nicht abgeschlossen werden."],"Disabling...":["Wird deaktiviert\u00a0\u2026"],"Enabling...":["Wird aktiviert\u00a0\u2026"],"Number of plugins found: %d":["Anzahl gefundener Plugins: %d"],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["Achtung: Diese Themes k\u00f6nnen auf anderen Websites des Netzwerks aktiv sein. Bist du sicher, dass du fortfahren m\u00f6chtest?"],"Are you sure you want to delete the selected plugins and their data?":["Bist du sicher, dass du die ausgew\u00e4hlten Plugins und deren Daten l\u00f6schen m\u00f6chtest?"],"Are you sure you want to delete %s and its data?":["Bist du sicher, dass du %s und die dazugeh\u00f6rigen Daten l\u00f6schen m\u00f6chtest?"],"Update canceled.":["Aktualisierung abgebrochen."],"plugin\u0004Update %s now":["%s jetzt aktualisieren"],"Updates may not complete if you navigate away from this page.":["Aktualisierungen werden m\u00f6glicherweise nicht abgeschlossen, wenn du diese Seite verl\u00e4sst."],"Connection lost or the server is busy. Please try again later.":["Die Verbindung zum Server wurde unterbrochen oder der Server ist ausgelastet. Bitte versuche es sp\u00e4ter erneut."],"Deletion failed: %s":["L\u00f6schen fehlgeschlagen: %s"],"theme\u0004Deleted!":["Gel\u00f6scht!"],"theme\u0004%s installation failed":["Installation von %s fehlgeschlagen"],"theme\u0004Network Activate %s":["%s netzwerkweit aktivieren"],"theme\u0004%s installed!":["%s installiert!"],"theme\u0004Installing %s...":["%s wird installiert\u00a0\u2026"],"theme\u0004Updated!":["Aktualisiert!"],"Updating... please wait.":["Wird aktualisiert\u00a0\u2026, bitte warten."],"plugin\u0004Deleted!":["Gel\u00f6scht!"],"Deleting...":["Wird gel\u00f6scht\u00a0\u2026"],"plugin\u0004Install %s now":["%s jetzt installieren"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["Importer erfolgreich installiert. <a href=\"%s\">Importer ausf\u00fchren<\/a>"],"plugin\u0004%s installation failed":["Installation von %s fehlgeschlagen"],"Installation failed: %s":["Installation fehlgeschlagen: %s"],"Installation completed successfully.":["Installation erfolgreich abgeschlossen."],"plugin\u0004Installed!":["Installiert!"],"plugin\u0004%s installed!":["%s installiert!"],"Installing... please wait.":["Wird installiert\u00a0\u2026, bitte warten."],"plugin\u0004Installing %s...":["%s wird installiert\u00a0\u2026"],"Installing...":["Wird installiert\u00a0\u2026"],"plugin\u0004%s update failed.":["Die Aktualisierung von %s fehlgeschlagen."],"Update failed: %s":["Aktualisierung fehlgeschlagen: %s"],"Update completed successfully.":["Aktualisierung erfolgreich abgeschlossen."],"plugin\u0004Updated!":["Aktualisiert!"],"plugin\u0004%s updated!":["%s aktualisiert!"],"Updating...":["Wird aktualisiert\u00a0..."],"plugin\u0004Updating %s...":["%s wird aktualisiert\u00a0\u2026"],"No plugins found. Try a different search.":["Es wurden keine Plugins gefunden. Versuche es bitte mit einem anderen Suchbegriff."],"Enable auto-updates":["Automatische Aktualisierungen aktivieren"],"Disable auto-updates":["Automatische Aktualisierungen deaktivieren"],"No plugins are currently available.":["Momentan sind keine Plugins verf\u00fcgbar."],"Auto-updates disabled":["Automatische Aktualisierungen deaktiviert"],"Auto-updates enabled":["Automatische Aktualisierungen aktiviert"],"theme\u0004Activate":["Aktivieren"],"plugin\u0004Network Activate %s":["%s netzwerkweit aktivieren"],"plugin\u0004Activate %s":["%s aktivieren"],"Run Importer":["Importer ausf\u00fchren"],"Run %s":["%s ausf\u00fchren"],"%s update failed.":["%s Aktualisierung ist fehlgeschlagen.","%s Aktualisierungen sind fehlgeschlagen."],"%s theme successfully updated.":["%s Theme wurde erfolgreich aktualisiert.","%s Themes wurden erfolgreich aktualisiert."],"%s plugin successfully updated.":["%s Plugin wurde erfolgreich aktualisiert.","%s Plugins wurden erfolgreich aktualisiert."],"plugin\u0004Active":["Aktiv"],"Update failed.":["Die Aktualisierung ist fehlgeschlagen."],"theme\u0004Installed!":["Installiert!"],"Are you sure you want to delete %s?":["Bist du sicher, dass du %s l\u00f6schen m\u00f6chtest?"],"Network Enable":["Netzwerkweit freischalten"],"Update Now":["Jetzt aktualisieren"],"Installation failed.":["Installation fehlgeschlagen."],"You do not appear to have any plugins available at this time.":["Es sieht nicht so aus, als w\u00e4ren zurzeit irgendwelche Plugins vorhanden."],"%s update available":["%s Update verf\u00fcgbar","%s Updates verf\u00fcgbar"],"theme\u0004Activate %s":["%s aktivieren"],"Live Preview":["Live-Vorschau"],"An error has occurred. Please reload the page and try again.":["Ein Fehler ist aufgetreten. Bitte laden Sie die Seite erneut und versuchen Sie es noch einmal."]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}