{"translation-revision-date":"2024-11-05 18:10:24+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"The file URL has been copied to your clipboard":["Die Datei-URL wurde in Ihre Zwischenablage kopiert"],"An error has occurred. Please reload the page and try again.":["Ein Fehler ist aufgetreten. Bitte laden Sie die Seite erneut und versuchen Sie es noch einmal."]}},"comment":{"reference":"wp-admin\/js\/media.js"}}