{"translation-revision-date":"2024-11-05 18:10:24+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"Word count type. Do not translate!\u0004words":["words"],"text tracks\u0004Edit %s":["%s bearbeiten"],"archive label\u0004%1$s: %2$s":["%1$s: %2$s"],"Choose an existing %s.":["W\u00e4hlen Sie einen vorhandenen %s."],"Custom Template Part":["Individueller Template-Teil"],"Create new %s":["Neuen %s erstellen"],"Edit social link":["Social-Link bearbeiten"],"Query block: Reload full page enabled":["Abfrageblock: Gesamte Seite neu laden aktiviert"],"Display a list of posts or custom post types based on specific criteria.":["Zeigen Sie eine Liste von Beitr\u00e4gen oder individuellen Inhaltstypen an, die auf bestimmten Kriterien basiert."],"Display a list of posts or custom post types based on the current template.":["Zeigt eine Liste von Beitr\u00e4gen oder individuellen Inhaltstypen, basierend auf dem aktuellen Template, an."],"Query type":["Abfragetyp"],"Select the type of content to display: posts, pages, or custom post types.":["W\u00e4hlen Sie den Typ des anzuzeigenden Inhalts: Beitr\u00e4ge, Seiten oder individuelle Inhaltstypen."],"Sticky posts always appear first, regardless of their publish date.":["Oben gehaltene Beitr\u00e4ge erscheinen immer zuerst, unabh\u00e4ngig vom Ver\u00f6ffentlichungsdatum."],"Reload full page":["Gesamte Seite neu laden"],"Enhancement disabled because there are non-compatible blocks inside the Query block.":["Die Verbesserung wurde deaktiviert, da innerhalb des Abfrageblocks nicht kompatible Bl\u00f6cke vorhanden sind."],"Reload the full page\u2014instead of just the posts list\u2014when visitors navigate between pages.":["Die gesamte Seite und nicht nur die Beitragsliste neu laden, wenn Besucher zwischen Seiten navigieren."],"date order\u0004dmy":["dmy"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave it as-is or remove it.":["Ihre Website unterst\u00fctzt den Block \u00ab%s\u00bb nicht. Sie k\u00f6nnen ihn unver\u00e4ndert lassen oder entfernen."],"Your site doesn\u2019t include support for the \"%s\" block. You can leave it as-is, convert it to custom HTML, or remove it.":["Ihre Website unterst\u00fctzt den Block \u00ab%s\u00bb nicht. Sie k\u00f6nnen ihn unver\u00e4ndert lassen, ihn in individuelles HTML konvertieren oder ihn entfernen."],"List style":["Listenstil"],"La Mancha":["La Mancha"],"Media Files":["Mediendateien"],"Link images to media files":["Bilder mit Mediendateien verkn\u00fcpfen"],"Link images to attachment pages":["Bilder mit Anhangseiten verkn\u00fcpfen"],"%s Embed":["%s-Einbettung"],"Embed caption text":["Beschriftungstext einbetten"],"Categories List":["Kategorien-Liste"],"Terms List":["Begriffsliste"],"Show empty terms":["Leere Begriffe einblenden"],"Show only top level terms":["Nur Begriffe der obersten Ebene anzeigen"],"When enabled, videos will play directly within the webpage on mobile browsers, instead of opening in a fullscreen player.":["Wenn diese Funktion aktiviert ist, werden Videos in mobilen Browsern direkt auf der Webseite abgespielt und nicht in einem Vollbild-Player ge\u00f6ffnet."],"Template Part \"%s\" updated.":["Das Template-Teil \u00ab%s\u00bb wurde aktualisiert."],"Show text":["Text anzeigen"],"Enter social link":["Social-Link eingeben"],"RSS block display setting\u0004Grid view":["Rasteransicht"],"RSS block display setting\u0004List view":["Listenansicht"],"RSS URL":["RSS-URL"],"Remove citation":["Zitat entfernen"],"Experimental full-page client-side navigation setting enabled.":["Die experimentelle Einstellung \u00abClientseitige Navigation auf der gesamten Seite\u00bb wurde aktiviert."],"Post template block display setting\u0004Grid view":["Rasteransicht"],"Post template block display setting\u0004List view":["Listenansicht"],"The text is visible when enabled from the parent Social Icons block.":["Der Text ist sichtbar, wenn er im \u00fcbergeordneten Social-Icons-Block aktiviert wurde."],"Latest posts block display setting\u0004Grid view":["Rasteransicht"],"Latest posts block display setting\u0004List view":["Listenansicht"],"Embed a Bluesky post.":["Einen Bluesky-Beitrag einbetten."],"Divide into columns. Select a layout:":["Unterteilen Sie es in Spalten. W\u00e4hlen Sie ein Layout:"],"https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/":["https:\/\/www.w3.org\/WAI\/tutorials\/images\/decision-tree\/de"],"Currently, avoiding full page reloads is not possible when non-interactive or non-client Navigation compatible blocks from plugins are present inside the Query block.":["Derzeit ist es nicht m\u00f6glich, das erneute Laden der gesamten Seite zu vermeiden, wenn nicht-interaktive oder nicht-Client Navigationskompatible Bl\u00f6cke von Plugins innerhalb des Abfrageblocks vorhanden sind."],"Items per page":["Elemente pro Seite"],"Edit original":["Original bearbeiten"],"Only link to posts that have the same taxonomy terms as the current post. For example the same tags or categories.":["Verlinken Sie nur auf Beitr\u00e4ge, die die gleichen Taxonomiebegriffe haben wie der aktuelle Beitrag. Zum Beispiel die gleichen Schlagw\u00f6rter oder Kategorien."],"Filter by taxonomy":["Nach Taxonomie filtern"],"Unfiltered":["Ungefiltert"],"This Navigation Menu displays your website's pages. Editing it will enable you to add, delete, or reorder pages. However, new pages will no longer be added automatically.":["Dieses Navigationsmen\u00fc zeigt die Seiten Ihrer Website an. Wenn Sie es bearbeiten, k\u00f6nnen Sie Seiten hinzuf\u00fcgen, l\u00f6schen oder neu anordnen. Allerdings werden neue Seiten nicht mehr automatisch hinzugef\u00fcgt."],"Pattern \"%s\" cannot be rendered inside itself.":["Die Vorlage \u00ab%s\u00bb kann nicht in sich selbst gerendert werden."],"Search for and add a link to your Navigation.":["Suchen Sie nach einem Link und f\u00fcgen Sie ihn zu Ihrer Navigation hinzu."],"Choose a block to add to your Navigation.":["W\u00e4hlen Sie einen Block aus, den Sie zu Ihrer Navigation hinzuf\u00fcgen m\u00f6chten."],"Crop image to fill":["Bild ausf\u00fcllend zuschneiden"],"Upload to Media Library":["Zur Mediathek hinzuf\u00fcgen"],"Connected to dynamic data":["Mit dynamischen Daten verbunden"],"Connected to %s":["Verbunden mit %s"],"HTML preview is not yet fully accessible. Please switch screen reader to virtualized mode to navigate the below iFrame.":["Die HTML-Vorschau ist noch nicht vollst\u00e4ndig zug\u00e4nglich. Bitte schalten Sie den Screenreader zum Navigieren im untenstehenden iFrame in den virtualisierten Modus."],"Custom HTML Preview":["Individuelle HTML-Vorschau"],"Open images in new tab":["Bilder in einem neuen Tab \u00f6ffnen"],"Randomize order":["Reihenfolge zuf\u00e4llig festlegen"],"Crop images to fit":["Bilder passend zuschneiden"],"Add gallery caption":["Eine Galerie-Beschriftung hinzuf\u00fcgen"],"Error\/failure message for form submissions.":["Fehler-\/Misserfolgsmeldung bei Formular\u00fcbermittlungen."],"Form Submission Error":["Fehler bei der Formular\u00fcbermittlung"],"Your form has been submitted successfully.":["Ihr Formular wurde erfolgreich \u00fcbermittelt."],"Success message for form submissions.":["Erfolgsmeldung f\u00fcr Formular\u00fcbermittlungen."],"Form Submission Success":["Erfolgreiche \u00dcbermittlung des Formulars"],"Submission error notification":["Nachricht \u00fcber einen Fehler bei der \u00dcbermittlung"],"Submission success notification":["Nachricht \u00fcber den Erfolg der \u00dcbermittlung"],"Enter the message you wish displayed for form submission error\/success, and select the type of the message (success\/error) from the block's options.":["Geben Sie die Nachricht ein, die bei einem Fehler oder Erfolg beim Absenden des Formulars angezeigt werden soll und w\u00e4hlen Sie die Art der Nachricht (Erfolg\/Fehler) aus den Optionen des Blocks aus."],"A numeric input.":["Ein numerisches Eingabefeld."],"Number Input":["Zahlen-Eingabefeld"],"Used for phone numbers.":["Wird f\u00fcr Telefonnummern verwendet."],"Telephone Input":["Telefonnummer-Eingabefeld"],"Used for URLs.":["Wird f\u00fcr URLs verwendet."],"URL Input":["URL-Eingabefeld"],"Used for email addresses.":["Wird f\u00fcr E-Mail-Adressen verwendet."],"Email Input":["E-Mail-Adresse-Eingabefeld"],"A simple checkbox input.":["Ein einfaches Auswahlk\u00e4stchen-Eingabefeld."],"Checkbox Input":["Auswahlk\u00e4stchen-Eingabefeld"],"A textarea input to allow entering multiple lines of text.":["Ein Textbereich-Eingabefeld, in das mehrere Textzeilen eingegeben werden k\u00f6nnen."],"Textarea Input":["Textbereich-Eingabefeld"],"A generic text input.":["Ein generisches Text-Eingabefeld."],"Text Input":["Text-Eingabefeld"],"Type the label for this input":["Tragen Sie die Beschriftung f\u00fcr dieses Eingabefeld ein"],"Empty label":["Leere Beschriftung"],"Value":["Wert"],"Required":["Erforderlich"],"Inline label":["Inline-Beschriftung"],"Request data deletion":["Datenl\u00f6schung beantragen"],"Request data export":["Datenexport anfordern"],"To request an export or deletion of your personal data on this site, please fill-in the form below. You can define the type of request you wish to perform, and your email address. Once the form is submitted, you will receive a confirmation email with instructions on the next steps.":["Um den Export oder die L\u00f6schung Ihrer pers\u00f6nlichen Daten auf dieser Website zu beantragen, f\u00fcllen Sie bitte das nachstehende Formular aus. Sie k\u00f6nnen die Art der Anfrage, die Sie stellen m\u00f6chten, und Ihre E-Mail-Adresse angeben. Nach dem Absenden des Formulars erhalten Sie eine Best\u00e4tigungs-E-Mail mit Anweisungen f\u00fcr die n\u00e4chsten Schritte."],"Alternative text for an image. Block toolbar label, a low character count is preferred.\u0004Alternative text":["Alternativer Text"],"A form to request data exports and\/or deletion.":["Ein Formular zur Anforderung von Datenexporten und\/oder -l\u00f6schungen."],"A comment form for posts and pages.":["Ein Kommentarformular f\u00fcr Beitr\u00e4ge und Seiten."],"Experimental Comment form":["Experimentelles Formular f\u00fcr Kommentare"],"The URL where the form should be submitted.":["Die URL, an die das Formular gesendet werden soll."],"Form action":["Formular-Aktion"],"Method":["Methode"],"The email address where form submissions will be sent. Separate multiple email addresses with a comma.":["Die E-Mail-Adresse, an die Formular\u00fcbermittlungen gesendet werden sollen. Trennen Sie mehrere E-Mail-Adressen mit einem Komma."],"Email for form submissions":["E-Mail-Adresse f\u00fcr Formular\u00fcbermittlungen"],"Select the method to use for form submissions.":["W\u00e4hlen Sie die Methode aus, die f\u00fcr die \u00dcbermittlung von Formularen verwendet werden soll."],"Select the method to use for form submissions. Additional options for the \"custom\" mode can be found in the \"Advanced\" section.":["W\u00e4hlen Sie die Methode aus, die f\u00fcr die \u00dcbermittlung von Formularen verwendet werden soll. Zus\u00e4tzliche Optionen f\u00fcr den \u00abindividuellen\u00bb Modus finden Sie im Abschnitt \u00abErweitert\u00bb."],"- Custom -":["\u2013 Individuell \u2013"],"Send email":["E-Mail senden"],"Submissions method":["\u00dcbermittlungsmethode"],"There was an error submitting your form.":["Bei der \u00dcbermittlung Ihres Formulars ist ein Fehler aufgetreten."],"Your form has been submitted successfully":["Ihr Formular wurde erfolgreich \u00fcbermittelt"],"Focal point":["Fokuspunkt"],"Caption text":["Beschriftungstext"],"Currently, avoiding full page reloads is not possible when a Content block is present inside the Query block.":["Derzeit ist es nicht m\u00f6glich, das erneute Laden der gesamten Seite zu vermeiden, wenn ein Inhaltsblock innerhalb eines Abfrageblocks vorhanden ist."],"If you still want to prevent full page reloads, remove that block, then disable \"Reload full page\" again in the Query Block settings.":["Wenn Sie weiterhin das erneute Laden der gesamten Seite verhindern m\u00f6chten, entfernen Sie diesen Block und deaktivieren Sie anschliessend in den Einstellungen des Abfrageblocks wieder die Option \u00abGesamte Seite neu laden\u00bb."],"Mark as nofollow":["Als \u00abnofollow\u00bb (nicht folgen) kennzeichnen"],"Footnotes are not supported here. Add this block to post or page content.":["Fussnoten werden hier nicht unterst\u00fctzt. F\u00fcgen Sie diesen Block zum Beitrags- oder Seiteninhalt hinzu."],"%s name":["%s-Name"],"%s: Name":["%s: Name"],"Specify how many links can appear before and after the current page number. Links to the first, current and last page are always visible.":["Festlegen, wie viele Links vor und nach der aktuellen Seitenzahl erscheinen sollen. Die Links zur ersten, aktuellen und letzten Seite sind immer sichtbar."],"Number of links":["Anzahl von Links"],"Modified Date":["\u00c4nderungsdatum"],"Comments form disabled in editor.":["Das Formular f\u00fcr Kommentare ist im Editor deaktiviert."],"Block: Paragraph":["Block: Absatz"],"Edit Page List":["Seitenliste bearbeiten"],"Unsaved Navigation Menu.":["Ungespeichertes Navigationsmen\u00fc."],"Overlay menu controls":["Overlay-Men\u00fcsteuerung"],"The current menu options offer reduced accessibility for users and are not recommended. Enabling either \"Open on Click\" or \"Show arrow\" offers enhanced accessibility by allowing keyboard users to browse submenus selectively.":["Die aktuellen Men\u00fcoptionen schr\u00e4nken die Barrierefreiheit f\u00fcr Benutzer ein und werden nicht empfohlen. Das Aktivieren von entweder \u00abBei Klick \u00f6ffnen\u00bb oder \u00abPfeil anzeigen\u00bb bietet Tastaturbenutzern eine verbesserte Zug\u00e4nglichkeit, weil sie damit selektiv durch die Untermen\u00fcs navigieren k\u00f6nnen."],"It appears you are trying to use the deprecated Classic block. You can leave this block intact, or remove it entirely. Alternatively, you can refresh the page to use the Classic block.":["Es scheint, als w\u00fcrden Sie versuchen, den veralteten Classic-Block zu verwenden. Sie k\u00f6nnen diesen Block intakt lassen oder ihn ganz entfernen. Alternativ k\u00f6nnen Sie die Seite aktualisieren, um den Classic-Block zu verwenden."],"It appears you are trying to use the deprecated Classic block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely. Alternatively, you can refresh the page to use the Classic block.":["Es scheint, als w\u00fcrden Sie versuchen, den veralteten Classic-Block zu verwenden. Sie k\u00f6nnen diesen Block intakt lassen, seinen Inhalt in einen Block f\u00fcr individuelles HTML umwandeln oder ihn ganz entfernen. Alternativ k\u00f6nnen Sie die Seite aktualisieren, um den Classic-Block zu verwenden."],"Navigation Menu: \"%s\"":["Navigationsmen\u00fc: \u00ab%s\u00bb"],"Navigation Menu has been deleted or is unavailable. <button>Create a new Menu?<\/button>":["Das Navigations-Men\u00fc wurde gel\u00f6scht oder ist nicht verf\u00fcgbar. <button>Ein neues Men\u00fc erstellen?<\/button>"],"\u2026 <a>Read more<span>: %1$s<\/span><\/a>":["\u00a0\u2026 <a>Weiterlesen<span>: %1$s<\/span><\/a>"],"The <main> element should be used for the primary content of your document only.":["Das <main>-Element sollte nur f\u00fcr den haupts\u00e4chlichen Inhalt Ihres Dokuments benutzt werden."],"Enter fullscreen":["Vollbild einschalten"],"Parent":["\u00dcbergeordnet"],"No title":["Kein Titel"],"Are you sure you want to delete this Navigation Menu?":["Sind Sie sicher, dass Sie dieses Navigationsmen\u00fc l\u00f6schen m\u00f6chten?"],"Footnote":["Fussnote"],"Footnotes found in blocks within this document will be displayed here.":["Fussnoten, die in Bl\u00f6cken innerhalb dieses Dokuments gefunden werden, werden hier angezeigt."],"Footnotes":["Fussnoten"],"Show label text":["Beschriftungstext anzeigen"],"No excerpt found":["Es wurde kein Textauszug gefunden"],"Excerpt text":["Textauszug"],"The content is currently protected and does not have the available excerpt.":["Der Inhalt ist momentan gesch\u00fctzt und deshalb ist kein Textauszug verf\u00fcgbar."],"This block will display the excerpt.":["Dieser Block wird den Textauszug anzeigen."],"Display a post's last updated date.":["Das Datum der letzten Aktualisierung eines Beitrags anzeigen."],"Only shows if the post has been modified":["Wird nur angezeigt, wenn der Beitrag ge\u00e4ndert wurde"],"Post Modified Date":["Beitrags-\u00c4nderungsdatum"],"The relationship of the linked URL as space-separated link types.":["Die Beziehung der verlinkten URL, als durch Leerzeichen getrennte Linktypen."],"Rel attribute":["Rel-Attribut"],"Additional information to help clarify the purpose of the link.":["Zus\u00e4tzliche Informationen, um den Zweck des Links zu verdeutlichen."],"Lowercase Roman numerals":["Kleine r\u00f6mische Ziffern"],"Uppercase Roman numerals":["Grosse r\u00f6mische Ziffern"],"Lowercase letters":["Kleinbuchstaben"],"Uppercase letters":["Grossbuchstaben"],"Numbers":["Zahlen"],"Post meta":["Beitrags-Meta"],"Max number of words":["Max. Anzahl an W\u00f6rtern"],"Image is contained without distortion.":["Das Bild wird ohne Verzerrung eingef\u00fcgt."],"Image covers the space evenly.":["Das Bild deckt die Fl\u00e4che gleichm\u00e4ssig ab."],"Arrange blocks in a grid.":["Bl\u00f6cke in einem Raster anordnen."],"Select the size of the source images.":["W\u00e4hlen Sie die Gr\u00f6sse der Quellbilder aus."],"https:\/\/wordpress.org\/documentation\/article\/embeds\/":["https:\/\/wordpress.org\/documentation\/article\/embeds\/"],"Write summary":["Eine Zusammenfassung schreiben"],"Open by default":["Standardm\u00e4ssig offen"],"Type \/ to add a hidden block":["Geben Sie \/ ein, um einen verborgenen Block hinzuzuf\u00fcgen"],"Add an image or video with a text overlay.":["Ein Bild oder ein Video mit einem Text-Overlay hinzuf\u00fcgen."],"Leave empty if decorative.":["Leer lassen, wenn es dekorativ ist."],"Reply to A WordPress Commenter":["Einem WordPress-Kommentator antworten"],"Commenter Avatar":["Avatar des Kommentators"],"Choose or create a Navigation Menu":["Ein Navigationsmen\u00fc ausw\u00e4hlen oder erstellen"],"Write summary\u2026":["Eine Zusammenfassung schreiben\u00a0\u2026"],"Scale option for dimensions control\u0004Cover":["Abdecken"],"Scale option for dimensions control\u0004Contain":["Einpassen"],"Aspect ratio":["Seitenverh\u00e4ltnis"],"Aspect ratio option for dimensions control\u0004Original":["Original"],"Resolution":["Aufl\u00f6sung"],"Grid":["Raster"],"Attachment Pages":["Anhang-Seiten"],"Transform paragraph to heading.":["Den Absatz in eine \u00dcberschrift umwandeln."],"Transform heading to paragraph.":["Die \u00dcberschrift in einen Absatz umwandeln."],"Import widget area":["Widget-Bereich importieren"],"Unable to import the following widgets: %s.":["Die folgenden Widgets k\u00f6nnen nicht importiert werden: %s."],"Widget area: %s":["Widget-Bereich: %s"],"Select widget area":["Einen Widget-Bereich ausw\u00e4hlen"],"Arrow option for Next\/Previous link\u0004Chevron":["Guillemet"],"Arrow option for Next\/Previous link\u0004Arrow":["Pfeil"],"Arrow option for Next\/Previous link\u0004None":["Nichts"],"A decorative arrow for the next and previous link.":["Ein dekorativer Pfeil f\u00fcr die Links vor und zur\u00fcck."],"Link author name to author page":["Den Namen des Autors auf die Seite des Autors verlinken"],"Not available for aligned text.":["Das ist f\u00fcr ausgerichteten Text nicht verf\u00fcgbar."],"Choose a page to show only its subpages.":["Eine Seite nur f\u00fcr die Anzeige auf Unterseiten ausw\u00e4hlen."],"Page List: \"%s\" page has no children.":["Seitenliste: \u00ab%s\u00bb-Seite hat keine Kind-Elemente."],"You have not yet created any menus. Displaying a list of your Pages":["Sie haben noch keine Men\u00fcs erstellt. Es wird eine Liste Ihrer Seiten angezeigt"],"Untitled menu":["Men\u00fc ohne Titel"],"(no title %s)":["(kein Titel %s)"],"Structure for Navigation Menu: %s":["Struktur f\u00fcr Navigationsmen\u00fc: %s"],"Group blocks together. Select a layout:":["Bl\u00f6cke gruppieren. W\u00e4hlen Sie ein Layout:"],"Remove caption":["Beschriftung entfernen"],"Add submenu link":["Einen Link zum Untermen\u00fc hinzuf\u00fcgen"],"Classic Editor":["Klassischer Editor"],"Start adding Heading blocks to create a table of contents. Headings with HTML anchors will be linked here.":["Beginnen Sie mit dem Hinzuf\u00fcgen von \u00dcberschriftenbl\u00f6cken, um ein Inhaltsverzeichnis zu erstellen. \u00dcberschriften mit HTML-Ankern werden hier verlinkt."],"Only include current page":["Nur die aktuelle Seite hinzuf\u00fcgen"],"Convert to static list":["In eine statische Liste umwandeln"],"Quote citation":["Zitat zitieren"],"Display the search results title based on the queried object.":["Die Titel der Suchergebnisse basierend auf dem abgefragten Objekt anzeigen."],"Search Results Title":["Titel der Suchergebnisse"],"Show search term in title":["Den Suchbegriff im Titel anzeigen"],"Archive type: Name":["Archivtyp: Name"],"Show archive type in title":["Den Archivtyp im Titel anzeigen"],"Taxonomies":["Taxonomien"],"Parents":["\u00dcbergeordnete"],"Suffix":["Suffix"],"Prefix":["Pr\u00e4fix"],"Display last modified date":["Das letzte Bearbeitungsdatum anzeigen"],"Post Comments Link block: post not found.":["Beitrags-Kommentar-Link: Es wurde kein Beitrag gefunden."],"%s comment":["%s Kommentar","%s Kommentare"],"Post Comments Count block: post not found.":["Block Beitragskommentar-Z\u00e4hler: Beitrag wurde nicht gefunden."],"To show a comment, input the comment ID.":["Um einen Kommentar anzuzeigen, geben Sie die Kommentar-ID ein."],"block title\u0004Post Comment":["Beitrags-Kommentar"],"Link to author archive":["Link zum Autorenarchiv"],"Author Name":["Name des Autors"],"handle":["Handle"],"Import Classic Menus":["Klassische Men\u00fcs importieren"],"The Queen of Hearts.":["Die K\u00f6nigin der Herzen."],"The Mad Hatter.":["Der verr\u00fcckte Hutmacher."],"The Cheshire Cat.":["Die Grinsekatze."],"The White Rabbit.":["Das weisse Kaninchen."],"Alice.":["Alice."],"Gather blocks in a container.":["Bl\u00f6cke in einem Container zusammenfassen."],"Embed a podcast player from Pocket Casts.":["Einen Podcast-Player von Pocket Casts einbinden."],"Overlay opacity":["Overlay-Deckkraft"],"66 \/ 33":["66\/33"],"33 \/ 66":["33\/66"],"Only including headings from the current page (if the post is paginated).":["Nur \u00dcberschriften der aktuellen Seite einbeziehen (wenn der Beitrag seitennummeriert ist)."],"Search results for: \u201csearch term\u201d":["Suchergebnisse f\u00fcr: \u00abSuchbegriff\u00bb"],"Switch to editable mode":["In den Bearbeitungsmodus wechseln"],"Show label":["Beschriftung anzeigen"],"Post Comments Form block: Comments are not enabled for this item.":["Beitrags-Kommentarformular-Block: Kommentare sind f\u00fcr dieses Element nicht aktiviert."],"Post Comments Form block: Comments are not enabled.":["Beitrags-Kommentarformular-Block: Kommentare sind nicht aktiviert."],"action that affects the current post\u0004Enable comments":["Kommentare aktivieren"],"Links are disabled in the editor.":["Links sind im Editor deaktiviert."],"Commenter avatars come from <a>Gravatar<\/a>.":["Kommentator-Avatare kommen von <a>Gravatar<\/a>."],"This Navigation Menu is empty.":["Das Navigationsmen\u00fc ist leer."],"Choose a %s":["%s ausw\u00e4hlen"],"Existing template parts":["Vorhandene Template-Teile"],"Largest size":["Gr\u00f6sste Abmessung"],"Smallest size":["Kleinste Abmessung"],"Choose a pattern":["W\u00e4hlen Sie eine Vorlage"],"Choose a pattern for the query loop or start blank.":["W\u00e4hlen Sie eine Vorlage f\u00fcr den Abfrage-Loop oder beginnen Sie leer."],"Add text or blocks that will display when a query returns no results.":["F\u00fcgen Sie Text oder Bl\u00f6cke hinzu, die angezeigt werden, wenn eine Abfrage keine Ergebnisse ausgibt."],"Post type":["Inhaltstyp"],"Authors":["Autoren"],"Featured image: %s":["Beitragsbild: %s"],"Select the size of the source image.":["W\u00e4hlen Sie die Gr\u00f6sse des Quellbildes aus."],"Link to post":["Link zum Beitrag"],"If there are any Custom Post Types registered at your site, the Content block can display the contents of those entries as well.":["Falls auf Ihrer Website individuelle Inhaltstypen registriert sind, kann der Inhalts-Block die Inhalte dieser Eintr\u00e4ge ebenfalls anzeigen."],"That might be a simple arrangement like consecutive paragraphs in a blog post, or a more elaborate composition that includes image galleries, videos, tables, columns, and any other block types.":["Dabei kann es sich um eine einfache Anordnung handeln, wie z.\u00a0B. aufeinanderfolgende Abs\u00e4tze in einem Blogbeitrag, oder um eine aufw\u00e4ndigere Komposition, die Bildergalerien, Videos, Tabellen, Spalten und andere Blocktypen enth\u00e4lt."],"To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.":["Um mit der Moderation, der Bearbeitung und der L\u00f6schung von Kommentaren zu beginnen, besuchen Sie bitte die Ansicht Kommentare im Dashboard."],"Post Comments Form block: Comments are not enabled for this post type (%s).":["Beitrags-Kommentarformular-Block: Kommentare sind f\u00fcr diesen Inhaltstyp (%s) nicht aktiviert."],"This is the Content block, it will display all the blocks in any single post or page.":["Dies ist der Inhalts-Block. Er zeigt alle Bl\u00f6cke in einem Einzelbeitrag oder einer einzelnen Seite an."],"Hi, this is a comment.":["Hallo, dies ist ein Kommentar."],"A WordPress Commenter":["Ein WordPress-Kommentator"],"January 1, 2000 at 00:00 am":["1. Januar 2000 um 00:00 Uhr"],"says":["sagt"],"Author Biography":["Autor-Biografie"],"Convert to Link":["In Link umwandeln"],"Show arrow":["Pfeil anzeigen"],"Show icon button":["Icon-Button anzeigen"],"Classic menu import failed.":["Der Import des klassischen Men\u00fcs ist fehlgeschlagen."],"Classic menu imported successfully.":["Das klassische Men\u00fc wurde erfolgreich importiert."],"Classic menu importing.":["Ein klassisches Men\u00fc importieren."],"Failed to create Navigation Menu.":["Die Erstellung des Navigationsmen\u00fcs ist fehlgeschlagen."],"Configure the visual appearance of the button that toggles the overlay menu.":["Konfigurieren Sie das Erscheinungsbild des Buttons, der das Overlay-Men\u00fc \u00f6ffnet und schliesst."],"Navigation Menu successfully deleted.":["Das Navigationsmen\u00fc wurde erfolgreich gel\u00f6scht."],"Navigation Menu successfully created.":["Das Navigationsmen\u00fc wurde erfolgreich erstellt."],"Creating Navigation Menu.":["Ein Navigationsmen\u00fc erstellen."],"Unable to create Navigation Menu \"%s\".":["Das Navigationsmen\u00fc \u00ab%s\u00bb kann nicht erstellt werden."],"Unable to fetch classic menu \"%s\" from API.":["Das klassische Men\u00fc \u00ab%s\u00bb kann \u00fcber die API nicht abgerufen werden."],"Navigation block setup options ready.":["Die Navigationsblock-Einstellungsoptionen sind bereit."],"Create from '%s'":["Aus \u00ab%s\u00bb erstellen"],"block example\u0004Home Link":["Link der Startseite"],"Add home link":["Link zur Startseite hinzuf\u00fcgen"],"Home link text":["Linktext der Startseite"],"Arrange blocks vertically.":["Bl\u00f6cke vertikal ausrichten."],"Stack":["Stapel"],"Arrange blocks horizontally.":["Bl\u00f6cke horizontal ausrichten."],"Responses to %s":["Antworten auf %s"],"Response to %s":["Antwort auf %s"],"Show comments count":["Anzahl der Kommentare anzeigen"],"\u201cPost Title\u201d":["\u00abBeitragstitel\u00bb"],"Loading navigation block setup options\u2026":["Die Einrichtungs-Optionen f\u00fcr den Navigation-Block werden geladen\u00a0\u2026"],"Show post title":["Beitragstitel anzeigen"],"Newer comments page link":["Link zur Seite der neueren Kommentare"],"Comments Pagination block: paging comments is disabled in the Discussion Settings":["Kommentare-Seitennummerierungs-Block: Das Durchbl\u00e4ttern der Kommentare ist in den Diskussionseinstellungen deaktiviert"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Chevron":["Guillemet"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004Arrow":["Pfeil"],"Arrow option for Comments Pagination Next\/Previous blocks\u0004None":["Keine"],"A decorative arrow appended to the next and previous comments link.":["Dekorativer Pfeil, der f\u00fcr die Links zum vorherigen und n\u00e4chsten Kommentar angezeigt wird."],"Older comments page link":["Link zur Seite der \u00e4lteren Kommentare"],"block title\u0004Comment Date":["Kommentar-Datum"],"Link to comment":["Link zum Kommentar"],"block title\u0004Comment Content":["Kommentar-Inhalt"],"block title\u0004Comment Author":["Kommentar-Autor"],"Link to authors URL":["Link zur Autoren-URL"],"Link to user profile":["Link zum Benutzerprofil"],"Select the avatar user to display, if it is blank it will use the post\/page author.":["W\u00e4hlen Sie den gew\u00fcnschten Avatar-Benutzer zum Anzeigen, falls dieser leer ist, wird der Autor des Beitrags\/der Seite verwendet."],"Default Avatar":["Standard-Avatar"],"Week":["Woche"],"Group by":["Gruppieren nach"],"single horizontal line\u0004Row":["Zeile"],"Responses":["Antworten"],"Response":["Antwort"],"Older Comments":["\u00c4ltere Kommentare"],"Newer Comments":["Neuere Kommentare"],"%s Avatar":["Avatar von %s"],"Icon background":["Icon-Hintergrund"],"Page List: Cannot retrieve Pages.":["Seiten-Liste: Es k\u00f6nnen keine Seiten abgerufen werden."],"Icon":["Icon"],"Site Icons are what you see in browser tabs, bookmark bars, and within the WordPress mobile apps. To use a custom icon that is different from your site logo, use the <a>Site Icon settings<\/a>.":["Website-Icons werden in Browser-Tabs, Lesezeichenleisten und in den mobilen WordPress-Apps benutzt. Um ein individuelles Icon zu benutzen, das sich von Ihrem Website-Logo unterscheidet, verwenden Sie die <a>Website-Icon-Einstellungen<\/a>."],"Use as Site Icon":["Als Website-Icon verwenden"],"You do not have permission to create Navigation Menus.":["Sie haben keine Berechtigung, Navigationsmen\u00fcs zu erstellen."],"You do not have permission to edit this Menu. Any changes made will not be saved.":["Sie haben keine Berechtigung, dieses Men\u00fc zu bearbeiten. Die vorgenommenen \u00c4nderungen werden nicht gespeichert."],"Loading\u2026":["Wird geladen\u00a0\u2026"],"Term Description":["Begriffsbeschreibung"],"Default based on area (%s)":["Standard auf Basis des Bereiches (%s)"],"Area":["Bereich"],"Choose an existing %s or create a new one.":["Ein vorhandenes Template-Teil %s w\u00e4hlen oder ein neues erstellen."],"Preload value\u0004None":["Nichts"],"Untitled Template Part":["Unbenannter Template-Teil"],"Template Part \"%s\" inserted.":["Das Template-Teil \u00ab%s\u00bb wurde eingef\u00fcgt."],"Make title link to home":["Den Titel auf die Startseite verlinken"],"Number of tags":["Anzahl der Schlagw\u00f6rter"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Chevron":["Guillemet"],"Arrow option for Query Pagination Next\/Previous blocks\u0004Arrow":["Pfeil"],"Arrow option for Query Pagination Next\/Previous blocks\u0004None":["Keine"],"A decorative arrow appended to the next and previous page link.":["Ein dekorativer Pfeil, der f\u00fcr die Links zur vorherigen und n\u00e4chsten Seite angezeigt wird."],"Arrow":["Pfeil"],"Post Title":["Beitragstitel"],"Enter character(s) used to separate terms.":["Ein oder mehrere Zeichen zur Trennung der Begriffe eingeben."],"Displays the post link that precedes the current post.":["Zeigt den Beitrags-Link an, der dem aktuellen Beitrag vorausgeht."],"Displays the post link that follows the current post.":["Zeigt den Beitrags-Link an, der auf den aktuellen Beitrag folgt."],"Include the label as part of the link":["Das Label als Teil des Links mit \u00fcbergeben"],"If you have entered a custom label, it will be prepended before the title.":["Wenn Sie ein individuelles Label eingegeben haben, wird es dem Titel vorangestellt."],"Display the title as a link":["Den Titel als Link anzeigen"],"Previous post":["Vorheriger Beitrag"],"Next post":["N\u00e4chster Beitrag"],"Previous: ":["Zur\u00fcck: "],"Next: ":["Weiter: "],"Image scaling options\u0004Scale":["Skalieren"],"Image will be stretched and distorted to completely fill the space.":["Das Bild wird gestreckt und gestaucht, um den Platz vollst\u00e4ndig auszuf\u00fcllen."],"Image is scaled to fill the space without clipping nor distorting.":["Das Bild wird skaliert, um den Platz ohne Beschneiden oder Verzerren auszuf\u00fcllen."],"Image is scaled and cropped to fill the entire space without being distorted.":["Das Bild wird skaliert und beschnitten, um den gesamten Platz zu f\u00fcllen, ohne dass es verzerrt wird."],"Scale option for Image dimension control\u0004Fill":["F\u00fcllen"],"Scale option for Image dimension control\u0004Contain":["Contain"],"Scale option for Image dimension control\u0004Cover":["Cover"],"Post Date":["Beitragsdatum"],"Post Author":["Autor"],"Write byline\u2026":["Autorzeile schreiben \u2026"],"Post author byline text":["Beitragsautor-Unterzeilentext"],"Show bio":["Bio anzeigen"],"Avatar size":["Avatargr\u00f6sse"],"Show avatar":["Avatar anzeigen"],"No comments":["Keine Kommentare"],"navigation link preview example\u0004Example Link":["Beispiel-Link"],"Create draft page: <mark>%s<\/mark>":["Seiten-Entwurf erstellen: <mark>%s<\/mark>"],"Create draft post: <mark>%s<\/mark>":["Beitrags-Entwurf erstellen: <mark>%s<\/mark>"],"Navigation link text":["Navigations-Link-Text"],"Add submenu":["Untermen\u00fc hinzuf\u00fcgen"],"Select tag":["Schlagwort ausw\u00e4hlen"],"Select category":["Kategorie ausw\u00e4hlen"],"Select page":["Seite ausw\u00e4hlen"],"Select post":["Beitrag ausw\u00e4hlen"],"Add link":["Link hinzuf\u00fcgen"],"Contact":["Kontakt"],"Submenu & overlay background":["Untermen\u00fc- und Overlay-Hintergrund"],"Submenu & overlay text":["Untermen\u00fc- und Overlay-Text"],"Open on click":["Bei Klick \u00f6ffnen"],"Submenus":["Untermen\u00fcs"],"Always":["Immer"],"Off":["Aus"],"Collapses the navigation options in a menu icon opening an overlay.":["Klappt die Navigationsoptionen in einem Men\u00fc-Icon zusammen, das ein Overlay \u00f6ffnet."],"Configure overlay menu":["Das Overlay-Men\u00fc konfigurieren"],"Overlay Menu":["Overlay-Men\u00fc"],"Display":["Darstellung"],"Delete menu":["Men\u00fc l\u00f6schen"],"Menu name":["Men\u00fcname"],"Manage menus":["Men\u00fcs verwalten"],"Start empty":["Leer anfangen"],"Create new Menu":["Neues Men\u00fc erstellen"],"Switch to '%s'":["Zu \u201a%s\u2018 wechseln"],"The <aside> element should represent a portion of a document whose content is only indirectly related to the document's main content.":["Das <aside>-Element sollte einen Teil eines Dokuments abbilden, dessen Inhalt nur indirekt mit dem Hauptinhalt zusammenh\u00e4ngt."],"The <footer> element should represent a footer for its nearest sectioning element (e.g.: <section>, <article>, <main> etc.).":["Das <footer>-Element sollte einen Footer f\u00fcr das ihm am n\u00e4chsten liegende Abschnittselement darstellen (z. B. <section>, <article>, <main> usw.)."],"The <section> element should represent a standalone portion of the document that can't be better represented by another element.":["Das <section>-Element sollte einen eigenst\u00e4ndigen Teil des Dokuments abbilden, der sich nicht besser durch ein anderes Element darstellen l\u00e4sst."],"The <article> element should represent a self-contained, syndicatable portion of the document.":["Das <article>-Element sollte einen in sich geschlossenen, zusammenfassenden Teil des Dokuments abbilden."],"The <header> element should represent introductory content, typically a group of introductory or navigational aids.":["Das <header>-Element sollte einleitenden Inhalt abbilden, typischerweise eine Gruppe von Einf\u00fchrungs- oder Navigationshilfen."],"Loading options\u2026":["Optionen werden geladen\u00a0..."],"All gallery image sizes updated to: %s":["Die Gr\u00f6ssen aller Galeriebilder wurden aktualisiert auf: %s"],"All gallery images updated to not open in new tab":["Alle Galeriebilder wurden aktualisiert, damit sie nicht in einem neuen Tab ge\u00f6ffnet werden"],"All gallery images updated to open in new tab":["Alle Galeriebilder wurden aktualisiert, damit sie in einem neuen Tab ge\u00f6ffnet werden"],"All gallery image links updated to: %s":["Alle Links der Galeriebilder wurden aktualisiert auf: %s"],"If uploading to a gallery all files need to be image formats":["Beim Hochladen zu einer Galerie m\u00fcssen alle Dateien in Bildformaten vorliegen"],"Media item link option\u0004None":["Nichts"],"Name of the file\u0004Armstrong_Small_Step":["Armstrong_Small_Step"],"Embed Pinterest pins, boards, and profiles.":["Pins, Boards und Profile von Pinterest einbetten."],"bookmark":["Lesezeichen"],"Embed Wolfram notebook content.":["Inhalte aus dem Wolfram-Notizbuch einbetten."],"No published posts found.":["Es wurden keine ver\u00f6ffentlichten Betr\u00e4ge gefunden."],"noun; Audio block parameter\u0004Preload":["Vorladen"],"Remove %s":["%s entfernen"],"Template part has been deleted or is unavailable: %s":["Das Template-Teil wurde gel\u00f6scht oder ist nicht verf\u00fcgbar: %s"],"Close menu":["Men\u00fc schliessen"],"Open menu":["Men\u00fc \u00f6ffnen"],"Show link on new line":["Link in neuer Zeile anzeigen"],"Add \"read more\" link text":["\u00abWeiterlesen\u00bb-Linktext hinzuf\u00fcgen"],"Change Date":["Datum \u00e4ndern"],"Make title a link":["Titel als Link darstellen"],"An example title":["Ein Beispieltitel"],"Previous Page":["Vorherige Seite"],"Previous page link":["Link f\u00fcr vorherige Seite"],"Next Page":["N\u00e4chste Seite"],"Next page link":["Link f\u00fcr n\u00e4chste Seite"],"Display the archive title based on the queried object.":["Archivtitel basierend auf den abgefragten Objekten anzeigen."],"Archive Title":["Archiv-Titel"],"Archive title":["Archiv-Titel"],"Provided type is not supported.":["Der bereitgestellte Typ wird nicht unterst\u00fctzt."],"Image, Date, & Title":["Bild, Datum und Titel"],"Title, Date, & Excerpt":["Titel, Datum und Textauszug"],"Title & Excerpt":["Titel und Textauszug"],"Title & Date":["Titel und Datum"],"Keyword":["Stichwort"],"Filters":["Filter"],"Sticky posts":["Oben gehaltene Beitr\u00e4ge"],"Term items not found.":["Begriffselemente wurden nicht gefunden."],"Only":["Nur"],"Exclude":["Ausschliessen"],"Limit the pages you want to show, even if the query has more results. To show all pages use 0 (zero).":["Grenzen Sie die Seiten ein, die Sie anzeigen m\u00f6chten, selbst wenn die Abfrage mehr Ergebnisse hat. Um alle Seiten anzuzeigen, verwenden Sie 0 (Null)."],"Offset":["Offset"],"Site Title placeholder":["Website-Titel-Platzhalter"],"Write site title\u2026":["Website-Titel eingeben\u2026"],"Site title text":["Website-Titeltext"],"Site Tagline placeholder":["Website-Untertitel-Platzhalter"],"Write site tagline\u2026":["Website-Untertitel eingeben\u2026"],"Site tagline text":["Website-Untertiteltext"],"Link image to home":["Bild auf die Homepage verlinken"],"Image width":["Bildbreite"],"Default (<div>)":["Standard (<div>)"],"HTML element":["HTML-Element"],"Redirect to current URL":["An die aktuelle URL weiterleiten"],"Display login as form":["Anmeldung als Formular anzeigen"],"Media width":["Medienbreite"],"Embed of %s.":["Einbettung von %s."],"PDF embed":["PDF-Einbettung"],"Embed of the selected PDF file.":["Einbettung der ausgew\u00e4hlten PDF-Datei."],"Copied URL to clipboard.":["URL in Zwischenablage kopiert."],"Note: Most phone and tablet browsers won't display embedded PDFs.":["Hinweis: Die meisten Browser f\u00fcr Handys und Tablets zeigen keine eingebetteten PDFs an."],"Show inline embed":["Inline-Einbettung anzeigen"],"PDF settings":["PDF-Einstellungen"],"%1$s (%2$d of %3$d)":["%1$s (%2$d von %3$d)"],"Autoplay may cause usability issues for some users.":["Die automatische Wiedergabe kann bei einigen Benutzern zu Problemen bei der Benutzerfreundlichkeit f\u00fchren."],"Add citation":["Quellenangabe hinzuf\u00fcgen"],"Add quote":["Zitat hinzuf\u00fcgen"],"Add caption":["Beschriftung hinzuf\u00fcgen"],"Choose":["Ausw\u00e4hlen"],"Start blank":["Leer beginnen"],"Select %s":["%s ausw\u00e4hlen"],"Type \/ to choose a block":["Tippen Sie \/, um einen Block auszuw\u00e4hlen"],"Templates":["Templates"],"This content is password protected.":["Der Inhalt ist passwortgesch\u00fctzt."],"Icon color":["Icon-Farbe"],"Huge":["Riesig"],"Normal":["Normal"],"Wood thrush singing in Central Park, NYC.":["Singende Walddrossel im Central Park, NYC."],"Video caption text":["Video-Beschriftungs-Text"],"Write verse\u2026":["Vers schreiben\u2026"],"Verse text":["Vers-Text"],"Column %d text":["Spalte-%d-Text"],"Table caption text":["Tabellen-Beschriftungs-Text"],"Footer cell text":["Text der Footer-Zelle"],"Body cell text":["Text der Body-Zelle"],"Header cell text":["Text der Header-Zelle"],"Shortcode text":["Shortcode-Text"],"Block cannot be rendered inside itself.":["Ein Block kann nicht in sich selbst ausgef\u00fchrt werden."],"Pullquote citation text":["Pullquote-Quelltext"],"Pullquote text":["Pullquote-Text"],"List text":["Liste-Text"],"Ordered":["Sortiert"],"Unordered":["Unsortiert"],"Download button text":["Download-Button-Text"],"Preformatted text":["Vorformatierter Text"],"Audio caption text":["Audio-Beschriftungs-Text"],"Gallery caption text":["Galerie-Beschriftungs-Text"],"Image caption text":["Bild-Beschriftungs-Text"],"Add text over image":["Text \u00fcber dem Bild hinzuf\u00fcgen"],"More":["Mehr"],"Open links in new tab":["Links in neuem Tab \u00f6ffnen"],"Convert to blocks":["In Bl\u00f6cke umwandeln"],"Add tracks":["Tracks hinzuf\u00fcgen"],"Remove track":["Track entfernen"],"Kind":["Art"],"Language tag (en, fr, etc.)":["Sprachk\u00fcrzel (en, fr etc.)"],"Source language":["Ausgangssprache"],"Title of track":["Titel des Tracks"],"Label":["Label"],"Edit track":["Track bearbeiten"],"Text tracks":["Texthinweise"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["Hinweise k\u00f6nnen Untertitel, Beschriftungen, Kapitel oder Beschreibungen sein. Sie tragen dazu bei, Ihre Inhalte f\u00fcr eine gr\u00f6ssere Anzahl von Benutzern besser zug\u00e4nglich zu machen."],"Captions":["Beschriftungen"],"Subtitles":["Untertitel"],"Use button with icon":["Button mit Icon benutzen"],"Change button position":["Buttonposition \u00e4ndern"],"Button inside":["Button innen"],"Button outside":["Button aussen"],"No button":["Kein Button"],"Add link to featured image":["Link zum Beitragsbild hinzuf\u00fcgen"],"Repeated background":["Hintergrund wiederholen"],"One column":["Eine Spalte"],"100":["100"],"Find out more":["Erfahren Sie mehr"],"\u201cRead more\u201d link text":["\u00abWeiterlesen\u00bb-Linktext"],"by %s":["von %s"],"Comment":["Kommentar"],"Change content position":["Inhaltsposition \u00e4ndern"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"Display author name":["Name des Autors anzeigen"],"50 \/ 50":["50 \/ 50"],"This column count exceeds the recommended amount and may cause visual breakage.":["Diese Spaltenanzahl \u00fcbersteigt die empfohlene Menge und kann zu einem optischen Bruch f\u00fchren."],"Browser default":["Browser-Standard"],"Crop":["Zuschneiden"],"Image uploaded.":["Bild hochgeladen."],"survey":["Umfrage"],"social":["Social"],"Design":["Design"],"Mobile":["Mobil"],"Block variations":["Block-Variationen"],"Template Part":["Template-Teil"],"Add media":["Medien hinzuf\u00fcgen"],"%1$s (%2$s)":["%1$s (%2$s)"],"Button only":["Nur Button"],"Select poster image":["Vorschaubild ausw\u00e4hlen"],"Poster image":["Vorschaubild"],"Social Icon":["Social Icon"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["DER PANTHER im Jardin des Plantes, Paris\n    Sein Blick ist vom Vor\u00fcbergehn der St\u00e4be\nso m\u00fcd geworden, dass er nichts mehr h\u00e4lt.\nIhm ist, als ob es tausend St\u00e4be g\u00e4be\nund hinter tausend St\u00e4ben keine Welt.\n    Der weiche Gang geschmeidig starker Schritte, \u2026"],"Footer label":["Footer-Label"],"Header label":["Header-Label"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["EXT. XANADU - FAINT DAWN - 1940 (MINIATUR)\nFenster, in der Ferne sehr klein, erleuchtet.\nAussen herum ist die Bildfl\u00e4che fast v\u00f6llig schwarz, das Fenster wirkt wie eine eingerahmte Briefmarke. Langsam bewegt sich die Kamera darauf zu, allm\u00e4hlich werden andere Formen sichtbar;"],"Image alignment":["Bildausrichtung"],"Display featured image":["Beitragsbild anzeigen"],"Full post":["Vollst\u00e4ndiger Beitrag"],"Media file":["Mediendatei"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"\/\/ A \u201cblock\u201d is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ Ein \u00abBlock\u00bb ist der abstrakte Begriff, der verwendet wird,\n\/\/ um Einheiten des Markups zu beschreiben.\n\/\/ Zusammengesetzt bilden sie den\n\/\/ Inhalt oder das Layout einer Seite.\nregisterBlockType( name, settings );"],"podcast":["Podcast"],"Link to":["Link zu"],"Level %1$s. %2$s":["Ebene %1$s. %2$s"],"Level %s. Empty.":["Ebene %s. Leer."],"(Note: many devices and browsers do not display this text.)":["(Hinweis: Viele Ger\u00e4te und Browser zeigen diesen Text nicht an.)"],"Describe the role of this image on the page.":["Beschreiben Sie die Bedeutung dieses Bildes auf der Seite."],"Title attribute":["Title-Attribut"],"Embed a TikTok video.":["Ein TikTok-Video einbetten."],"Open Media Library":["Mediathek \u00f6ffnen"],"Image size":["Bildgr\u00f6sse"],"Small":["Klein"],"Post content":["Beitragsinhalt"],"Sorting and filtering":["Sortieren und filtern"],"menu":["Men\u00fc"],"There is no poster image currently selected":["Es ist derzeit kein Vorschaubild ausgew\u00e4hlt"],"The current poster image url is %s":["Die aktuelle Vorschaubild-URL lautet %s"],"Play inline":["Inline abspielen"],"Percentage Width":["Prozentuale Breite"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Three columns; wide center column":["Drei Spalten; breite Mittelspalte"],"Three columns; equal split":["Drei Spalten; gleiche Aufteilung"],"Two columns; two-thirds, one-third split":["Zwei Spalten; zwei Drittel, ein Drittel geteilt"],"Two columns; one-third, two-thirds split":["Zwei Spalten; ein Drittel, zwei Drittel geteilt"],"Two columns; equal split":["Zwei Spalten; gleiche Breite"],"Link rel":["Link rel"],"Welcome to the wonderful world of blocks\u2026":["Willkommen in der wunderbaren Welt der Bl\u00f6cke\u2026"],"In quoting others, we cite ourselves.":["Indem wir andere zitieren, zitieren wir uns selbst."],"One of the hardest things to do in technology is disrupt yourself.":["Egal was ich tue, ich komme immer nach Hause zu meinem Blog."],"Start value":["Anfangswert"],"Open in new tab":["In einem neuen Tab \u00f6ffnen"],"Attachment page":["Anhang-Seite"],"December 6, 2018":["6. Dezember 2018"],"February 21, 2019":["21. Februar 2019"],"May 7, 2019":["7. Mai 2019"],"Release Date":["Ver\u00f6ffentlichungsdatum"],"Jazz Musician":["Jazzmusiker"],"Footer section":["Fusszeile"],"Header section":["Kopfzeile"],"Change column alignment":["Spaltenausrichtung \u00e4ndern"],"Create Table":["Tabelle erstellen"],"<strong>Snow Patrol<\/strong>":["<strong>Snow Patrol - live<\/strong>"],"Mont Blanc appears\u2014still, snowy, and serene.":["Der Mont Blanc erscheint \u2013 still, schneereich und ruhig."],"Insert a table for sharing data.":["F\u00fcgen Sie eine Tabelle ein, um Daten zu teilen."],"Align column right":["Spalte rechts ausrichten"],"Align column center":["Spalte mittig ausrichten"],"Align column left":["Spalte links ausrichten"],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014 Kobayashi Issa (\u4e00\u8336)"],"The wren<br>Earns his living<br>Noiselessly.":["The wren<br>Earns his living<br>Noiselessly."],"Describe the purpose of the image.":["Beschreiben Sie den Zweck des Bildes."],"Code is Poetry":["Code ist Poesie"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["In einem Dorfe von la Mancha, dessen Namen ich mich nicht entsinnen mag, lebte unl\u00e4ngst ein Edler, einer von denen, die eine Lanze auf dem Vorplatz haben, einen alten Schild, einen d\u00fcrren Klepper und einen Jagdhund."],"Six.":["Sechs."],"Five.":["F\u00fcnf."],"Four.":["Vier."],"Three.":["Drei."],"Two.":["Zwei."],"One.":["Eins."],"Group":["Gruppe"],"Learn more about embeds":["Mehr \u00fcber Einbettungen erfahren"],"Paste a link to the content you want to display on your site.":["F\u00fcgen Sie einen Link zu dem Inhalt ein, den Sie auf Ihrer Website anzeigen m\u00f6chten."],"- Select -":["- Ausw\u00e4hlen -"],"Display entries from any RSS or Atom feed.":["Eintr\u00e4ge von jedem RSS- oder Atom-Feed anzeigen."],"Max number of words in excerpt":["Maximale Anzahl von W\u00f6rtern im Textauszug"],"Display excerpt":["Textauszug anzeigen"],"Display date":["Datum anzeigen"],"Display author":["Autor anzeigen"],"Edit RSS URL":["RSS-URL bearbeiten"],"Enter URL here\u2026":["URL hier eingeben\u2026"],"Add button text\u2026":["Button-Text hinzuf\u00fcgen\u2026"],"Button text":["Text des Buttons"],"Optional placeholder\u2026":["Optionaler Platzhalter\u2026"],"Optional placeholder text":["Optionaler Platzhaltertext"],"Add label\u2026":["Label hinzuf\u00fcgen\u2026"],"Label text":["Label-Text"],"Hide the excerpt on the full content page":["Den Textauszug auf der kompletten Inhaltsseite ausblenden"],"The excerpt is visible.":["Der Textauszug ist sichtbar."],"The excerpt is hidden.":["Der Textauszug ist verborgen."],"Embedded content from %s can't be previewed in the editor.":["Eingebettete Inhalte von %s k\u00f6nnen im Editor nicht in der Vorschau angezeigt werden."],"Sorry, this content could not be embedded.":["Leider konnte dieser Inhalt nicht eingebettet werden."],"Embed Amazon Kindle content.":["Amazon-Kindle-Inhalt einbetten."],"ebook":["E-Book"],"Embed Crowdsignal (formerly Polldaddy) content.":["Crowdsignal-Inhalt (ehemals Polldaddy) einbetten."],"%s minute":["%s Minute","%s Minuten"],"button label\u0004Convert to link":["In Link umwandeln"],"button label\u0004Try again":["Nochmal versuchen"],"content placeholder\u0004Content\u2026":["Inhalt\u2026"],"This image has an empty alt attribute":["Dieses Bild hat ein leeres Alt-Attribut"],"This image has an empty alt attribute; its file name is %s":["Dieses Bild hat ein leeres Alt-Attribut. Der Dateiname ist %s"],"Empty block; start writing or type forward slash to choose a block":["Leerer Block; schreiben Sie los oder geben Sie einen Schr\u00e4gstrich ein, um einen Block auszuw\u00e4hlen"],"Stack on mobile":["Auf Mobilger\u00e4ten stapeln"],"Link removed.":["Link entfernt."],"New Column":["Neue Spalte"],"Muted":["Stummgeschaltet"],"Playback controls":["Wiedergabe-Steuerung"],"Fixed width table cells":["Tabellenzellen mit fester Breite"],"Create":["Erstellen"],"Height in pixels":["H\u00f6he in Pixel"],"Write shortcode here\u2026":["Schreiben Sie hier den Shortcode\u2026"],"Shortcode":["Shortcode"],"Separator":["Trennzeichen"],"Edit table":["Tabelle bearbeiten"],"Row count":["Anzahl der Zeilen"],"Column count":["Anzahl der Spalten"],"Write preformatted text\u2026":["Schreiben Sie vorformatierten Text\u2026"],"Showing large initial letter.":["Grossen Anfangsbuchstaben darstellen."],"Keep as HTML":["Als HTML behalten"],"Media area":["Medienbereich"],"Show media on right":["Medien rechts anzeigen"],"Show media on left":["Medien links anzeigen"],"Indent list item":["Listenelement einr\u00fccken"],"Outdent list item":["Listenelement ausr\u00fccken"],"Display post date":["Beitragsdatum anzeigen"],"Convert to ordered list":["In eine nummerierte Liste umwandeln"],"Convert to unordered list":["In eine Aufz\u00e4hlungsliste umwandeln"],"Latest Posts":["Neueste Beitr\u00e4ge"],"Drop cap":["Initialbuchstabe"],"Number of comments":["Anzahl der Kommentare"],"Display avatar":["Avatar anzeigen"],"Edit image":["Bild bearbeiten"],"Heading":["\u00dcberschrift"],"button label\u0004Download":["Herunterladen"],"Copy URL":["URL kopieren"],"Write file name\u2026":["Schreiben Sie einen Dateinamen\u2026"],"Write HTML\u2026":["Schreiben Sie etwas in HTML\u2026"],"Show download button":["Download-Button anzeigen"],"block title\u0004Embed":["Einbetten"],"Embedded content from %s":["Eingebetteter Inhalt von %s"],"button label\u0004Embed":["Einbetten"],"Enter URL to embed here\u2026":["URL zum Einbetten hier eingeben\u2026"],"%s URL":["%s URL"],"Resize for smaller devices":["F\u00fcr kleinere Ger\u00e4te skalieren"],"Edit URL":["URL bearbeiten"],"This embed may not preserve its aspect ratio when the browser is resized.":["Das Seitenverh\u00e4ltnis dieser Einbettung k\u00f6nnte verloren gehen, wenn die Anzeigegr\u00f6sse des Browsers ver\u00e4ndert wird."],"This embed will preserve its aspect ratio when the browser is resized.":["Das Seitenverh\u00e4ltnis dieser Einbettung wird beibehalten, wenn die Anzeigegr\u00f6sse des Browsers ver\u00e4ndert wird."],"Embed a WordPress.tv video.":["Ein WordPress.tv-Video einbetten."],"Embed a VideoPress video.":["Ein VideoPress-Video einbetten."],"Embed a Tumblr post.":["Einen Tumblr-Beitrag einbetten."],"Embed a TED video.":["Ein TED-Video einbetten."],"Embed Speaker Deck content.":["Speaker-Deck-Inhalt einbetten."],"Embed SmugMug content.":["SmugMug-Inhalt einbetten."],"Embed Scribd content.":["Scribd-Inhalt einbetten."],"Embed Screencast content.":["Screencast-Inhalt einbetten."],"Embed ReverbNation content.":["ReverbNation-Inhalt einbetten."],"Embed a Reddit thread.":["Einen Reddit-Thread einbetten."],"Embed Mixcloud content.":["Mixcloud-Inhalt einbetten."],"Embed Kickstarter content.":["Kickstarter-Inhalt einbetten."],"Embed Issuu content.":["Issuu-Inhalt einbetten."],"Embed Imgur content.":["Imgur-Inhalt einbetten."],"Embed a Dailymotion video.":["Ein Dailymotion-Video einbetten."],"Embed CollegeHumor content.":["CollegeHumor-Inhalt einbetten."],"Embed Cloudup content.":["Cloudup-Inhalt einbetten."],"Embed an Animoto video.":["Ein Animoto-Video einbetten."],"Embed a Vimeo video.":["Ein Vimeo-Video einbetten."],"Embed Flickr content.":["Flickr-Inhalt einbetten."],"Embed Spotify content.":["Spotify-Inhalt einbetten."],"Embed SoundCloud content.":["SoundCloud-Inhalt einbetten."],"audio":["Audio"],"blog":["Blog"],"Embed an Instagram post.":["Einen Instagram-Beitrag einbetten."],"image":["Bild"],"Embed a Facebook post.":["Einen Facebook-Beitrag einbetten."],"Embed a YouTube video.":["Ein YouTube-Video einbetten."],"video":["Video"],"music":["Musik"],"Embed a tweet.":["Einen Tweet einbetten."],"Write title\u2026":["Schreiben Sie einen Titel\u2026"],"Overlay":["Overlay"],"Media settings":["Medien-Einstellungen"],"Fixed background":["Hintergrund fixiert"],"post":["Beitrag"],"Cover":["Cover"],"Classic":["Classic"],"Display a list of all categories.":["Eine Liste aller Kategorien anzeigen."],"Add text\u2026":["Text hinzuf\u00fcgen\u2026"],"Write code\u2026":["Schreiben Sie etwas Code\u2026"],"Block has been deleted or is unavailable.":["Block wurde gel\u00f6scht oder ist nicht verf\u00fcgbar."],"button label\u0004Import":["Importieren"],"Options":["Optionen"],"Terms":["Begriffe"],"Avatar":["Avatar"],"Chat":["Chat"],"Standard":["Standard"],"Aside":["Kurzmitteilung"],"Add block":["Block hinzuf\u00fcgen"],"Order by":["Reihenfolge von"],"Reset":["Zur\u00fccksetzen"],"Z \u2192 A":["Z bis A"],"A \u2192 Z":["A bis Z"],"Oldest to newest":["Alt nach Neu"],"Newest to oldest":["Neu nach Alt"],"Number of items":["Anzahl der Elemente"],"Enter your email address.":["Geben Sie Ihre E-Mail-Adresse ein."],"Gallery":["Galerie"],"English":["Englisch"],"Chapters":["Kapitel"],"Day":["Tag"],"Month":["Monat"],"Show tag counts":["Schlagwortanzahl anzeigen"],"Table of Contents":["Inhaltsverzeichnis"],"Contact us":["Kontaktieren Sie uns"],"Search results":["Suchergebnisse"],"(Untitled)":["(Ohne Titel)"],"Choose logo":["Logo ausw\u00e4hlen"],"Read more":["Weiterlesen"],"Embed a WordPress post.":["Einen WordPress-Beitrag einbetten."],"Show":["Anzeigen"],"Taxonomy":["Taxonomie"],"The description will be displayed in the menu if the current theme supports it.":["Die Beschreibung wird im Men\u00fc angezeigt, sofern das aktive Theme das unterst\u00fctzt."],"%1$s response to %2$s":["%1$s Antwort zu %2$s","%1$s Antworten zu %2$s"],"Minimum height":["Mindesth\u00f6he"],"Previous":["Vorherige"],"Year":["Jahr"],"editor button\u0004Left to right":["Links nach rechts"],"Back":["Zur\u00fcck"],"Metadata":["Metadaten"],"Auto":["Automatisch"],"Autoplay":["Automatische Wiedergabe"],"Move down":["Nach unten"],"Move up":["Nach oben"],"Page break":["Seitenumbruch"],"Replace":["Ersetzen"],"Delete column":["Spalte l\u00f6schen"],"Tools":["Werkzeuge"],"File":["Datei"],"Status":["Status"],"Table":["Tabelle"],"Formats":["Formate"],"Menu":["Men\u00fc"],"Invalid":["Ung\u00fcltig"],"Empty":["Leer"],"Reverse order":["Sortierung umkehren"],"Video":["Video"],"Audio":["Audio"],"Columns":["Spalten"],"Large":["Gross"],"Add image":["Bild hinzuf\u00fcgen"],"Include":["Enth\u00e4lt"],"Remove":["Entfernen"],"Featured image":["Beitragsbild"],"Navigation":["Navigation"],"Exit fullscreen":["Vollbild schliessen"],"Link":["Link"],"Link to %s":["Link zu %s"],"Preload":["Vorladen"],"Display as dropdown":["Als Drop-down-Liste anzeigen"],"Descriptions":["Beschreibungen"],"User":["Benutzer"],"One response":["Eine Antwort"],"%s response":["%s Antwort","%s Antworten"],"Add a featured image":["Ein Beitragsbild hinzuf\u00fcgen"],"Custom":["Individuell"],"One response to %s":["Eine Antwort zu %s"],"Menus":["Men\u00fcs"],"Post Comment":["Kommentar abschicken"],"Calendar":["Kalender"],"Text":["Text"],"Log out":["Abmelden"],"Insert row before":["Zeile dar\u00fcber einf\u00fcgen"],"Insert row after":["Zeile darunter einf\u00fcgen"],"Delete row":["Zeile l\u00f6schen"],"Insert column before":["Spalte davor einf\u00fcgen"],"Insert column after":["Spalte danach einf\u00fcgen"],"List":["Liste"],"Loop":["Schleife"],"Background":["Hintergrund"],"Quote":["Zitat"],"Image":["Bild"],"Code":["Code"],"Previous Post":["Vorheriger Beitrag"],"Next Post":["N\u00e4chster Beitrag"],"Home":["Startseite"],"Next":["Weiter"],"Show hierarchy":["Hierarchie anzeigen"],"Show post counts":["Beitragsanzahl anzeigen"],"Unlink":["Link entfernen"],"Font size":["Schriftgr\u00f6sse"],"Indent":["Einr\u00fccken"],"Outdent":["Ausr\u00fccken"],"Width":["Breite"],"Date Format":["Datumsformat"],"Height":["H\u00f6he"],"Default":["Standard"],"Settings":["Einstellungen"],"Leave a Reply":["Schreiben Sie einen Kommentar"],"Email":["E-Mail"],"No results found.":["Es wurden keine Ergebnisse gefunden, die Ihren Suchkriterien entsprechen."],"HTML":["HTML"],"About":["\u00dcber"],"Posted by":["Ver\u00f6ffentlicht von"],"Author":["Autor"],"Apply":["\u00dcbernehmen"],"URL":["URL"],"Edit":["Bearbeiten"],"None":["Keine"],"Save":["Speichern"],"Name":["Name"],"Description":["Beschreibung"],"Anonymous":["Anonymous"],"Submit":["Senden"],"Reply":["Antworten"],"Preview":["Vorschau"],"Cancel":["Abbrechen"],"Left":["Links"],"Center":["Zentriert"],"Right":["Rechts"],"OK":["OK"],"Search":["Suchen"],"(no title)":["(kein Titel)"],"Select":["Ausw\u00e4hlen"],"Close":["Schliessen"],"Media":["Medien"],"Size":["Gr\u00f6sse"],"Excerpt":["Textauszug"],"Version":["Version"],"Add":["+"],"Delete":["L\u00f6schen"],"Alternative text":["Alternativtext"],"No posts found.":["Keine Beitr\u00e4ge gefunden."],"Title":["Titel"],"Draft":["Entwurf"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}