{"translation-revision-date":"2024-11-05 18:11:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"Use as featured image":["Als Beitragsbild verwenden"],"Saving\u2026":["Wird gespeichert\u00a0\u2026"],"Could not set that as the thumbnail image. Try a different attachment.":["Das Bild konnte nicht als Vorschaubild gesetzt werden. Versuchen Sie es mit einem anderen."],"Done":["Fertig"]}},"comment":{"reference":"wp-admin\/js\/set-post-thumbnail.js"}}