{"translation-revision-date":"2024-11-05 18:10:24+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"Pattern imported successfully!":["Die Vorlage wurde erfolgreich importiert!"],"Invalid pattern JSON file":["Ung\u00fcltige JSON-Datei der Vorlage"],"button label\u0004Import":["Importieren"],"Unknown error":["Unbekannter Fehler"],"Invalid JSON file":["Ung\u00fcltige JSON-Datei"],"Import from JSON":["Aus JSON importieren"],"File":["Datei"]}},"comment":{"reference":"wp-includes\/js\/dist\/list-reusable-blocks.js"}}