{"translation-revision-date":"2024-11-05 18:10:24+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"Global Styles":["Globale Stile"],"Widget types":["Widget-Typen"],"Menu Item":["Men\u00fceintrag"],"Comment":["Kommentar"],"Site":["Website"],"Widget areas":["Widget-Bereiche"],"Taxonomy":["Taxonomie"],"Post Type":["Inhaltstyp"],"Menu Location":["Men\u00fc-Position"],"Status":["Status"],"Menu":["Men\u00fc"],"User":["Benutzer"],"Base":["Basis"],"Themes":["Themes"],"Widgets":["Widgets"],"Plugins":["Plugins"],"(no title)":["(kein Titel)"],"Media":["Medien"]}},"comment":{"reference":"wp-includes\/js\/dist\/core-data.js"}}