{"translation-revision-date":"2024-11-05 18:10:24+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"You are probably offline.":["Sie sind wahrscheinlich offline."],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["Das Hochladen der Mediendatei ist fehlgeschlagen. Wenn es sich um ein Foto oder ein grosses Bild handelt, verkleinern Sie es bitte und versuchen Sie es erneut."],"The response is not a valid JSON response.":["Die Antwort ist keine g\u00fcltige JSON-Antwort."],"An unknown error occurred.":["Ein unbekannter Fehler ist aufgetreten."]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}}