{"translation-revision-date":"2024-11-05 18:10:24+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"pattern (singular)\u0004Synced":["Synchronisiert"],"Sync this pattern across multiple locations.":["Diese Vorlage \u00fcber mehrere Positionen hinweg synchronisieren."],"Unsynced pattern created: %s":["Es wurde eine nicht synchronisierte Vorlage erstellt: %s"],"Synced pattern created: %s":["Es wurde eine synchronisierte Vorlage erstellt: %s"],"Untitled pattern block":["Unbenannter Vorlagen-Block"],"My pattern":["Meine Vorlage"],"Create pattern":["Vorlage erstellen"],"Manage patterns":["Vorlagen verwalten"],"Create":["Erstellen"],"Detach":["Losl\u00f6sen"],"Name":["Name"],"Cancel":["Abbrechen"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}