{"translation-revision-date":"2024-11-05 18:11:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"URL Slug":["URL-Titelform"],"Permalink saved":["Permalink gespeichert"],"Published on:":["Ver\u00f6ffentlicht am:"],"Publish on:":["Ver\u00f6ffentlichen am:"],"Schedule for:":["Geplant f\u00fcr:"],"Saving Draft\u2026":["Entwurf wird gespeichert\u00a0\u2026"],"No more comments found.":["Es wurden keine weiteren Kommentare gefunden."],"Show more comments":["Mehr Kommentare anzeigen"],"post action\/button label\u0004Schedule":["Planen"],"%1$s %2$s, %3$s at %4$s:%5$s":["%2$s %1$s %3$s um %4$s:%5$s"],"Public, Sticky":["\u00d6ffentlich, oben gehalten"],"Privately Published":["Privat ver\u00f6ffentlicht"],"Save as Pending":["Als ausstehend speichern"],"Password Protected":["Passwortgesch\u00fctzt"],"The file URL has been copied to your clipboard":["Die Datei-URL wurde in Ihre Zwischenablage kopiert"],"The changes you made will be lost if you navigate away from this page.":["Beim Verlassen der Seite werden Ihre \u00c4nderungen verworfen."],"Could not set that as the thumbnail image. Try a different attachment.":["Das Bild konnte nicht als Vorschaubild gesetzt werden. Versuchen Sie es mit einem anderen."],"Publish":["Ver\u00f6ffentlichen"],"Save Draft":["Speichern"],"Cancel":["Abbrechen"],"OK":["OK"],"Private":["Privat"],"Public":["\u00d6ffentlich"],"Update":["Aktualisieren"],"Published":["Ver\u00f6ffentlicht"]}},"comment":{"reference":"wp-admin\/js\/post.js"}}