{"translation-revision-date":"2024-11-05 18:10:24+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"Search commands and settings":["Nach Befehlen und Einstellungen suchen"],"Command suggestions":["Befehlsvorschl\u00e4ge"],"Command palette":["Befehlspalette"],"Open the command palette.":["Die Befehlspalette \u00f6ffnen."],"No results found.":["Es wurden keine Ergebnisse gefunden, die Ihren Suchkriterien entsprechen."]}},"comment":{"reference":"wp-includes\/js\/dist\/commands.js"}}