{"translation-revision-date":"2024-11-05 18:11:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"Running additional tests... please wait.":["Zus\u00e4tzliche Tests laufen\u00a0... bitte warten."],"All site health tests have finished running. There are items that should be addressed.":["Alle Website-Zustand-Tests sind abgeschlossen. Es gibt einige Dinge, die verbessert werden sollten."],"All site health tests have finished running. Your site is looking good.":["Alle Website-Zustand-Tests sind abgeschlossen. Deine Website sieht gut aus."],"Unavailable":["Nicht verf\u00fcgbar"],"No details available":["Keine Details verf\u00fcgbar"],"A test is unavailable":["Ein Test ist nicht verf\u00fcgbar"],"Should be improved":["Sollte verbessert werden"],"Good":["Gut"],"%s critical issue":["%s kritisches Problem","%s kritische Probleme"],"%s item with no issues detected":["%s Element, bei dem keine Probleme erkannt wurden","%s Elemente, bei denen keine Probleme erkannt wurden"],"%s recommended improvement":["%s empfohlene Verbesserung","%s empfohlene Verbesserungen"],"Site information has been copied to your clipboard.":["Der Bericht zur Website wurde in deine Zwischenablage kopiert."]}},"comment":{"reference":"wp-admin\/js\/site-health.js"}}