{"translation-revision-date":"2024-11-05 18:11:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"Drag boxes here":["Boxen hierhin ziehen"],"Add boxes from the Screen Options menu":["Boxen \u00fcber \u00abAnsicht anpassen\u00bb hinzuf\u00fcgen"],"The boxes order has been saved.":["Die Reihenfolge der Boxen wurde gespeichert."],"The box is on the last position":["Die Box befindet sich auf der letzten Position"],"The box is on the first position":["Die Box befindet sich auf der ersten Position"]}},"comment":{"reference":"wp-admin\/js\/postbox.js"}}