{"translation-revision-date":"2024-11-05 18:11:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"Application password has been copied to your clipboard.":["Das Anwendungspasswort wurde in deine Zwischenablage kopiert."],"Your new password has not been saved.":["Dein neues Passwort wurde nicht gespeichert."],"Hide":["Verbergen"],"Confirm use of weak password":["Best\u00e4tigen Sie die Verwendung eines schwachen Passworts"],"Hide password":["Passwort verbergen"],"Show password":["Passwort anzeigen"],"Show":["Anzeigen"],"The changes you made will be lost if you navigate away from this page.":["Beim Verlassen der Seite werden Ihre \u00c4nderungen verworfen."]}},"comment":{"reference":"wp-admin\/js\/user-profile.js"}}