{"translation-revision-date":"2024-11-05 18:10:24+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"Add non breaking space.":["Gesch\u00fctzte Leerzeichen hinzuf\u00fcgen."],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"Convert the current paragraph or heading to a heading of level 1 to 6.":["Den aktuellen Absatz oder die aktuelle \u00dcberschrift in eine \u00dcberschrift der Ebenen 1 bis 6 umwandeln."],"Convert the current heading to a paragraph.":["Die aktuelle \u00dcberschrift in einen Absatz umwandeln."],"Make the selected text inline code.":["Der ausgew\u00e4hlte Text wird zu Inline-Code."],"Strikethrough the selected text.":["Durchstreichen des ausgew\u00e4hlten Texts."],"Insert a link to a post or page.":["Einen Link zu einem Beitrag oder einer Seite einf\u00fcgen."],"https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/":["https:\/\/wordpress.org\/documentation\/article\/block-based-widgets-editor\/"],"New to the block editor?":["Neu im Block-Editor?"],"Get the Classic Widgets plugin.":["Holen Sie sich das Plugin Classic Widgets."],"https:\/\/wordpress.org\/plugins\/classic-widgets\/":["https:\/\/de-ch.wordpress.org\/plugins\/classic-widgets\/"],"You can now add any block to your site\u2019s widget areas. Don\u2019t worry, all of your favorite widgets still work flawlessly.":["Sie k\u00f6nnen nun jeden Block zu den Widget-Bereichen Ihrer Website hinzuf\u00fcgen. Keine Sorge, all Ihre Lieblings-Widgets funktionieren weiter problemlos."],"Want to stick with the old widgets?":["M\u00f6chten Sie bei den alten Widgets bleiben?"],"Your theme provides different \u201cblock\u201d areas for you to add and edit content.\u00a0Try adding a search bar, social icons, or other types of blocks here and see how they\u2019ll look on your site.":["Ihr Theme bietet verschiedene \u00abBlock\u00bb-Bereiche, in denen Sie Inhalte hinzuf\u00fcgen und bearbeiten k\u00f6nnen. Versuchen Sie, hier eine Suchleiste, Icons f\u00fcr soziale Netzwerke oder andere Arten von Bl\u00f6cken hinzuzuf\u00fcgen, und sehen Sie, wie sie auf Ihrer Website aussehen werden."],"Welcome to block Widgets":["Willkommen bei den Block-Widgets"],"Contain text cursor inside block deactivated":["Enth\u00e4lt den Textcursor innerhalb eines deaktivierten Blocks"],"Contain text cursor inside block activated":["Enth\u00e4lt den Textcursor innerhalb eines aktivierten Blocks"],"Close inserter":["Inserter schliessen"],"Aids screen readers by stopping text caret from leaving blocks.":["Unterst\u00fctzt Screenreader, indem der Textcursor innerhalb der Bl\u00f6cke bleibt."],"Preferences":["Voreinstellungen"],"Show more settings":["Weitere Einstellungen anzeigen"],"Contain text cursor inside block":["Textcursor auf den Block beschr\u00e4nken"],"Here's a detailed guide.":["Hier ist eine detaillierte Anleitung."],"Welcome Guide":["Willkommens-Guide"],"Keyboard shortcuts":["Tastaturk\u00fcrzel"],"Generic label for block inserter button\u0004Add block":["Block hinzuf\u00fcgen"],"Display these keyboard shortcuts.":["Diese Tastaturk\u00fcrzel anzeigen."],"Add a block":["Einen Block hinzuf\u00fcgen"],"Top toolbar deactivated":["Obere Werkzeugleiste deaktiviert"],"Top toolbar activated":["Obere Werkzeugleiste aktiviert"],"Top toolbar":["Obere Werkzeugleiste"],"Got it":["Verstanden"],"Remove a link.":["Einen Link entfernen."],"Convert the selected text into a link.":["Ausgew\u00e4hlten Text in einen Link umwandeln."],"Underline the selected text.":["Den ausgew\u00e4hlten Text unterstreichen."],"Make the selected text italic.":["Macht den ausgew\u00e4hlten Text kursiv."],"Make the selected text bold.":["Macht den ausgew\u00e4hlten Text fett."],"Text formatting":["Textformatierung"],"Forward-slash":["Schr\u00e4gstrich"],"Change the block type after adding a new paragraph.":["Den Blocktyp nach Hinzuf\u00fcgen eines neuen Absatzes \u00e4ndern."],"Block shortcuts":["Block-Tastaturk\u00fcrzel"],"Selection shortcuts":["Auswahl-Tastaturk\u00fcrzel"],"Redo your last undo.":["Wiederholen Sie Ihr letztes R\u00fcckg\u00e4ngigmachen."],"Undo your last changes.":["Ihre letzten \u00c4nderungen r\u00fcckg\u00e4ngig machen."],"Save your changes.":["Ihre \u00c4nderungen speichern."],"Block Settings":["Block-Einstellungen"],"Global shortcuts":["Globale Tastaturk\u00fcrzel"],"Access all block and document tools in a single place":["Zugang zu allen Bl\u00f6cken und Dokument-Werkzeugen von einem Platz aus"],"noun\u0004View":["Ansicht"],"Options":["Optionen"],"Document tools":["Dokument-Werkzeuge"],"The editor has encountered an unexpected error.":["Im Editor ist ein unerwarteter Fehler aufgetreten."],"Copy Error":["Fehlermeldung kopieren"],"(opens in a new tab)":["(\u00f6ffnet in neuem Tab)"],"Customizing":["Ihre Anpassungen f\u00fcr"],"Tools":["Werkzeuge"],"Help":["Hilfe"],"Widgets":["Widgets"],"Redo":["Wiederholen"],"Undo":["R\u00fcckg\u00e4ngig"]}},"comment":{"reference":"wp-includes\/js\/dist\/customize-widgets.js"}}