{"translation-revision-date":"2024-11-05 18:10:24+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"January":["Januar"],"February":["Februar"],"March":["M\u00e4rz"],"April":["April"],"May":["Mai"],"June":["Juni"],"July":["Juli"],"August":["August"],"September":["September"],"October":["Oktober"],"November":["November"],"December":["Dezember"],"input control\u0004Show %s":["%s anzeigen"],"Border color picker. The currently selected color has a value of \"%s\".":["Farbw\u00e4hler f\u00fcr R\u00e4nder. Die aktuell ausgew\u00e4hlte Farbe hat den Wert \u00ab%s\u00bb."],"Border color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["Farbw\u00e4hler f\u00fcr R\u00e4nder. Die aktuell ausgew\u00e4hlte Farbe heisst \u00ab%1$s\u00bb und hat den Wert \u00ab%2$s\u00bb."],"Border color and style picker. The currently selected color has a value of \"%s\".":["Farb- und Stilw\u00e4hler f\u00fcr R\u00e4nder. Die aktuell ausgew\u00e4hlte Farbe hat den Wert \u00ab%s\u00bb."],"Border color and style picker. The currently selected color has a value of \"%1$s\". The currently selected style is \"%2$s\".":["Farb- und Stilw\u00e4hler f\u00fcr R\u00e4nder. Die aktuell ausgew\u00e4hlte Farbe hat den Wert \u00ab%1$s\u00bb. Der aktuell ausgew\u00e4hlte Stil ist \u00ab%2$s\u00bb."],"Border color and style picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["Farb- und Stilw\u00e4hler f\u00fcr R\u00e4nder. Die aktuell ausgew\u00e4hlte Farbe heisst \u00ab%1$s\u00bb und hat den Wert \u00ab%2$s\u00bb."],"Border color and style picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\". The currently selected style is \"%3$s\".":["Farb- und Stilw\u00e4hler f\u00fcr R\u00e4nder. Die aktuell ausgew\u00e4hlte Farbe heisst \u00ab%1$s\u00bb und hat den Wert \u00ab%2$s\u00bb. Der aktuell ausgew\u00e4hlte Stil ist \u00ab%3$s\u00bb."],"%s items selected":["%s Elemente ausgew\u00e4hlt"],"Select AM or PM":["AM oder PM ausw\u00e4hlen"],"Select an item":["W\u00e4hlen Sie ein Element aus"],"No items found":["Es wurden keine Elemente gefunden"],"Remove color: %s":["Farbe entfernen: %s"],"authors\u0004All":["Alle"],"categories\u0004All":["Alle"],"Edit: %s":["Bearbeiten: %s"],"Left and right sides":["Linke und rechte Seiten"],"Top and bottom sides":["Obere und untere Seiten"],"Right side":["Rechte Seite"],"Left side":["Linke Seite"],"Bottom side":["Untere Seite"],"Top side":["Obere Seite"],"Large viewport largest dimension (lvmax)":["Gr\u00f6sste Abmessung des grossen Viewports (lvmax)"],"Small viewport largest dimension (svmax)":["Gr\u00f6sste Abmessung des kleinen Viewports (svmax)"],"Dynamic viewport largest dimension (dvmax)":["Gr\u00f6sste Abmessung des dynamischen Viewports (dvmax)"],"Dynamic viewport smallest dimension (dvmin)":["Kleinste Abmessung des dynamischen Viewports (dvmin)"],"Dynamic viewport width or height (dvb)":["Dynamische Viewport-Breite oder -H\u00f6he (dvb)"],"Dynamic viewport width or height (dvi)":["Dynamische Viewport-Breite oder -H\u00f6he (dvi)"],"Dynamic viewport height (dvh)":["Dynamische Viewport-H\u00f6he (dvh)"],"Dynamic viewport width (dvw)":["Dynamische Viewport-Breite (dvw)"],"Large viewport smallest dimension (lvmin)":["Kleinste Abmessung des grossen Viewports (lvmin)"],"Large viewport width or height (lvb)":["Grosse Viewport-Breite oder -H\u00f6he (lvb)"],"Large viewport width or height (lvi)":["Grosse Viewport-Breite oder -H\u00f6he (lvi)"],"Large viewport height (lvh)":["Grosse Viewport-H\u00f6he (lvh)"],"Large viewport width (lvw)":["Grosse Viewport-Breite (lvw)"],"Small viewport smallest dimension (svmin)":["Kleinste Abmessung des kleinen Viewports (svmin)"],"Small viewport width or height (svb)":["Kleine Viewport-Breite oder -H\u00f6he (svb)"],"Viewport smallest size in the block direction (svb)":["Kleinste Viewport-Gr\u00f6sse in der Block-Richtung (svb)"],"Small viewport width or height (svi)":["Kleine Viewport-Breite oder -H\u00f6he (svi)"],"Viewport smallest size in the inline direction (svi)":["Kleinste Viewport-Gr\u00f6sse in der Inline-Richtung (svi)"],"Small viewport height (svh)":["Kleine Viewport-H\u00f6he (svh)"],"Small viewport width (svw)":["Kleine Viewport-Breite (svw)"],"No color selected":["Es wurde keine Farbe ausgew\u00e4hlt"],"Notice":["Hinweis"],"Error notice":["Fehlermeldung"],"Information notice":["Hinweis zur Information"],"Warning notice":["Warnhinweis"],"Focal point top position":["Fokuspunkt-Position oben"],"Focal point left position":["Fokuspunkt-Position links"],"Scrollable section":["Scrollbarer Abschnitt"],"Initial %d result loaded. Type to filter all available results. Use up and down arrow keys to navigate.":["Anfangs wird %d Ergebnis geladen. Tippen Sie, um alle verf\u00fcgbaren Ergebnisse zu filtern. Verwenden Sie die Pfeiltasten nach oben und unten, um zu navigieren.","Anfangs werden %d Ergebnisse geladen. Tippen Sie, um alle verf\u00fcgbaren Ergebnisse zu filtern. Verwenden Sie die Pfeiltasten nach oben und unten, um zu navigieren."],"Extra Extra Large":["Extrem gross"],"Show details":["Details anzeigen"],"Decrement":["Verringern"],"Increment":["Erh\u00f6hen"],"All options reset":["Alle Optionen wurden zur\u00fcckgesetzt"],"All options are currently hidden":["Alle Optionen sind derzeit ausgeblendet"],"%s hidden and reset to default":["%s ausblenden und auf Standard zur\u00fccksetzen"],"%s reset to default":["%s auf Standard zur\u00fccksetzen"],"XXL":["XXL"],"XL":["XL"],"L":["L"],"M":["M"],"S":["S"],"Unset":["Nicht festgelegt"],"%1$s. Selected":["%1$s wurde ausgew\u00e4hlt"],"%1$s. Selected. There is %2$d event":["%1$s wurde ausgew\u00e4hlt. Es gibt %2$d Ereignis","%1$s wurde ausgew\u00e4hlt. Es gibt %2$d Ereignisse"],"View next month":["N\u00e4chsten Monat anzeigen"],"View previous month":["Vorherigen Monat anzeigen"],"Border color and style picker":["Farb- und Stilw\u00e4hler f\u00fcr R\u00e4nder"],"Loading \u2026":["Wird geladen \u2026"],"%s is now visible":["%s ist jetzt sichtbar"],"All sides":["Alle Seiten"],"Bottom border":["Rand unten"],"Right border":["Rand rechts"],"Left border":["Rand links"],"Top border":["Rand oben"],"Border color and style picker.":["Farb- und Stilw\u00e4hler f\u00fcr R\u00e4nder."],"Border color picker.":["Farbw\u00e4hler f\u00fcr R\u00e4nder."],"Custom color picker. The currently selected color is called \"%1$s\" and has a value of \"%2$s\".":["Individueller Farbw\u00e4hler. Die aktuell ausgew\u00e4hlte Farbe heisst \u00ab%1$s\u00bb und hat den Wert \u00ab%2$s\u00bb."],"Link sides":["Seiten verlinken"],"Unlink sides":["Links zu den Seiten entfernen"],"Reset all":["Alle zur\u00fccksetzen"],"Hide and reset %s":["%s ausblenden und zur\u00fccksetzen"],"Reset %s":["%s zur\u00fccksetzen"],"Search %s":["%s suchen"],"Set custom size":["Individuelle Gr\u00f6sse festlegen"],"Use size preset":["Voreingestellte Gr\u00f6sse verwenden"],"Currently selected font size: %s":["Aktuell ausgew\u00e4hlte Schriftgr\u00f6sse: %s"],"Highlights":["Hervorhebungen"],"Size of a UI element\u0004Extra Large":["Extra gross"],"Size of a UI element\u0004Large":["Gross"],"Size of a UI element\u0004Medium":["Mittel"],"Size of a UI element\u0004Small":["Klein"],"Size of a UI element\u0004None":["Keine"],"Currently selected: %s":["Aktuell ausgew\u00e4hlt: %s"],"Reset colors":["Farben zur\u00fccksetzen"],"Reset gradient":["Verlauf zur\u00fccksetzen"],"Remove all colors":["Alle Farben entfernen"],"Remove all gradients":["Alle Verl\u00e4ufe entfernen"],"Color options":["Farb-Optionen"],"Gradient options":["Verlauf-Einstellungen"],"Add color":["Farbe hinzuf\u00fcgen"],"Add gradient":["Verlauf hinzuf\u00fcgen"],"Color format":["Farbformat"],"Hex color":["Hex-Farbe"],"Button label to reveal tool panel options\u0004%s options":["%s-Optionen"],"Gradient name":["Name des Verlaufs"],"Color %s":["Farbe %s"],"Invalid item":["Ung\u00fcltiges Element"],"Shadows":["Schatten"],"Relative to root font size (rem)\u0004rems":["rem"],"Relative to parent font size (em)\u0004ems":["em"],"Points (pt)":["Points (pt)"],"Picas (pc)":["Picas (pc)"],"Inches (in)":["Inches (in)"],"Millimeters (mm)":["Millimeter (mm)"],"Centimeters (cm)":["Zentimeter (cm)"],"Width of the zero (0) character (ch)":["Breite des Zeichens (ch) Null (0)"],"Viewport largest dimension (vmax)":["Gr\u00f6sste Viewport-Abmessung (vmax)"],"Viewport smallest dimension (vmin)":["Kleinste Viewport-Abmessung (vmin)"],"Percent (%)":["Prozent (%)"],"%1$s. There is %2$d event":["%1$s. Es gibt %2$d Ereignis.","%1$s. Es gibt %2$d Ereignisse."],"x-height of the font (ex)":["x-H\u00f6he der Schrift (ex)"],"Duotone: %s":["Duoton: %s"],"Duotone code: %s":["Duoton-Code: %s"],"Border width":["Randbreite"],"Dotted":["Gepunktet"],"Dashed":["Gestrichelt"],"Viewport height (vh)":["Viewport-H\u00f6he (vh)"],"Viewport width (vw)":["Viewport-Breite (vw)"],"Relative to parent font size (em)":["Relativ zur vererbten Schriftgr\u00f6sse (em)"],"Pixels (px)":["Pixel (px)"],"Percentage (%)":["Prozentual (%)"],"Relative to root font size (rem)":["Relativ zur Basis-Schriftgr\u00f6sse (rem)"],"Close search":["Suche schliessen"],"Search in %s":["Suche nach %s"],"Select unit":["Einheit ausw\u00e4hlen"],"Radial":["Radial"],"Linear":["Linear"],"Media preview":["Medien-Vorschau"],"Coordinated Universal Time":["Koordinierte Weltzeit"],"Color name":["Farbname"],"Reset search":["Suche zur\u00fccksetzen"],"Box Control":["Boxen-Steuerung"],"Alignment Matrix Control":["Steuerung der Ausrichtungsmatrix"],"Bottom Center":["Unten zentriert"],"Center Right":["Mitte rechts"],"Center Left":["Mitte links"],"Top Center":["Oben zentriert"],"Solid":["Einfarbig"],"Finish":["Fertigstellen"],"Page %1$d of %2$d":["Seite %1$d von %2$d"],"Guide controls":["Guide-Bedienelemente"],"Gradient: %s":["Verlauf: %s"],"Gradient code: %s":["Code f\u00fcr den Verlauf: %s"],"Remove Control Point":["Kontrollpunkt entfernen"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["Benutzen Sie Ihre linke oder rechte Pfeiltaste oder Drag-and-drop mit der Maus, um die Verlaufs-Position zu \u00e4ndern. Dr\u00fccken Sie den Button, um die Farbe zu \u00e4ndern oder den Kontrollpunkt zu entfernen."],"Gradient control point at position %1$s%% with color code %2$s.":["Verlaufs-Kontrollpunkt an Position %1$s%% mit Farbcode %2$s."],"Extra Large":["Extra gross"],"Small":["Klein"],"Angle":["Winkel"],"Separate with commas or the Enter key.":["Mit Kommas oder der Eingabetaste trennen."],"Separate with commas, spaces, or the Enter key.":["Mit Kommas, Leerzeichen oder der Eingabetaste trennen."],"Copied!":["Kopiert!"],"%d result found.":["%d Ergebnis gefunden.","%d Ergebnisse gefunden."],"Category":["Kategorie"],"Order by":["Reihenfolge von"],"Dismiss this notice":["Diesen Hinweis verwerfen"],"Remove item":["Element entfernen"],"Item removed.":["Element entfernt."],"Item added.":["Element hinzugef\u00fcgt."],"Add item":["Element hinzuf\u00fcgen"],"Reset":["Zur\u00fccksetzen"],"Z \u2192 A":["Z bis A"],"A \u2192 Z":["A bis Z"],"Oldest to newest":["Alt nach Neu"],"Newest to oldest":["Neu nach Alt"],"%1$s (%2$s of %3$s)":["%1$s (%2$s von %3$s)"],"Number of items":["Anzahl der Elemente"],"Minutes":["Minuten"],"Color code: %s":["Farbcode: %s"],"No results.":["Keine Ergebnisse."],"%d result found, use up and down arrow keys to navigate.":["%d Ergebnis gefunden, benutzen Sie die Pfeile nach oben oder unten zum Navigieren.","%d Ergebnisse gefunden, benutzen Sie die Pfeile nach oben oder unten zum Navigieren."],"(opens in a new tab)":["(\u00f6ffnet in neuem Tab)"],"Time":["Zeit"],"Day":["Tag"],"Month":["Monat"],"Date":["Datum"],"Hours":["\u00d6ffnungszeiten"],"Item selected.":["Eintrag ausgew\u00e4hlt."],"Previous":["Vorherige"],"Year":["Jahr"],"Custom Size":["Individuelle Gr\u00f6sse"],"Back":["Zur\u00fcck"],"Style":["Stil"],"Large":["Gross"],"Drop files to upload":["Dateien f\u00fcr den Upload bereitstellen"],"Clear":["Leeren"],"Mixed":["Gemischt"],"Custom":["Individuell"],"Calendar":["Kalender"],"Copy":["Kopieren"],"Top":["Oben"],"AM":["AM"],"PM":["PM"],"Next":["Weiter"],"Bottom Left":["Unten links"],"Bottom Right":["Unten rechts"],"Top Right":["Oben rechts"],"Top Left":["Oben links"],"Type":["Typ"],"Font size":["Schriftgr\u00f6sse"],"Default":["Standard"],"No results found.":["Es wurden keine Ergebnisse gefunden, die Ihren Suchkriterien entsprechen."],"Author":["Autor"],"Categories":["Kategorien"],"None":["Keine"],"Done":["Fertig"],"Cancel":["Abbrechen"],"Left":["Links"],"Center":["Zentriert"],"OK":["OK"],"Search":["Suchen"],"Medium":["Mittel"],"Close":["Schliessen"],"Size":["Gr\u00f6sse"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}