{"translation-revision-date":"2024-11-05 18:11:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"Widget has been added to the selected sidebar":["Das Widget wurde zur ausgew\u00e4hlten Seitenleiste hinzugef\u00fcgt"],"Saved":["Gespeichert"],"The changes you made will be lost if you navigate away from this page.":["Beim Verlassen der Seite werden Ihre \u00c4nderungen verworfen."],"Save":["Speichern"]}},"comment":{"reference":"wp-admin\/js\/widgets.js"}}