{"translation-revision-date":"2024-11-05 18:10:24+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"Showing %1$s of %2$s media items":["Zeigt %1$s von %2$s Medienelementen an"],"Jump to first loaded item":["Zum ersten geladenen Element springen"],"Load more":["Mehr laden"],"Number of media items displayed: %d. Click load more for more results.":["Anzahl der angezeigten Medienelemente: %d. Um weitere Ergebnisse zu erhalten, auf \u00abMehr laden\u00bb klicken."],"The file URL has been copied to your clipboard":["Die Datei-URL wurde in Ihre Zwischenablage kopiert"],"%s item selected":["%s Element ausgew\u00e4hlt","%s Elemente ausgew\u00e4hlt"],"Number of media items displayed: %d. Scroll the page for more results.":["Anzahl der angezeigten Medienelemente: %d. Scrollen Sie auf der Seite, um weitere Ergebnisse zu erhalten."]}},"comment":{"reference":"wp-includes\/js\/media-views.js"}}