{"translation-revision-date":"2024-11-05 18:10:24+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"Use up and down arrow keys to resize the meta box panel.":["Verwenden Sie die Pfeiltasten nach oben und unten, um die Gr\u00f6sse des Metabox-Panels anzupassen."],"Meta Boxes":["Meta-Boxen"],"New to the block editor? Want to learn more about using it? <a>Here's a detailed guide.<\/a>":["Ist Ihnen der Block-Editor noch nicht bekannt? Sie m\u00f6chten mehr \u00fcber die Verwendung erfahren? <a>Hier ist eine detaillierte Anleitung.<\/a>"],"pattern (singular)\u0004Synced":["Synchronisiert"],"Sync this pattern across multiple locations.":["Diese Vorlage \u00fcber mehrere Positionen hinweg synchronisieren."],"Fullscreen on.":["Vollbild an."],"Fullscreen off.":["Vollbild aus."],"Show and hide the admin user interface":["Ein- und Ausblenden der Admin-Benutzeroberfl\u00e4che"],"Enter fullscreen":["Vollbild einschalten"],"My pattern":["Meine Vorlage"],"Create pattern":["Vorlage erstellen"],"Hide & Reload Page":["Ausblenden und Seite neu laden"],"Show & Reload Page":["Anzeigen und Seite neu laden"],"Manage patterns":["Vorlagen verwalten"],"https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/":["https:\/\/wordpress.org\/documentation\/article\/wordpress-block-editor\/"],"\"%s\" successfully created.":["\u00ab%s\u00bb wurde erfolgreich erstellt."],"The \"%s\" plugin has encountered an error and cannot be rendered.":["Das Plugin \u00ab%s\u00bb hat einen Fehler festgestellt und kann nicht gerendert werden."],"Drag to resize":["Zum \u00c4ndern der Gr\u00f6sse ziehen"],"Templates help define the layout of the site. You can customize all aspects of your posts and pages using blocks and patterns in this editor.":["Templates helfen dabei, das Layout der Website festzulegen. Sie k\u00f6nnen alle Aspekte Ihrer Beitr\u00e4ge und Seiten \u00fcber Bl\u00f6cke und Vorlagen in diesem Editor anpassen."],"Welcome to the template editor":["Willkommen beim Template-Editor"],"Use theme styles":["Theme-Stile benutzen"],"Make the editor look like your theme.":["Lassen Sie den Editor wie Ihr Theme aussehen."],"All of the blocks available to you live in the block library. You\u2019ll find it wherever you see the <InserterIconImage \/> icon.":["Alle Ihnen zur Verf\u00fcgung stehenden Bl\u00f6cke befinden sich in der Block-Bibliothek. Sie finden sie \u00fcberall dort, wo Sie das Symbol <InserterIconImage \/> sehen."],"Each block comes with its own set of controls for changing things like color, width, and alignment. These will show and hide automatically when you have a block selected.":["Jeder Block wird mit einem eigenen Set von Bedienelementen geliefert, um Dinge wie Farbe, Breite und Ausrichtung zu \u00e4ndern. Diese werden automatisch ein- und ausgeblendet, wenn Sie einen Block ausgew\u00e4hlt haben."],"In the WordPress editor, each paragraph, image, or video is presented as a distinct \u201cblock\u201d of content.":["Im WordPress-Editor wird jeder Absatz, jedes Bild oder Video als ein eigener \u00abBlock\u00bb des Inhalts dargestellt."],"Get started":["Erste Schritte"],"inserter":["Inserter"],"Welcome Guide":["Willkommens-Guide"],"A page reload is required for this change. Make sure your content is saved before reloading.":["F\u00fcr diese \u00c4nderung ist ein Neuladen der Seite erforderlich. Vergewissern Sie sich, dass Ihr Inhalt gespeichert ist, bevor Sie ihn erneut laden."],"Custom fields":["Individuelle Felder"],"Create":["Erstellen"],"Fullscreen mode":["Vollbildmodus"],"Site Icon":["Website-Icon"],"Back":["Zur\u00fcck"],"Exit fullscreen":["Vollbild schliessen"],"Learn more":["Mehr erfahren"],"Edit":["Bearbeiten"],"Name":["Name"],"Undo":["R\u00fcckg\u00e4ngig"],"Advanced":["Erweitert"]}},"comment":{"reference":"wp-includes\/js\/dist\/edit-post.js"}}