{"translation-revision-date":"2024-11-05 18:11:40+0000","generator":"GlotPress\/4.0.1","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=2; plural=n != 1;","lang":"de_CH"},"There is %s error which must be fixed before you can update this file.":["Es gibt %s Fehler, der korrigiert werden muss, bevor du diese Datei aktualisieren kannst.","Es gibt %s Fehler, die korrigiert werden m\u00fcssen, bevor du diese Datei aktualisieren kannst."],"The changes you made will be lost if you navigate away from this page.":["Beim Verlassen der Seite werden Ihre \u00c4nderungen verworfen."]}},"comment":{"reference":"wp-admin\/js\/theme-plugin-editor.js"}}