/**
* @file: CSS Matrix
* @version: 1.0.0
* @theme: Classic
*/

/* wpForo Dynamic CSS Document */

#wpforo #wpforo-wrap *::selection{color: #000000; background: #43a6df;}
#wpforo #wpforo-wrap *::-moz-selection{color: #000000; background: #43a6df;}

#wpforo #wpforo-wrap { color: #333333; background: #ffffff }
#wpforo #wpforo-wrap .wpforo-subforum i{ color:#999999; }
#wpforo #wpforo-wrap #footer { background:#e6e6e6;}
#wpforo #wpforo-wrap .wpf-p-error { background-color: #e6e6e6; color: #333333; }
#wpforo #wpforo-wrap .wpf-res-menu { color: #ffffff; }
#wpforo #wpforo-wrap #wpforo-menu { background-color:#555555; }
#wpforo #wpforo-wrap #wpforo-menu li { border-right:#777777 1px solid; }
#wpforo #wpforo-wrap #wpforo-menu li a { color: #ffffff; }

#wpforo #wpforo-wrap .wpforo-active,
#wpforo #wpforo-wrap #wpforo-menu li:hover,
#wpforo #wpforo-wrap #wpforo-menu .current-menu-ancestor,
#wpforo #wpforo-wrap #wpforo-menu .current-menu-parent,
#wpforo #wpforo-wrap #wpforo-menu .current_page_item { background-color: #43a6df!important; }

#wpforo-load { color: #43a6df; }
#wpforo-load i{ color: #43a6df!important; }

#wpforo #wpforo-wrap .wpf-search input[type="text"]{ color: #555555; background: transparent; }
#wpforo #wpforo-wrap .wpf-search input[type="text"]:focus{ background: #f5f5f5; }
#wpforo #wpforo-wrap .wpf-search i{ color: #43a6df; }

#wpforo #wpforo-wrap .wpf-bar-right .wpf-alerts{color: #999999; border-right: 1px solid #777777; }
#wpforo #wpforo-wrap .wpf-bar-right .wpf-alerts i{color:#999999;text-shadow: 0 0 5px #000000;}
#wpforo #wpforo-wrap .wpf-bar-right .wpf-alerts i:hover{color: #cccccc;}
#wpforo #wpforo-wrap .wpf-bar-right .wpf-alerts.wpf-new i{color: #ff812d;}
#wpforo #wpforo-wrap .wpf-bar-right .wpf-alerts.wpf-new i:hover{text-shadow: 0 0 20px #000000;}
#wpforo #wpforo-wrap .wpf-bar-right .wpf-alerts-count{color: #ff812d; text-shadow: 0 0 5px #000000;}

#wpforo #wpf-widget-profile .wpf-widget-alerts, #wpf-widget-profile .wpf-widget-alerts{color: #999999; border-right: none; }
#wpforo #wpf-widget-profile .wpf-widget-alerts i, #wpf-widget-profile .wpf-widget-alerts i{color:#999999;}
#wpforo #wpf-widget-profile .wpf-widget-alerts i:hover, #wpf-widget-profile .wpf-widget-alerts i:hover{color: #cccccc;}
#wpforo #wpf-widget-profile .wpf-widget-alerts.wpf-new i, #wpf-widget-profile .wpf-widget-alerts.wpf-new i{color: #ff812d;}
#wpforo #wpf-widget-profile .wpf-widget-alerts.wpf-new i:hover, #wpf-widget-profile .wpf-widget-alerts.wpf-new i:hover{}
#wpforo #wpf-widget-profile .wpf-widget-alerts .wpf-alerts-count, #wpf-widget-profile .wpf-widget-alerts .wpf-alerts-count{color: #ff812d;}

#wpforo #wpforo-wrap .wpf-notifications{background: #EFEFEF; border-top: 2px solid #555555; border-bottom:5px solid #555555;}
#wpforo #wpforo-wrap .wpf-notifications .wpf-notification-head{color: #555555; border-bottom: 2px solid #ff812d;}
#wpforo #wpforo-wrap .wpf-notifications .wpf-notification-content{ color: #555555;}
#wpforo #wpforo-wrap .wpf-notifications .wpf-notification-content li{border-bottom: 1px solid #dfdfdf;}
#wpforo #wpforo-wrap .wpf-notifications .wpf-notification-content li .wpf-nleft i{color: #666666; text-shadow: 0 0 3px #cccccc;}
#wpforo #wpforo-wrap .wpf-notifications .wpf-notification-content .wpf-ndesc{color:#666666;}
#wpforo #wpforo-wrap .wpf-notifications .wpf-notification-content li:hover{background: #f5f5f5;}
#wpforo #wpforo-wrap .wpf-notifications .wpf-notification-content li:hover .wpf-nleft i{color: #ff812d;}

#wpf-widget-profile .wpf-notifications{background: #EFEFEF; border-top: 2px solid #555555; border-bottom:5px solid #555555;}
#wpf-widget-profile .wpf-notifications .wpf-notification-head{color: #555555; border-bottom: 2px solid #ff812d;}
#wpf-widget-profile .wpf-notifications .wpf-notification-content{ color: #555555;}
#wpf-widget-profile .wpf-notifications .wpf-notification-content li{border-bottom: 1px solid #dfdfdf;}
#wpf-widget-profile .wpf-notifications .wpf-notification-content li .wpf-nleft i{color: #666666; text-shadow: 0 0 3px #cccccc;}
#wpf-widget-profile .wpf-notifications .wpf-notification-content .wpf-ndesc{color:#666666;}
#wpf-widget-profile .wpf-notifications .wpf-notification-content li:hover{background: #f5f5f5;}
#wpf-widget-profile .wpf-notifications .wpf-notification-content li:hover .wpf-nleft i{color: #ff812d;}


#wpforo #wpforo-wrap #wpforo-poweredby{ background-color:#555555; color: #ffffff; }
#wpforo #wpforo-wrap #wpforo-poweredby a{ color: #ffffff; }
#wpforo #wpforo-wrap #wpforo-title{ color:#333333;}
#wpforo #wpforo-wrap #wpforo-description{color:#555555;border-bottom:1px solid #cccccc;}

#wpforo #wpforo-wrap a { color: #3f7796; }
#wpforo #wpforo-wrap a:visited { color: #3f7796; }
#wpforo #wpforo-wrap a:hover{ color: #659fbe;}
#wpforo #wpforo-wrap a:active { color: #659fbe; }

#wpforo #wpforo-wrap .wpflink { color: #3f7796; }
#wpforo #wpforo-wrap .wpflink:hover { color: #659fbe; }

#wpforo #wpforo-wrap pre { border:#e6e6e6 1px solid; background:#dff4ff; }

.wpfcl-a{ color:#659fbe!important; }
.wpfbg-a{ background-color:#659fbe!important; }
.wpfcl-b{ color:#43a6df!important; }
.wpfbg-b{ background-color:#43a6df!important; }
.wpfcl-0{ color:#999999!important; }
.wpfbg-0{ background-color:#999999!important; }
.wpfcl-1{ color:#555555!important; }
.wpfbg-1{ background-color:#555555!important; }
.wpfcl-2{ color:#777777!important; }
.wpfbg-2{ background-color:#777777!important; }
.wpfcl-3{ color:#ffffff!important; }
.wpfbg-3{ background-color:#ffffff!important; }
.wpfcl-4{ color:#72ccfc!important;}
.wpfbg-4{ background-color:#72ccfc!important; }
.wpfcl-5{ color:#ff812d!important; }
.wpfbg-5{ background-color:#ff812d!important; }
.wpfcl-6{ color:#0099cc!important; }
.wpfbg-6{ background-color:#0099cc!important; }
.wpfcl-7{ color:#e6e6e6!important; }
.wpfbg-7{ background-color:#e6e6e6!important; }
.wpfcl-8{ color:#4dca5c!important; }
.wpfbg-8{ background-color:#4dca5c!important; }
.wpfcl-9{ color:#f5f5f5!important; }
.wpfbg-9{ background-color:#f5f5f5!important; }

#wpforo #wpforo-wrap .author-rating {  border: 1px solid #e6e6e6; background: #f5f5f5; }
#wpforo #wpforo-wrap .wpf-author-nicename{ color:#777777;}
#wpforo #wpforo-wrap .wpforo-admin-note{ border: 1px solid #e6e6e6; background: #ffffff; }

#wpforo #wpforo-wrap .wpf-breadcrumb .wpf-root{ border-left:1px solid #666666; }
#wpforo #wpforo-wrap .wpf-breadcrumb a.wpf-end { background: transparent!important; }
#wpforo #wpforo-wrap .wpf-breadcrumb a.wpf-end:hover{ background: transparent!important; }
#wpforo #wpforo-wrap .wpf-breadcrumb a { color:#666666;}
#wpforo #wpforo-wrap .wpf-breadcrumb div:hover{ background:#f5f5f5; }
#wpforo #wpforo-wrap .wpf-breadcrumb div:hover:after { background:#f5f5f5; }
#wpforo #wpforo-wrap .wpf-breadcrumb div.active{ background:#f5f5f5; color:#4a8eb3; }
#wpforo #wpforo-wrap .wpf-breadcrumb div.active:after { background:#f5f5f5; }
#wpforo #wpforo-wrap .wpf-breadcrumb div:after { background: #ffffff; }
#wpforo #wpforo-wrap .wpf-breadcrumb div.active:after { background: #f5f5f5; }

#wpforo #wpforo-wrap .wpforo-post .wpforo-post-content img,
#wpforo #wpforo-wrap .wpforo-revision-body img{ border:#e6e6e6 1px solid; background:#ffffff; }
#wpforo #wpforo-wrap .wpforo-post blockquote,
#wpforo #wpforo-wrap .wpforo-revision-body blockquote{ border:#999999 1px dotted; background:#e6e6e6; }
#wpforo #wpforo-wrap .wpforo-post .wpforo-post-code,
#wpforo #wpforo-wrap .wpforo-revision-body .wpforo-post-code{ border:#e6e6e6 1px solid; background:#e6e6e6; }
#wpforo #wpforo-wrap .wpforo-post code,
#wpforo #wpforo-wrap .wpforo-revision-body code{ border:#e6e6e6 1px solid; background:#e6e6e6; }
#wpforo #wpforo-wrap .wpforo-post .wpforo-post-code-title,
#wpforo #wpforo-wrap .wpforo-post .wpforo-post-code-title{ border-bottom:#e6e6e6 1px solid;}
#wpforo #wpforo-wrap .wpforo-post .wpforo-post-attachments{ border:#ffffff 1px dotted; }
#wpforo #wpforo-wrap .wpforo-post .wpforo-post-attachments img{border:#e6e6e6 2px solid; background:#ffffff; }
#wpforo #wpforo-wrap .wpforo-post .wpforo-post-signature{ border-top:#659fbe 1px dotted; color:#777777;}
#wpforo #wpforo-wrap .wpforo-post .wpforo-membertoggle i{ color:#3f7796;}
#wpforo #wpforo-wrap .wpf-mod-message{color:#ff812d}

#wpforo #wpforo-wrap .wpforo-topic-badges{ background-color:#f5f5f5; }
#wpforo #wpforo-wrap .wpf-unread-forum .wpforo-forum-icon i,
#wpforo #wpforo-wrap .wpforo-subforum .wpf-unread-forum i{ color:#659fbe!important;}

#wpforo #wpforo-wrap .wpf-post-starter{background: #ffffff; border: 1px solid #e6e6e6; color: #3f7796;}

#wpforo #wpforo-wrap .wpfl-1 .wpforo-category{ background-color: #43a6df; border-bottom:#cccccc 1px solid; }
#wpforo #wpforo-wrap .wpfl-1 .cat-title{ color:#ffffff; }
#wpforo #wpforo-wrap .wpfl-1 .cat-stat-posts { color:#ffffff; }
#wpforo #wpforo-wrap .wpfl-1 .cat-stat-topics {color:#ffffff; }
#wpforo #wpforo-wrap .wpfl-1 .forum-wrap{ border-top:#cccccc 1px solid; }
#wpforo #wpforo-wrap .wpfl-1 .wpforo-forum{ background-color:#f5f5f5; }
#wpforo #wpforo-wrap .wpfl-1 .wpforo-forum-description{color:#777777; }
#wpforo #wpforo-wrap .wpfl-1 .wpforo-subforum{ border-top:#dadada 1px dotted; }
#wpforo #wpforo-wrap .wpfl-1 .wpforo-forum-footer{ color:#999999; }
#wpforo #wpforo-wrap .wpfl-1 .wpforo-last-topics{ background-color:#ffffff; }
#wpforo #wpforo-wrap .wpfl-1 .wpforo-last-topics-tab{ color:#555555; }
#wpforo #wpforo-wrap .wpfl-1 .wpforo-last-topics-list{ color:#555555; border-bottom:#cccccc 0 solid; }

	#wpforo #wpforo-wrap .wpfl-1 .wpforo-topic-head{ background-color: #43a6df; border-bottom:#cccccc 1px solid; }
	#wpforo #wpforo-wrap .wpfl-1 .head-title{ color:#ffffff; }
	#wpforo #wpforo-wrap .wpfl-1 .head-stat-posts { color:#ffffff; }
	#wpforo #wpforo-wrap .wpfl-1 .head-stat-views { color:#ffffff; }
	#wpforo #wpforo-wrap .wpfl-1 .topic-wrap{ border-top:#cccccc 1px solid; }
	#wpforo #wpforo-wrap .wpfl-1 .wpforo-topic{ background-color:#f5f5f5; }
	#wpforo #wpforo-wrap .wpfl-1 .wpforo-topic-info{ color:#555555; }
	#wpforo #wpforo-wrap .wpfl-1 .wpforo-topic-stat-posts{ color:#555555; }
	#wpforo #wpforo-wrap .wpfl-1 .wpforo-topic-stat-views{ color:#555555; }
	#wpforo #wpforo-wrap .wpfl-1 .wpforo-last-posts{ background-color:#ffffff; }
	#wpforo #wpforo-wrap .wpfl-1 .wpforo-last-posts-tab{ color:#555555; }
	#wpforo #wpforo-wrap .wpfl-1 .wpforo-last-posts-list{ color:#555555; border-bottom:#cccccc 0 solid; }

		#wpforo #wpforo-wrap .wpfl-1 .post-wrap{ border-top:none; border-bottom:#e6e6e6 3px solid; }
		#wpforo #wpforo-wrap .wpfl-1 .wpforo-post-head{ background-color: #43a6df; border-bottom:#cccccc 1px solid; }
		#wpforo #wpforo-wrap .wpfl-1 .wpforo-post{ background-color:#f5f5f5; }
		#wpforo #wpforo-wrap .wpfl-1 .wpforo-post .wpf-right .wpforo-post-content-top{ border-bottom:1px solid #e6e6e6; }
		#wpforo #wpforo-wrap .wpfl-1 .wpforo-post .wpf-left .avatar{ background:#ffffff; border:#e6e6e6 2px solid; }
		#wpforo #wpforo-wrap .wpfl-1 .wpforo-post .wpf-left .author-rating{ border:1px solid #e6e6e6; background:#f5f5f5; }
		#wpforo #wpforo-wrap .wpfl-1 .wpforo-post .bottom { border-top:#e6e6e6 1px solid; }
		#wpforo #wpforo-wrap .wpfl-1 .wpforo-post .bottom .reacted-users a{ color:#ff812d; }

#wpforo #wpforo-wrap .wpfl-2 .wpforo-category{ background-color: #43a6df; border-bottom:#cccccc 1px solid; }
#wpforo #wpforo-wrap .wpfl-2 .cat-title{ color:#ffffff; }
#wpforo #wpforo-wrap .wpfl-2 .cat-lastpostinfo{ color:#ffffff; }
#wpforo #wpforo-wrap .wpfl-2 .forum-wrap{ border-top:#cccccc 1px solid; }
#wpforo #wpforo-wrap .wpfl-2 .wpforo-forum{ background-color:#f5f5f5;}
#wpforo #wpforo-wrap .wpfl-2 .wpforo-forum-icon{ color:#555555; }
#wpforo #wpforo-wrap .wpfl-2 .wpforo-forum-info{ color:#555555; }
#wpforo #wpforo-wrap .wpfl-2 .wpforo-subforum{  border-top:#dadada 1px dotted;}
#wpforo #wpforo-wrap .wpfl-2 .wpforo-forum-stat{ color:#ff812d; }
#wpforo #wpforo-wrap .wpfl-2 .wpforo-last-post{ color:#555555; }
#wpforo #wpforo-wrap .wpfl-2 .wpforo-last-post-avatar{ color:#555555 }
#wpforo #wpforo-wrap .wpfl-2 .wpforo-last-post-avatar img{ background:#ffffff; border:1px solid #cccccc; }

	#wpforo #wpforo-wrap .wpfl-2 .wpforo-topic-head{ background-color: #43a6df; border-bottom:#cccccc 1px solid; }
	#wpforo #wpforo-wrap .wpfl-2 .head-title{ color:#ffffff;}
	#wpforo #wpforo-wrap .wpfl-2 .head-stat-posts { color:#ffffff; }
	#wpforo #wpforo-wrap .wpfl-2 .head-stat-views { color:#ffffff; }
	#wpforo #wpforo-wrap .wpfl-2 .head-stat-lastpost { color:#ffffff; }
	#wpforo #wpforo-wrap .wpfl-2 .topic-wrap{ border-top:#cccccc 1px solid; }
	#wpforo #wpforo-wrap .wpfl-2 .wpforo-topic{ background-color:#f5f5f5; }
	#wpforo #wpforo-wrap .wpfl-2 .wpforo-topic-avatar{color:#555555; }
	#wpforo #wpforo-wrap .wpfl-2 .wpforo-topic-avatar img{ background:#ffffff; border:1px solid #cccccc; }
	#wpforo #wpforo-wrap .wpfl-2 .wpforo-topic-info{ color:#555555; }
	#wpforo #wpforo-wrap .wpfl-2 .wpforo-topic-stat-posts{ color:#555555;}
	#wpforo #wpforo-wrap .wpfl-2 .wpforo-topic-stat-views{ color:#555555;}
	#wpforo #wpforo-wrap .wpfl-2 .wpforo-topic-stat-lastpost{ color:#555555;}

		#wpforo #wpforo-wrap .wpfl-2 .post-wrap{ border-top:#e6e6e6 1px solid;  }
		#wpforo #wpforo-wrap .wpfl-2 .wpforo-post-head{ background-color: #43a6df; border-bottom:#cccccc 1px solid; }
		#wpforo #wpforo-wrap .wpfl-2 .wpforo-post{ background-color:#ffffff; }
		#wpforo #wpforo-wrap .wpfl-2 .wpforo-post .wpf-right{ background:#f5f5f5; }
		#wpforo #wpforo-wrap .wpfl-2 .wpforo-post .wpf-right .wpforo-post-content-bottom{ border-top:#ffffff 1px solid; background:#ffffff; }
		#wpforo #wpforo-wrap .wpfl-2 .wpforo-post .wpf-left .avatar{ background:#ffffff; border:#e6e6e6 2px solid; }
		#wpforo #wpforo-wrap .wpfl-2 .wpforo-post .wpf-right .wpforo-post-content-bottom .cbleft a{color:#ff812d;}

#wpforo #wpforo-wrap .wpfl-3 .wpforo-category{ background-color: #43a6df;border-bottom:#cccccc 1px solid; }
#wpforo #wpforo-wrap .wpfl-3 .cat-title{ color:#ffffff; }
#wpforo #wpforo-wrap .wpfl-3 .cat-stat-posts { color:#ffffff; }
#wpforo #wpforo-wrap .wpfl-3 .cat-stat-answers { color:#ffffff; }
#wpforo #wpforo-wrap .wpfl-3 .cat-stat-questions { color:#ffffff; }
#wpforo #wpforo-wrap .wpfl-3 .forum-wrap{ border-top:#cccccc 1px solid; }
#wpforo #wpforo-wrap .wpfl-3 .wpforo-forum{ background-color:#f5f5f5; }
#wpforo #wpforo-wrap .wpfl-3 .wpforo-forum-icon{ color:#555555; }
#wpforo #wpforo-wrap .wpfl-3 .wpforo-forum-info{ color:#555555; }
#wpforo #wpforo-wrap .wpfl-3 .wpforo-subforum{ border-top:#dadada 1px dotted; }
#wpforo #wpforo-wrap .wpfl-3 .wpforo-forum-footer{ color:#999999; }
#wpforo #wpforo-wrap .wpfl-3 .wpforo-forum-stat-posts{color:#555555;}
#wpforo #wpforo-wrap .wpfl-3 .wpforo-forum-stat-answers{ color:#555555; }
#wpforo #wpforo-wrap .wpfl-3 .wpforo-forum-stat-questions{color:#555555;}
#wpforo #wpforo-wrap .wpfl-3 .wpforo-last-topics{ background-color:#ffffff; }
#wpforo #wpforo-wrap .wpfl-3 .wpforo-last-topics-tab{ color:#555555; }
#wpforo #wpforo-wrap .wpfl-3 .wpforo-last-topics-list{ color:#555555; border-bottom:#cccccc 0 solid; }
#wpforo #wpforo-wrap .wpfl-3 .wpforo-last-topic-posts{ background:#f5f5f5; }
#wpforo #wpforo-wrap .wpfl-3 .wpforo-last-topic .votes{ background:#f5f5f5; }
#wpforo #wpforo-wrap .wpfl-3 .wpforo-last-topic .answers{ background:#f5f5f5;  }
#wpforo #wpforo-wrap .wpfl-3 .wpforo-last-topic .views{background:#f5f5f5; }

	#wpforo #wpforo-wrap .wpfl-3 .wpforo-topic-head{ background-color: #43a6df; border-bottom:#cccccc 2px solid; }
	#wpforo #wpforo-wrap .wpfl-3 .head-title{ color:#ffffff; }
	#wpforo #wpforo-wrap .wpfl-3 .head-stat-posts { color:#ffffff; }
	#wpforo #wpforo-wrap .wpfl-3 .head-stat-lastpost { color:#ffffff; }
	#wpforo #wpforo-wrap .wpfl-3 .topic-wrap{ border-top:#ffffff 1px solid; border-bottom:#e6e6e6 1px solid; }
	#wpforo #wpforo-wrap .wpfl-3 .wpforo-topic{ background-color:#f5f5f5; }
	#wpforo #wpforo-wrap .wpfl-3 .wpforo-topic-avatar{ color:#555555; }
	#wpforo #wpforo-wrap .wpfl-3 .wpforo-topic-avatar img{ background:#ffffff; border:1px solid #cccccc; }
	#wpforo #wpforo-wrap .wpfl-3 .wpforo-topic-info{ color:#555555; }
	#wpforo #wpforo-wrap .wpfl-3 .wpforo-topic-stat-lastpost{ color:#555555; }
	#wpforo #wpforo-wrap .wpfl-3 .wpforo-topic-status .votes{ background:#f5f5f5; }
	#wpforo #wpforo-wrap .wpfl-3 .wpforo-topic-status .answers{ background:#f5f5f5; }
	#wpforo #wpforo-wrap .wpfl-3 .wpforo-topic .views{ background:#f5f5f5; }
	#wpforo #wpforo-wrap .wpfl-3 .wpforo-topic .count{border-right:1px solid #e6e6e6; border-top:1px solid #e6e6e6;border-left:1px solid #e6e6e6;}
	#wpforo #wpforo-wrap .wpfl-3 .wpforo-topic .wpforo-label{border-right:1px solid #e6e6e6; border-bottom:1px solid #e6e6e6;border-left:1px solid #e6e6e6;}

		#wpforo #wpforo-wrap .wpfl-3 .post-wrap{ border-top:#e6e6e6 1px solid;  }
		#wpforo #wpforo-wrap .wpfl-3 .wpforo-post-head{ background-color: #43a6df; border-bottom:#cccccc 1px solid; }
		#wpforo #wpforo-wrap .wpfl-3 .wpforo-post{ background-color:#ffffff; }
		#wpforo #wpforo-wrap .wpfl-3 .wpforo-tags{ background-color:#f5f5f5; }
		#wpforo #wpforo-wrap .wpfl-3 .wpforo-post .wpf-left .wpf-toggle-answer{ color:#00a636; }
		#wpforo #wpforo-wrap .wpfl-3 .wpforo-post .wpf-left .wpf-toggle-not-answer{ color:#999999!important; }
		#wpforo #wpforo-wrap .wpfl-3 .wpforo-post .wpf-right{ background:#f5f5f5; }
		#wpforo #wpforo-wrap .wpfl-3 .wpforo-post .wpf-right .wpforo-post-content-top{ border-bottom:1px dotted #e6e6e6; }
		#wpforo #wpforo-wrap .wpfl-3 .wpforo-post .wpf-right .wpforo-post-tool-bar{ border-top:1px dotted #e6e6e6; }
		#wpforo #wpforo-wrap .wpfl-3 .wpforo-post .wpf-right .wpforo-post-signature-content{ border-top:#659fbe 1px dotted; }
		#wpforo #wpforo-wrap .wpfl-3 .wpforo-post .wpf-right .wpforo-post-author-data-content{ border:#ffffff 1px solid; background:#dff4ff;}
		#wpforo #wpforo-wrap .wpfl-3 .wpforo-post .wpf-right .wpforo-post-author-data .avatar{ background:#ffffff;  border:1px solid #cccccc; }
		#wpforo #wpforo-wrap .wpfl-3 .wpforo-comment{ background-color:#ffffff; }
		#wpforo #wpforo-wrap .wpfl-3 .wpforo-comment .wpf-right{  background:#f5f5f5; }


#wpforo #wpforo-wrap .wpfl-4 .wpforo-category{ background-color: #43a6df; border-bottom:#cccccc 1px solid; }
#wpforo #wpforo-wrap .wpfl-4 .cat-title{ color:#ffffff; }
#wpforo #wpforo-wrap .wpfl-4 .wpforo-post-head{ background-color: #43a6df; border-bottom:#cccccc 1px solid; }
#wpforo #wpforo-wrap .wpfl-4 .wpforo-post .wpf-right .wpforo-post-content-top{ border-bottom:1px solid #e6e6e6; }
#wpforo #wpforo-wrap .wpfl-4 .wpforo-post .wpf-left .avatar{ background:#ffffff; border:#e6e6e6 1px solid; }
#wpforo #wpforo-wrap .wpfl-4 .wpforo-post .wpf-left .author-rating{ border:1px solid #e6e6e6; background:#f5f5f5; }
#wpforo #wpforo-wrap .wpfl-4 .wpforo-post .bottom { border-top:#e6e6e6 1px solid; }
#wpforo #wpforo-wrap .wpfl-4 .wpforo-post .bottom .reacted-users a{ color:#ff812d; }
#wpforo #wpforo-wrap .wpf-circle{box-shadow: 0 0 1px #999999; }
#wpforo #wpforo-wrap .wpfl-4 .wpf-head-bar {background: #f5f5f5;border-top: #cccccc 1px solid;border-bottom: 1px solid #dadada;}
#wpforo #wpforo-wrap .wpfl-4 .wpf-load-threads .wpf-newest,
#wpforo #wpforo-wrap .wpfl-4 .wpf-load-threads .wpf-hottest,
#wpforo #wpforo-wrap .wpfl-4 .wpf-load-threads .wpf-solved,
#wpforo #wpforo-wrap .wpfl-4 .wpf-load-threads .wpf-unsolved{color:#777777;}
#wpforo #wpforo-wrap .wpfl-4 .wpf-load-threads .wpf-newest:hover{color:#0099cc;}
#wpforo #wpforo-wrap .wpfl-4 .wpf-load-threads .wpf-hottest:hover{color:#ff812d;}
#wpforo #wpforo-wrap .wpfl-4 .wpf-load-threads .wpf-solved:hover{color:#00a636;}
#wpforo #wpforo-wrap .wpfl-4 .wpf-load-threads .wpf-unsolved:hover{color:#777777;}
#wpforo #wpforo-wrap .wpfl-4 .wpf-load-threads .wpf-newest:hover,#wpforo #wpforo-wrap .wpfl-4 .wpf-load-threads .wpf-newest.wpf-active{border-color:#0099cc;color:#0099cc;}
#wpforo #wpforo-wrap .wpfl-4 .wpf-load-threads .wpf-hottest:hover,#wpforo #wpforo-wrap .wpfl-4 .wpf-load-threads .wpf-hottest.wpf-active{border-color:#ff812d;color:#ff812d;}
#wpforo #wpforo-wrap .wpfl-4 .wpf-load-threads .wpf-solved:hover,#wpforo #wpforo-wrap .wpfl-4 .wpf-load-threads .wpf-solved.wpf-active{border-color:#00a636;color:#00a636;}
#wpforo #wpforo-wrap .wpfl-4 .wpf-load-threads .wpf-unsolved:hover,#wpforo #wpforo-wrap .wpfl-4 .wpf-load-threads .wpf-unsolved.wpf-active{border-color:#777777;color:#777777;}
#wpforo #wpforo-wrap .wpfl-4 .wpf-forums{color: #43a6df;}
#wpforo #wpforo-wrap .wpfl-4 .wpf-cat-forum-list .wpf-forum-item{background-color: #f5f5f5; border-bottom: 1px solid #dadada;}
#wpforo #wpforo-wrap .wpfl-4 .wpf-cat-forum-list .wpf-forum-item:nth-child(even){ border-left: 3px solid #ffffff;}
#wpforo #wpforo-wrap .wpfl-4 .wpf-cat-forum-list .wpf-forum-item a{color: #555555;}
#wpforo #wpforo-wrap .wpfl-4 .wpf-cat-forum-list .wpf-forum-item a:hover{color: #659fbe;}

    #wpforo #wpforo-wrap .wpfl-4 .wpf-threads .wpf-thread{ border-bottom: 1px solid #cccccc; }
    #wpforo #wpforo-wrap .wpfl-4 .wpf-threads-head{ border-bottom: 1px solid #cccccc;}
    #wpforo #wpforo-wrap .wpfl-4 .wpf-threads-label{border-bottom:1px dashed #999999; color: #666666;}
    #wpforo #wpforo-wrap .wpfl-4 .wpf-threads-head .wpf-head-box{ color: #666666;}
    #wpforo #wpforo-wrap .wpfl-4 .wpf-thread-body {color:#555555;}
    #wpforo #wpforo-wrap .wpfl-4 .wpf-threads .wpforo-tags .wpf-tags-text i{color: #999999;}
    #wpforo #wpforo-wrap .wpfl-4 .wpf-threads .wpforo-tags tag a{color: #777777;}
    #wpforo #wpforo-wrap .wpfl-4 .wpf-threads .wpforo-tags tag a:hover{color: #659fbe;}
    #wpforo #wpforo-wrap .wpfl-4 .wpf-thread-users a img{background-color: #ffffff;}
    #wpforo #wpforo-wrap .wpft-topic .wpfl-4 .wpf-threads-head{ background: #43a6df; color: #ffffff; border-bottom: 2px solid #cccccc; }
    #wpforo #wpforo-wrap .wpft-topic .wpfl-4 .wpf-threads-head .wpf-head-box{color: #ffffff;}
    #wpforo #wpforo-wrap .wpft-topic .wpfl-4 .wpf-thread{background-color: #f5f5f5;}

        #wpforo #wpforo-wrap .wpfl-4 .wpforo-topic-meta .wpforo-tags .wpf-tags-title i{color: #777777;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-parent-post .wpf-left .wpf-author-posts{color: #777777;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-parent-post .wpf-right .wpf-content-head-top{ border-bottom: 1px dashed #cccccc;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-parent-post .wpf-right .wpf-content-head-top .wpf-post-date{color:#999999;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-parent-post .wpf-right .wpf-content-head-bottom .wpf-author{color:#999999;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-parent-post .wpf-right .wpf-content{ background: #f5f5f5;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-content-foot{ background: #f5f5f5; border-top: #dadada 1px solid;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-content-foot .wpf-reaction-wrap .wpf-like-count{color: #777777;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-content-foot .wpf-reply .wpf-action{background: #E6E6E6;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-content-foot .wpf-reply:hover .wpf-action{color: #ffffff; background: #659fbe;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-content-foot .wpf-buttons:hover .wpf-action{color: #999999;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-content-foot .wpf-buttons .wpf-action{ color: #cccccc; }
        #wpforo #wpforo-wrap .wpfl-4 .wpf-content-foot .wpf-buttons .wpf-action:hover{ color: #3f7796;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-content-foot .wpf-buttons .wpf-action.wpforo-public i,
        #wpforo #wpforo-wrap .wpfl-4 .wpf-content-foot .wpf-buttons .wpf-action.wpforo-public i{color: #659fbe;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-content-foot .wpf-buttons .wpf-action.wpforo-open i,
        #wpforo #wpforo-wrap .wpfl-4 .wpf-content-foot .wpf-buttons .wpf-action.wpforo-open i{color: #659fbe;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-content-foot .wpf-buttons .wpf-action.wpforo-approve i,
        #wpforo #wpforo-wrap .wpfl-4 .wpf-content-foot .wpf-buttons .wpf-action.wpforo-approve i{color: #659fbe;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-content-foot .wpf-buttons .wpf-action.wpforo-unsolved i,
        #wpforo #wpforo-wrap .wpfl-4 .wpf-content-foot .wpf-buttons .wpf-action.wpforo-unsticky i{color: #659fbe;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-content-foot .wpf-buttons .wpf-action.wpforo-unsolved i:hover,
        #wpforo #wpforo-wrap .wpfl-4 .wpf-content-foot .wpf-buttons .wpf-action.wpforo-unsticky i:hover{ color: #3f7796;}

        #wpforo #wpforo-wrap .wpfl-4 .wpf-post-replies-bar{color: #777777;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-post-replies-bar .wpf-post-replies-info{color: #43a6df;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-post-replies-bar .wpf-prsep{border-bottom: 1px dashed #999999;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-post-replies-bar .wpforo-ttgg i{color: #999999;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-child-post .wpf-reply-head .wpf-author-avatar .avatar{background: #ffffff; border: 1px solid #dadada;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-child-post .wpf-reply-head .wpf-author .wpforo-memberinfo{color: #777777;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-child-post .wpf-reply-head .wpf-post-date{color:#999999;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-child-post .wpf-reply-content{border: 1px solid #dadada; background-color: #FAFAFA;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-child-post .wpf-reply-content .wpf-reply-tree{border-bottom: 1px dashed #cccccc;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-child-post .wpf-reply-content .wpf-reply-tree i{color: #999999;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-child-post .wpf-reply-content .wpf-reply-tree .wpf-tree-item em{color: #777777;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-child-post .wpf-reply-content .wpf-reply-tree .wpf-tree-item.wpf-starter .avatar{background: #ffffff; border: 1px solid #43a6df;}
        #wpforo #wpforo-wrap .wpfl-4 .wpf-child-post .wpf-content-foot{border-top: #dadada 1px solid;}
        #wpforo #wpforo-wrap .wpfl-4 .wpforo-post .wpforo-post-footer {background: #f5f5f5;}
        #wpforo #wpforo-wrap .wpfl-4 .wpforo-post .wpforo-post-footer .reacted-users:not(:empty){ border-top: 1px dashed #cccccc;}
        #wpforo #wpforo-wrap .wpfl-4 .wpforo-post .wpforo-post-footer .reacted-users a{ color:#ff812d; }
        #wpforo #wpforo-wrap .wpfl-4 .wpf-replies-sep{border-bottom: 1px solid #cccccc; color: #999999;}


#wpforo #wpforo-wrap .wpforo-profile-wrap .wpf-profile-plugin-menu .wpf-pp-menu .wpf-pp-menu-item{background:#ffffff; color: #777777; }
#wpforo #wpforo-wrap .wpforo-profile-wrap .wpf-profile-plugin-menu .wpf-pp-menu .wpf-pp-menu-item:hover{background:#ffffff; color: #43a6df;}
#wpforo #wpforo-wrap .wpforo-profile-wrap .wpf-profile-plugin-menu #wpf-pp-forum-menu .wpf-pp-menu-item{color:#43a6df; border-right:1px solid #43a6df;}
#wpforo #wpforo-wrap .wpf-profile-section{color: #666666;}
#wpforo #wpforo-wrap .wpf-profile-section .wpf-profile-section-head{border-bottom:1px solid #dadada;}
#wpforo #wpforo-wrap .wpforo-profile-wrap .wpforo-profile-label{ border-bottom:#ffffff 1px solid; }
#wpforo #wpforo-wrap .wpforo-profile-wrap .wpforo-profile-field{ border-bottom:#ffffff 1px solid; }
#wpforo #wpforo-wrap .wpforo-profile-wrap .wpforo-profile-field input[type="file"],
#wpforo #wpforo-wrap .wpforo-profile-wrap .wpforo-profile-field input[type="password"],
#wpforo #wpforo-wrap .wpforo-profile-wrap .wpforo-profile-field input[type="text"],
#wpforo #wpforo-wrap .wpforo-profile-wrap .wpforo-profile-field select,
#wpforo #wpforo-wrap .wpforo-profile-wrap .wpforo-profile-field textarea { color:#555555; }
#wpforo #wpforo-wrap .wpforo-profile-wrap .h-left{  }
#wpforo #wpforo-wrap .wpforo-profile-wrap .profile-display-name{ color:#3f7796; }
#wpforo #wpforo-wrap .wpforo-profile-wrap .profile-stat-data{ color:#3f7796; }
#wpforo #wpforo-wrap .wpforo-profile-wrap .profile-stat-data-item{ color:#3f7796;}
#wpforo #wpforo-wrap .wpforo-profile-wrap .profile-rating-bar-wrap{background:#ffffff;}
#wpforo #wpforo-wrap .wpforo-profile-wrap .profile-rating-bar-wrap .rating-bar-cell{color:#ffffff;}

#wpforo #wpforo-wrap .wpforo-profile-wrap .h-bottom{ border-bottom: 2px solid #e6e6e6;}
#wpforo #wpforo-wrap .wpforo-profile-wrap .h-bottom .wpf-profile-menu:hover{ background: #f5f5f5; color:#555555;}
#wpforo #wpforo-wrap .wpforo-profile-wrap .h-bottom .wpf-profile-menu{ border-right:#ffffff 1px solid; }

#wpforo #wpforo-wrap .wpforo-profile-head .wpforo-active,
#wpforo #wpforo-wrap .wpforo-profile-head #wpforo-menu a:hover,
#wpforo #wpforo-wrap .wpforo-profile-head #wpforo-menu .current-menu-ancestor,
#wpforo #wpforo-wrap .wpforo-profile-head #wpforo-menu .current-menu-parent,
#wpforo #wpforo-wrap .wpforo-profile-head #wpforo-menu .current_page_item { background-color: #f5f5f5!important; color:#555555!important;}

#wpforo #wpforo-wrap .wpforo-profile-wrap .h-left .avatar{ background-color:#ffffff; border: 2px solid #cccccc; }
#wpforo #wpforo-wrap .wpforo-profile-wrap .wpf-username{ color:#0099cc; }
#wpforo #wpforo-wrap .wpforo-profile-wrap .h-header .wpfy {background-color:#ffffff;}
#wpforo #wpforo-wrap .wpforo-profile-wrap .wpforo-profile-home .wpf-field-name-about .wpf-label-wrap{border-bottom:1px dotted #cccccc;}
#wpforo #wpforo-wrap .wpforo-profile-wrap .wpforo-profile-home .wpf-field{ border-bottom: 1px solid #e6e6e6;}

#wpforo #wpforo-wrap .wpforo-activity-content .activity-icon{ border-right:2px solid #ffffff; }
#wpforo #wpforo-wrap .wpforo-sbn-content .sbn-icon{ border-right:2px solid #ffffff; }
#wpforo #wpforo-wrap .wpforo-sbn-content .wpf-sbs-bulk-options{background: #ffffff; border: 1px solid #dadada; border-left: 1px solid #dadada; }
#wpforo #wpforo-wrap .wpforo-sbn-content .wpf-sbs-bulk-options ul li{border-bottom: 1px dotted #cccccc;}
#wpforo #wpforo-wrap .wpforo-sbn-content .wpf-sbs-bulk-options .wpf-sbs-cat{background: #f5f5f5;}
#wpforo #wpforo-wrap .wpforo-sbn-content .wpf-sbs-bulk div{border-bottom: 1px dotted #999999;}
#wpforo #wpforo-wrap .wpforo-sbn-content .wpf-sbs-bulk-options .wpf-sbs-checkbox{color: #555555;}


#wpforo #wpforo-wrap input[type="text"], #wpforo #wpforo-wrap input[type="password"], #wpforo #wpforo-wrap input[type="email"], #wpforo #wpforo-wrap textarea, #wpforo #wpforo-wrap select { border: 1px solid #dadada; color: #777777; box-shadow: inset 0 1px 4px #e6e6e6; -moz-box-shadow: inset 0 1px 4px #e6e6e6; -webkit-box-shadow: inset 0 1px 4px #e6e6e6; }
#wpforo #wpforo-wrap input[type="submit"], #wpforo #wpforo-wrap input[type="reset"], #wpforo #wpforo-wrap input[type="button"], #wpforo-dialog input[type="submit"], #wpforo-dialog input[type="reset"], #wpforo-dialog input[type="button"]{ background:#43a6df; color:#ffffff; border: 1px solid #0099cc; }
#wpforo #wpforo-wrap input[type="submit"]:hover,#wpforo #wpforo-wrap input[type="reset"]:hover{ background:#0099cc; }
#wpforo #wpforo-wrap input[type="button"]:hover{ background:#0099cc; }
#wpforo #wpforo-wrap .wpf-button, .wpf-button{ background:#43a6df; color:#ffffff!important; border: 1px solid #0099cc; }
#wpforo #wpforo-wrap .wpf-button:hover, .wpf-button:hover{ background:#0099cc; }
#wpforo #wpforo-wrap .wpf-button-secondary, .wpf-button-secondary{background: #FEFEFE !important; color: #333333 !important; border: 1px solid #CCCCCC !important;}
#wpforo #wpforo-wrap .wpf-button-secondary:hover, .wpf-button-secondary:hover{background: #FFFFFF !important;}

#wpforo #wpforo-wrap .wpf-topic-create{ border: solid #dadada 1px; background-color:  #f5f5f5 ;}
#wpforo #wpforo-wrap .wpf-topic-create .wp-editor-tools{ border-bottom:1px #dadada solid; }
#wpforo #wpforo-wrap .wpf-topic-create .wp-editor-tabs a.switch-tmce{ border: 1px #dadada solid; }
#wpforo #wpforo-wrap .wpf-topic-create .wp-editor-tabs a.switch-html{ border: 1px #dadada solid; }
#wpforo #wpforo-wrap .wpf-topic-create .quicktags-toolbar input[type="button"] { background:#43a6df; color:#ffffff; }
#wpforo #wpforo-wrap .wpf-topic-create .quicktags-toolbar input[type="button"]:hover{ background:#0099cc!important; }

#wpforo #wpforo-wrap .wpf-post-create { border: solid #dadada 1px;  background-color:  #f5f5f5 ;}
#wpforo #wpforo-wrap .wpf-post-create .wp-editor-tools{ border-bottom:1px #dadada solid; }
#wpforo #wpforo-wrap .wpf-post-create .wp-editor-tabs a.switch-tmce{ border: 1px #dadada solid; }
#wpforo #wpforo-wrap .wpf-post-create .wp-editor-tabs a.switch-html{ border: 1px #dadada solid; }
#wpforo #wpforo-wrap .wpf-post-create .quicktags-toolbar input[type="button"] { background:#43a6df; color:#ffffff; }
#wpforo #wpforo-wrap .wpf-post-create .quicktags-toolbar input[type="button"]:hover{ background:#0099cc!important; }

#wpforo #wpforo-wrap .wpforo-tags .wpf-tags-title{border-right: 1px solid #ffffff;}
#wpforo #wpforo-wrap .wpf-tags a{background:#4a8eb3; color:#ffffff;}
#wpforo #wpforo-wrap .wpf-tags a:before{ border-color:transparent #4a8eb3 transparent transparent;}
#wpforo #wpforo-wrap .wpf-tags a:after{ background:#ffffff; -moz-box-shadow:-1px -1px 2px #3f7796; -webkit-box-shadow:-1px -1px 2px #3f7796; box-shadow:-1px -1px 2px #3f7796;}
#wpforo #wpforo-wrap .wpf-topic-tags #wpf_tags{color: #4a8eb3;}
#wpforo #wpforo-wrap.wpf-dark .wpf-topic-tags #wpf_tags{color: #555555;}
#wpforo #wpforo-wrap .wpf-tags a:active,
#wpforo #wpforo-wrap .wpf-tags a:visited{color: #ffffff;}
#wpforo #wpforo-wrap .wpf-tags a:hover{background:#666666; color: #ffffff;}
#wpforo #wpforo-wrap .wpf-tags a:hover:before{border-color:transparent #666666 transparent transparent;}

#wpforo #wpforo-wrap .wpforo-topic-footer{color: #777777;}
#wpforo #wpforo-wrap .wpf-topic-rel .wpf-rel-wrap{border-top: 1px solid #e6e6e6; border-bottom: 1px solid #e6e6e6;}
#wpforo #wpforo-wrap .wpf-topic-rel .wpf-no-rel{border-top: 1px solid #e6e6e6;}
#wpforo #wpforo-wrap .wpf-topic-visitors{border-top: 1px solid #e6e6e6;}
#wpforo #wpforo-wrap .wpf-topic-navi .wpf-navi-wrap{border-top: #e6e6e6 3px solid;}
#wpforo #wpforo-wrap .wpf-tags-text i,
#wpforo #wpforo-wrap .wpf-topic-rel .wpf-rel-title i{color:#777777;}

#wpforo #wpforo-wrap .wpforo-members-wrap .wpforo-members-content { border:#e6e6e6 1px solid; }
#wpforo #wpforo-wrap .wpforo-members-wrap td.wpf-members-search { border-bottom:1px solid #e6e6e6; }
#wpforo #wpforo-wrap .wpforo-members-wrap td.wpf-members-avatar { border-right:2px solid #ffffff; }
#wpforo #wpforo-wrap .wpforo-members-wrap td.wpf-members-regdate-head{ border-bottom:1px solid #e6e6e6; }
#wpforo #wpforo-wrap .wpforo-members-wrap td.wpf-members-foot { border-top:1px solid #e6e6e6; }

#wpforo #wpforo-wrap .wpforo-register-wrap .wpforo-register-content { border-top:#43a6df 1px solid; border-bottom:#cccccc 1px solid; padding: 40px 1%; }
#wpforo #wpforo-wrap .wpforo-register-wrap .wpforo-register-content h3{color:#555555}
#wpforo #wpforo-wrap .wpforo-login-wrap .wpforo-login-content { border-top:#43a6df 1px solid; border-bottom:#cccccc 1px solid; padding: 40px 1%; }
#wpforo #wpforo-wrap .wpforo-login-wrap .wpforo-login-content .wpforo-login-table{ padding:1%; }
#wpforo #wpforo-wrap .wpforo-login-wrap .wpforo-login-content .wpforo-login-table .wpf-field{border-bottom:none;}
#wpforo #wpforo-wrap .wpforo-login-wrap .wpforo-login-content h3{color:#555555}

#wpforo #wpforo-wrap .wpforo-404-wrap .wpforo-404-content { border-top:#e6e6e6 1px solid; border-bottom:#e6e6e6 1px solid; }
#wpforo #wpforo-wrap .wpforo-404-wrap .wpf-search-box { border:#cccccc 1px dashed; }

#wpforo #wpforo-wrap .wpf-please-login{background-color: #f5f5f5;}

#wpforo #wpforo-wrap #wpforo-search-title { color:#333333; }
#wpforo #wpforo-wrap .wpforo-search-wrap .wpf-search-bar{ background:#f5f5f5; border:#e6e6e6 1px solid; }
#wpforo #wpforo-wrap .wpforo-search-wrap .wpf-search-bar .wpfltd{ border-bottom:1px dotted #ffffff; }
#wpforo #wpforo-wrap .wpforo-search-wrap .wpf-search-bar .wpfrtd{ border-bottom:1px dotted #ffffff; }
#wpforo #wpforo-wrap .wpforo-search-wrap .wpforo-search-content { border-bottom:#e6e6e6 1px solid; }
#wpforo #wpforo-wrap .wpforo-search-wrap .wpforo-search-content .wpf-ptr{ border-bottom:#cccccc 1px solid;}
#wpforo #wpforo-wrap .wpforo-search-wrap .wpforo-search-content .wpf-htr{ background-color:#43a6df; color:#ffffff; }
#wpforo #wpforo-wrap .wpforo-search-wrap .wpforo-search-content .wpf-ttr{ background:#f5f5f5 }
#wpforo #wpforo-wrap .wpforo-search-wrap .wpforo-search-content td.wpf-shead-icon{ border-right:1px solid #ffffff;}
#wpforo #wpforo-wrap .wpforo-search-wrap .wpforo-search-content td.wpf-spost-icon { border-right:1px solid #ffffff;}

#wpforo #wpforo-wrap #wpforo-recent-title { color:#333333; }
#wpforo #wpforo-wrap .wpforo-recent-wrap .wpf-recent-bar{ background:#f5f5f5; border:#e6e6e6 1px solid; }
#wpforo #wpforo-wrap .wpforo-recent-wrap .wpf-recent-bar .wpfltd{ border-bottom:1px dotted #ffffff; }
#wpforo #wpforo-wrap .wpforo-recent-wrap .wpf-recent-bar .wpfrtd{ border-bottom:1px dotted #ffffff; }
#wpforo #wpforo-wrap .wpforo-recent-wrap .wpforo-recent-content { border-bottom:#e6e6e6 1px solid; }
#wpforo #wpforo-wrap .wpforo-recent-wrap .wpforo-recent-content .wpf-htr{ background-color:#43a6df; color:#ffffff; }
#wpforo #wpforo-wrap .wpforo-recent-wrap .wpforo-recent-content .wpf-ttr{ background:#f5f5f5 }
#wpforo #wpforo-wrap .wpforo-recent-wrap .wpforo-recent-content td.wpf-shead-icon{ border-right:1px solid #ffffff;}
#wpforo #wpforo-wrap .wpforo-recent-wrap .wpforo-recent-content td.wpf-spost-icon { border-right:1px solid #ffffff;}
#wpforo #wpforo-wrap .wpforo-recent-wrap .wpforo-recent-content td.wpf-stext{color:#666666}

#wpforo #wpforo-wrap .wpf-action, .wpf-notifications .wpf-action{ color: #3f7796; }
#wpforo #wpforo-wrap .wpf-action:hover, .wpf-notifications .wpf-action:hover{ cursor: pointer; color: #659fbe; }
#wpforo #wpforo-wrap .wpf-action.wpforo-tools{ color: #ffffff; }
#wpforo #wpforo-wrap .wpf-action.wpforo-tools:hover{ cursor: pointer; /*color: #dff4ff;*/ }

#wpforo #wpforo-wrap .wpf-navi .wpf-navi-wrap .wpf-page-info{ color:#666666; }
#wpforo #wpforo-wrap .wpf-navi .wpf-navi-wrap .wpf-prev-button{ background:#43a6df; color:#ffffff; border: 1px solid #0099cc; }
#wpforo #wpforo-wrap .wpf-navi .wpf-navi-wrap .wpf-next-button{ background:#43a6df; color:#ffffff; border: 1px solid #0099cc; }

#wpforo #wpforo-wrap  #wpforo-stat-header{ background-color:#555555; color: #ffffff; border-bottom: 2px solid #cccccc;}
#wpforo #wpforo-wrap  #wpforo-stat-body{ border:#e6e6e6 1px solid; background:#f5f5f5; }
#wpforo #wpforo-wrap  #wpforo-stat-body .wpf-stat-data{ }
#wpforo #wpforo-wrap  #wpforo-stat-body .wpf-stat-item{border-right:1px solid #e6e6e6;}
#wpforo #wpforo-wrap  #wpforo-stat-body .wpf-stat-item i{color:#777777;}
#wpforo #wpforo-wrap  #wpforo-stat-body .wpf-stat-item .wpf-stat-value{color:#777777;}
#wpforo #wpforo-wrap  #wpforo-stat-body .wpf-stat-item .wpf-stat-label{border-top:1px dotted #cccccc; color:#777777;}
#wpforo #wpforo-wrap  #wpforo-stat-body .wpf-last-info i{color:#777777;}

#wpforo #wpforo-wrap  #wpforo-stat-body .wpf-new i,
#wpforo #wpforo-wrap  #wpforo-stat-body .wpf-all-read i{color:#4a8eb3;}

#wpforo #wpforo-wrap .widget-title,
.wpforo-widget-wrap .widget-title{ border-bottom:2px solid #e6e6e6;}
#wpforo #wpforo-wrap .wpforo-widget-wrap .wpforo-widget-content li,
.wpforo-widget-wrap .wpforo-widget-content li{ border-bottom:1px dotted #cccccc; }

.wpforo-widget-wrap .wpf-widget-tags li{border:none!important;}
.wpforo-widget-wrap .wpf-widget-tags li a{border-color:#659fbe!important; }
.wpforo-widget-wrap .wpf-widget-tags li span{border:1px solid #659fbe!important; background-color: #659fbe!important;color: #ffffff!important;}
.wpforo-widget-wrap .wpf-widget-tags li a:hover{background-color: #659fbe!important;color: #ffffff!important;}
.wpforo-widget-wrap .wpf-prof-footer .wpf-prof-buttons a:hover{background: #659fbe!important;}

.ui-dialog { z-index: 999998 !important; }
.wpf-video{	margin: 10px !important; }

.ui-dialog .ui-widget-header{  background-color: #43a6df!important; border-bottom:#cccccc 1px solid!important; }
.ui-dialog .ui-widget-header span.ui-dialog-title{ color: #ffffff !important; }
.ui-widget input[type="submit"]:hover{ background:#0099cc; }
.ui-widget input[type="submit"]{ background:#43a6df; color:#ffffff; border: 1px solid #0099cc; }

#wpforo #wpforo-wrap .wpforo-topic-badges i.fa,
#wpforo #wpforo-wrap .wpforo-topic-badges i.fas,
#wpforo #wpforo-wrap .wpforo-topic-badges i.fab,
#wpforo #wpforo-wrap .wpforo-topic-badges i.far,
#wpforo #wpforo-wrap .wpforo-topic-badges i.fal { color: #43a6df; }

#wpf_multi_quote .wpf-multi-quote{color: #ffffff; background: #43a6df;}
body.wpf-dark #wpf_multi_quote .wpf-multi-quote{color: #3f7796;}

#wpf-msg-box a{color:#ffffff;}
#wpf-msg-box a:hover{color:#e6e6e6;}
#wpf-msg-box > p{color:#ffffff!important;background-color:#43a6df;background:-moz-linear-gradient(#43a6df);background:-o-linear-gradient(#43a6df);background:linear-gradient(#43a6df);}
#wpf-msg-box > p:after{border-color:transparent #43a6df;}

#wpf-msg-box > p.error{background-color:#f46464;background:-moz-linear-gradient(#f46464);background:-o-linear-gradient(#f46464);background:linear-gradient(#f46464);}
#wpf-msg-box > p.error:after{border-color:transparent #f46464;}
#wpf-msg-box > p.success{background-color:#00a636;background:-moz-linear-gradient(#00a636);background:-o-linear-gradient(#00a636);background:linear-gradient(#00a636);}
#wpf-msg-box > p.success:after{border-color:transparent #00a636;}

body.wpf-dark #wpf-msg-box > p, body.wpf-dark #wpf-msg-box a, body.wpf-dark #wpf-msg-box a:visited{color:#3f7796!important;}
body.wpf-dark #wpf-msg-box a:hover, body.wpf-dark #wpf-msg-box a:active{color:#659fbe!important;}

#wpforo #wpforo-wrap .wpf-field { border-bottom: 1px solid #ffffff;}
#wpforo #wpforo-wrap .wpf-field .wpf-label i{ color: #777777; }
#wpforo #wpforo-wrap .wpf-field:not(.wpf-field-type-tinymce) .wpf-field-wrap i{ color: #777777; }

#wpforo #wpforo-wrap .wpf-field {border-bottom: 1px solid #ffffff;}
#wpforo #wpforo-wrap .wpf-field .wpf-field-cl{ clear:both;}
#wpforo #wpforo-wrap .wpf-field input {max-width: 100%;}
#wpforo #wpforo-wrap .wpf-field input[type="text"],
#wpforo #wpforo-wrap .wpf-field input[type="password"],
#wpforo #wpforo-wrap .wpf-field input[type="email"],
#wpforo #wpforo-wrap .wpf-field input[type="date"],
#wpforo #wpforo-wrap .wpf-field input[type="number"],
#wpforo #wpforo-wrap .wpf-field input[type="url"],
#wpforo #wpforo-wrap .wpf-field input[type="tel"],
#wpforo #wpforo-wrap .wpf-field textarea,
#wpforo #wpforo-wrap .wpf-field select{box-shadow: 0 0 2px 0px #E6E6E6;}
#wpforo #wpforo-wrap .wpf-field input::-webkit-input-placeholder, #wpforo #wpforo-wrap .wpf-field textarea::-webkit-input-placeholder  { color: #999999;}
#wpforo #wpforo-wrap .wpf-field input::-moz-placeholder, #wpforo #wpforo-wrap .wpf-field textarea::-moz-placeholder  {color: #999999;}
#wpforo #wpforo-wrap .wpf-field input:-ms-input-placeholder, #wpforo #wpforo-wrap .wpf-field textarea:-ms-input-placeholder  {color: #999999;}
#wpforo #wpforo-wrap .wpf-field input:-moz-placeholder, #wpforo #wpforo-wrap .wpf-field textarea:-moz-placeholder {color: #999999;}
#wpforo #wpforo-wrap .wpf-field input[type="text"]:focus, #wpforo #wpforo-wrap .wpf-field input[type="password"]:focus, #wpforo #wpforo-wrap .wpf-field input[type="email"]:focus,#wpforo #wpforo-wrap .wpf-field input[type="date"]:focus,#wpforo #wpforo-wrap .wpf-field input[type="number"]:focus,#wpforo #wpforo-wrap .wpf-field input[type="url"]:focus,#wpforo #wpforo-wrap .wpf-field input[type="tel"]:focus,#wpforo #wpforo-wrap .wpf-field textarea:focus,
#wpforo #wpforo-wrap .wpf-field select:focus{ box-shadow: 0 0 4px 0 #cccccc; }
#wpforo #wpforo-wrap .wpf-field .wpf-label i{ padding-right:5px; width:25px;}
#wpforo #wpforo-wrap .wpf-field .wpf-field-wrap i{}
#wpforo #wpforo-wrap .wpf-field .wpf-field-required-icon{color: #ff812d;}
#wpforo #wpforo-wrap .wpf-add-topic-title{border: 1px dashed #43a6df; color: #43a6df; border-right: none; border-left: none;}
#wpforo #wpforo-wrap .wpf-table .wpfw-1 .wpf-field:nth-child(even) {background-color: #f5f5f5;}
#wpforo #wpforo-wrap .wpf-acp-header{border-bottom: 1px dashed #43a6df;}
#wpforo #wpforo-wrap .wpf-acp-header .wpf-acp-toggle i{color: #43a6df;}

#wpforo #wpforo-wrap .wpf-tools {background: #f5f5f5; border-bottom:#e6e6e6 3px solid; outline:3px solid #ffffff;}
#wpforo #wpforo-wrap .wpf-tools .wpf-tool-tabs .wpf-tool-tab{ border-bottom-color: #999999; }
#wpforo #wpforo-wrap .wpf-tools .wpf-tool-tabs .wpf-tool-tab.wpf-tt-active{ border-top-color: #43a6df; color:#43a6df; }
#wpforo #wpforo-wrap .wpf-tools .wpf-tool h3{ color: #e6e6e6}
#wpforo #wpforo-wrap .wpf-tools .wpf-tool .wpf-tool-desc{ color: #999999;}
#wpforo #wpforo-wrap .wpf-tools .wpf-tool li input[type="text"]{background: #ffffff;}
#wpforo #wpforo-wrap .wpf-tools .wpf-tool .wpf-split-posts{background: #ffffff; border: 1px solid #dadada; border-left: 3px solid #dadada; }
#wpforo #wpforo-wrap .wpf-tools .wpf-tool .wpf-split-posts ul li{border-bottom: 1px dotted #cccccc;}
#wpforo #wpforo-wrap .wpf-tools .wpf-tool li input[type="text"]::placeholder {color: #cccccc; opacity: 1;}
#wpforo #wpforo-wrap .wpf-tools .wpf-tool li input[type="text"]:-ms-input-placeholder {color: #cccccc;}
#wpforo #wpforo-wrap .wpf-tools .wpf-tool li input[type="text"]::-ms-input-placeholder {color: #cccccc;}

#wpforo #wpforo-wrap .wpf-sb-1{color:#cccccc;background-color:#f5f5f5;}
#wpforo #wpforo-wrap .wpf-sb-2{color:#43a6df;background-color:#f5f5f5;}
#wpforo #wpforo-wrap .wpf-sb-3{color:#cccccc;background-color:transparent;}
#wpforo #wpforo-wrap .wpf-sb-4{color:#43a6df;background-color:transparent;}
#wpforo #wpforo-wrap .wpf-sb .wpf-sb-buttons i{color: #cccccc;}
#wpforo #wpforo-wrap .wpf-sb .wpf-sb-toggle .wpfsa{color:#43a6df!important;}
#wpforo #wpforo-wrap .wpfl-1 .wpf-sb-right.wpf-sb-1,
#wpforo #wpforo-wrap .wpfl-1 .wpf-sb-right.wpf-sb-2{border:1px solid #e6e6e6;}
#wpforo #wpforo-wrap .wpfl-2 .wpf-sb-right, #wpforo #wpforo-wrap .wpfl-3 .wpf-sb-right{ border-top:1px solid #e6e6e6;}
#wpforo #wpforo-wrap .wpfl-2 .wpf-sb-left, #wpforo #wpforo-wrap .wpfl-3 .wpf-sb-left{ background-color:transparent;}
#wpforo #wpforo-wrap .wpf-sb.wpf-sb-top .wpf-sb-buttons{border-left: 1px dotted #3f7796;}
[dir="rtl"] #wpforo #wpforo-wrap .wpf-sb.wpf-sb-top .wpf-sb-buttons{border-right: 1px dotted #3f7796; border-left:none;}
#wpforo #wpforo-wrap .wpf-sb.wpf-sb-top.sb-tt-expanded .wpf-sb-buttons i{color:#3f7796;}
#wpforo #wpforo-wrap .wpf-sbtn {color: #555555;}
#wpforo #wpforo-wrap .wpf-sbtn .wpf-sbtn-title i{color: #999999;}
#wpforo #wpforo-wrap .wpf-sbtn.wpf-sb-style-grey .wpf-sb-button{background: #aaaaaa; color: #ffffff; }
#wpforo #wpforo-wrap .wpf-sbtn.wpf-sb-style-grey .wpf-sb-button.wpf-sb-icon{background: transparent; color: #777777; border: 1px solid #bbbbbb;}
#wpforo #wpforo-wrap .wpf-sb .wpf-fb .wpfsa, #wpforo #wpforo-wrap .wpf-sb .wpf-fb i:hover{ color: #4267b2!important;}
#wpforo #wpforo-wrap .wpf-sb .wpf-tw .wpfsa, #wpforo #wpforo-wrap .wpf-sb .wpf-tw i:hover{ color: #1DA1F2!important;}
#wpforo #wpforo-wrap .wpf-sb .wpf-wapp .wpfsa, #wpforo #wpforo-wrap .wpf-sb .wpf-wapp i:hover{ color: #1BD741!important;}
#wpforo #wpforo-wrap .wpf-sb .wpf-lin .wpfsa, #wpforo #wpforo-wrap .wpf-sb .wpf-lin i:hover{ color: #0A75B5!important;}
#wpforo #wpforo-wrap .wpf-sb .wpf-gg .wpfsa, #wpforo #wpforo-wrap .wpf-sb .wpf-gg i:hover{ color: #DB4437!important;}
#wpforo #wpforo-wrap .wpf-sb .wpf-vk .wpfsa, #wpforo #wpforo-wrap .wpf-sb .wpf-vk i:hover{ color: #4A76A8!important;}
#wpforo #wpforo-wrap .wpf-sb .wpf-ok .wpfsa, #wpforo #wpforo-wrap .wpf-sb .wpf-ok i:hover{ color: #EE8208!important;}
#wpforo #wpforo-wrap .wpf-sbtn .wpf-sb-button.wpf-fb:hover{ background-color: #4267b2; border-color: #4267b2; color: #fff;}
#wpforo #wpforo-wrap .wpf-sbtn .wpf-sb-button.wpf-tw:hover{ background-color: #1DA1F2; border-color: #1DA1F2; color: #fff;}
#wpforo #wpforo-wrap .wpf-sbtn .wpf-sb-button.wpf-lin:hover{ background-color: #0A75B5; border-color: #0A75B5; color: #fff;}
#wpforo #wpforo-wrap .wpf-sbtn .wpf-sb-button.wpf-wapp:hover{ background-color: #1BD741; border-color: #1BD741; color: #fff;}
#wpforo #wpforo-wrap .wpf-sbtn .wpf-sb-button.wpf-gg:hover{ background-color: #DB4437; border-color: #DB4437; color: #fff;}
#wpforo #wpforo-wrap .wpf-sbtn .wpf-sb-button.wpf-vk:hover{ background-color: #4A76A8; border-color: #4A76A8; color: #fff;}
#wpforo #wpforo-wrap .wpf-sbtn .wpf-sb-button.wpf-ok:hover{ background-color: #EE8208; border-color: #EE8208; color: #fff;}
#wpforo #wpforo-wrap .wpf-sbtn.wpf-sb-style-colored .wpf-sb-button.wpf-fb{ background-color: #4267b2; border-color: #4267b2; color: #fff;}
#wpforo #wpforo-wrap .wpf-sbtn.wpf-sb-style-colored .wpf-sb-button.wpf-tw{ background-color: #1DA1F2; border-color: #1DA1F2; color: #fff;}
#wpforo #wpforo-wrap .wpf-sbtn.wpf-sb-style-colored .wpf-sb-button.wpf-wapp{ background-color: #1BD741; border-color: #1BD741; color: #fff;}
#wpforo #wpforo-wrap .wpf-sbtn.wpf-sb-style-colored .wpf-sb-button.wpf-lin{ background-color: #0A75B5; border-color: #0A75B5; color: #fff;}
#wpforo #wpforo-wrap .wpf-sbtn.wpf-sb-style-colored .wpf-sb-button.wpf-gg{ background-color: #DB4437; border-color: #DB4437; color: #fff;}
#wpforo #wpforo-wrap .wpf-sbtn.wpf-sb-style-colored .wpf-sb-button.wpf-vk{ background-color: #4A76A8; border-color: #4A76A8; color: #fff;}
#wpforo #wpforo-wrap .wpf-sbtn.wpf-sb-style-colored .wpf-sb-button.wpf-ok{ background-color: #EE8208; border-color: #EE8208; color: #fff;}
#wpforo #wpforo-wrap .wpforo-revisions-wrap{border-color: #e6e6e6;}
#wpforo #wpforo-wrap .wpforo-revisions-wrap *{border-color: #43a6df !important;}
#wpforo #wpforo-wrap .wpforo-revision{background-color: #f5f5f5; box-shadow: 0 0 4px #cccccc;}
#wpforo #wpforo-wrap .wpforo-revision .wpforo-revision-top{color: #666666;}
#wpforo #wpforo-wrap .wpforo-revisions-wrap .wpforo-revision-body{background-color: #ffffff; color: #555555;}
#wpforo #wpforo-wrap .wpf-topic-form-wrap > .wpf-extra-fields{border-top:1px #e6e6e6 solid;}
#wpforo #wpforo-wrap.wpf-dark .wpforo-revision .wpforo-revision-top{color: #999999;}
#wpforo #wpforo-wrap.wpf-dark .wpforo-revisions-wrap .wpforo-revision-body{background-color: #e6e6e6; color: #3f7796;}

@media screen and (max-width:600px) {
	#wpforo #wpforo-wrap #wpforo-menu .wpf-menu{background-color:#555555;}
	#wpforo #wpforo-wrap .wpfl-1 .wpforo-post .wpf-right .wpforo-post-content-top{border-top: 1px solid #e6e6e6; }
}

#wpforo #wpforo-wrap.wpf-dark { color: #3f7796; }
#wpforo #wpforo-wrap.wpf-dark .wpfcl-3{ color:#3f7796!important; }
#wpforo #wpforo-wrap.wpf-dark .wpfcl-1{ color:#3f7796!important; }
#wpforo #wpforo-wrap.wpf-dark .wpfcl-4{ color:#3f7796!important; }
#wpforo #wpforo-wrap.wpf-dark .wpf-action{ color: #3f7796; }
#wpforo #wpforo-wrap.wpf-dark .wpforo-post .wpforo-post-content p{ color:#3f7796; }
#wpforo #wpforo-wrap.wpf-dark #wpforo-menu li a { color: #3f7796; }
#wpforo #wpforo-wrap.wpf-dark .wpfl-2 .head-stat-lastpost, #wpforo #wpforo-wrap.wpf-dark .wpfl-3 .head-stat-lastpost{ color: #3f7796; }
#wpforo #wpforo-wrap.wpf-dark .wpfl-2 .wpforo-last-post{ color: #3f7796; }
#wpforo #wpforo-wrap.wpf-dark .wpfl-2 .wpforo-topic-stat-lastpost, #wpforo #wpforo-wrap.wpf-dark .wpfl-3 .wpforo-topic-stat-lastpost{ color: #3f7796; }
#wpforo #wpforo-wrap.wpf-dark .wpfl-2 .wpforo-forum-description, #wpforo #wpforo-wrap.wpf-dark .wpfl-3 .wpforo-forum-description{ color: #3f7796; }
#wpforo #wpforo-wrap.wpf-dark .wpfl-1 .cat-title, #wpforo #wpforo-wrap.wpf-dark .wpfl-2 .cat-title, #wpforo #wpforo-wrap.wpf-dark .wpfl-3 .cat-title{ color:#3f7796; }
#wpforo #wpforo-wrap.wpf-dark .wpfl-1 .wpforo-category div, #wpforo #wpforo-wrap.wpf-dark .wpfl-2 .wpforo-category div, #wpforo #wpforo-wrap.wpf-dark .wpfl-3 .wpforo-category div, #wpforo #wpforo-wrap.wpf-dark .wpfl-4 .wpforo-category div{ color:#3f7796; }
#wpforo #wpforo-wrap.wpf-dark .wpfl-1 .wpforo-last-topic-date, #wpforo #wpforo-wrap.wpf-dark .wpfl-2 .wpforo-last-topic-date, #wpforo #wpforo-wrap.wpf-dark .wpfl-3 .wpforo-last-topic-date{ color:#3f7796; }
#wpforo #wpforo-wrap.wpf-dark .wpfl-1 .wpforo-topic-stat-posts, #wpforo #wpforo-wrap.wpf-dark .wpfl-1 .wpforo-topic-stat-views{ color:#3f7796; }
#wpforo #wpforo-wrap.wpf-dark .wpfl-2 .wpforo-topic-stat-posts, #wpforo #wpforo-wrap.wpf-dark .wpfl-2 .wpforo-topic-stat-views{ color:#3f7796; }
#wpforo #wpforo-wrap.wpf-dark .wpfl-3 .wpforo-topic-stat-posts, #wpforo #wpforo-wrap.wpf-dark .wpfl-3 .wpforo-topic-stat-views{ color:#3f7796; }
#wpforo #wpforo-wrap.wpf-dark .wpfl-1 .wpforo-last-post-date, #wpforo #wpforo-wrap.wpf-dark .wpfl-2 .wpforo-last-post-date, #wpforo #wpforo-wrap.wpf-dark .wpfl-3 .wpforo-last-post-date{ color:#3f7796; }
#wpforo #wpforo-wrap.wpf-dark .wpfl-1 .head-title, #wpforo #wpforo-wrap.wpf-dark .wpfl-2 .head-title, #wpforo #wpforo-wrap.wpf-dark .wpfl-3 .head-title{ color:#3f7796; }
#wpforo #wpforo-wrap.wpf-dark .wpfl-1 .head-stat-posts, #wpforo #wpforo-wrap.wpf-dark .wpfl-2 .head-stat-posts, #wpforo #wpforo-wrap.wpf-dark .wpfl-3 .head-stat-posts{ color:#3f7796; }
#wpforo #wpforo-wrap.wpf-dark .wpfl-1 .head-stat-views, #wpforo #wpforo-wrap.wpf-dark .wpfl-2 .head-stat-views, #wpforo #wpforo-wrap.wpf-dark .wpfl-3 .head-stat-views{ color:#3f7796; }
#wpforo #wpforo-wrap.wpf-dark .wpfl-1 .wpforo-post .wpf-left, #wpforo #wpforo-wrap.wpf-dark .wpfl-2 .wpforo-post .wpf-left, #wpforo #wpforo-wrap.wpf-dark .wpfl-3 .wpforo-post .wpf-left{ color:#3f7796; }
#wpforo #wpforo-wrap .wpfl-1 .wpforo-post .wpf-right .wpforo-post-content-top, #wpforo #wpforo-wrap .wpfl-2 .wpforo-post .wpf-right .wpforo-post-content-top, #wpforo #wpforo-wrap .wpfl-3 .wpforo-post .wpf-right .wpforo-post-content-top{ color:#3f7796; }
#wpforo #wpforo-wrap .wpfl-3 .wpforo-forum-stat-questions, #wpforo #wpforo-wrap .wpfl-3 .wpforo-forum-stat-answers, #wpforo #wpforo-wrap .wpfl-3 .wpforo-forum-stat-posts{ color:#3f7796; }
#wpforo #wpforo-wrap.wpf-dark #wpforo-stat-header{ color: #3f7796; border-bottom: 1px solid #cccccc;}
#wpforo #wpforo-wrap.wpf-dark .wpf-button{ color:#3f7796!important; }
#wpforo #wpforo-wrap.wpf-dark .wpf-topic-create .wpf-subject{background-color:#333333}
#wpforo #wpforo-wrap.wpf-dark .wpf-topic-create{background-color:#f5f5f5}
#wpforo #wpforo-wrap.wpf-dark .wpf-topic-create div.mce-toolbar-grp{background-color:#f5f5f5}
#wpforo #wpforo-wrap.wpf-dark .wpf-post-create .wpf-subject{background-color:#333333}
#wpforo #wpforo-wrap.wpf-dark .wpf-post-create{background-color:#f5f5f5}
#wpforo #wpforo-wrap.wpf-dark .wpf-post-create div.mce-toolbar-grp{background-color:#f5f5f5}
#wpforo #wpforo-wrap.wpf-dark input[type="submit"], #wpforo #wpforo-wrap.wpf-dark input[type="button"]{color:#3f7796!important;}
#wpforo #wpforo-wrap.wpf-dark input[type="text"], #wpforo #wpforo-wrap.wpf-dark input[type="search"], #wpforo #wpforo-wrap.wpf-dark input[type="email"], #wpforo #wpforo-wrap.wpf-dark input[type="date"], #wpforo #wpforo-wrap.wpf-dark input[type="number"], #wpforo #wpforo-wrap.wpf-dark input[type="url"], #wpforo #wpforo-wrap.wpf-dark input[type="tel"], #wpforo #wpforo-wrap.wpf-dark input[type="password"], #wpforo #wpforo-wrap.wpf-dark input[type="email"], #wpforo #wpforo-wrap.wpf-dark textarea, #wpforo #wpforo-wrap.wpf-dark select{color:#555555;background-color:#333333;}
#wpforo #wpforo-wrap.wpf-dark input[type="text"].wpf-search-field{background-color:transparent; color:#3f7796; }
#wpforo #wpforo-wrap.wpf-dark .wpf-field input::-webkit-input-placeholder, #wpforo #wpforo-wrap.wpf-dark .wpf-field textarea::-webkit-input-placeholder  { color: #cccccc;}
#wpforo #wpforo-wrap.wpf-dark .wpf-field input::-moz-placeholder, #wpforo #wpforo-wrap.wpf-dark .wpf-field textarea::-moz-placeholder  {color: #cccccc;}
#wpforo #wpforo-wrap.wpf-dark .wpf-field input:-ms-input-placeholder, #wpforo #wpforo-wrap.wpf-dark .wpf-field textarea:-ms-input-placeholder  {color: #cccccc;}
#wpforo #wpforo-wrap.wpf-dark .wpf-field input:-moz-placeholder, #wpforo #wpforo-wrap.wpf-dark .wpf-field textarea:-moz-placeholder {color: #cccccc;}
#wpforo #wpforo-wrap.wpf-dark #wpforo-stat-body{border:none;}
#wpforo #wpforo-wrap.wpf-dark .wpforo-members-content table tr{ background-color:#f5f5f5!important; }
#wpforo #wpforo-wrap.wpf-dark .wpforo-profile-wrap .profile-rating-bar-wrap{background:none;}
#wpforo #wpforo-wrap.wpf-dark .wpforo-profile-wrap .wpforo-profile-head{border:none;}
#wpforo #wpforo-wrap.wpf-dark .wpf-field:nth-child(even) {background-color: #f5f5f5;}
#wpforo #wpforo-wrap.wpf-dark .wpf-field .wpf-field-wrap { color:#777777}
#wpforo #wpforo-wrap.wpf-dark .wpf-field:not(.wpf-field-type-tinymce) .wpf-field-wrap i{ color:#cccccc}
#wpforo #wpforo-wrap.wpf-dark .wpf-table .wpfw-1 .wpf-field:nth-child(even) {background-color: #cccccc;}
#wpforo #wpforo-wrap.wpf-dark .wpforo-login-wrap .wpforo-table .wpfw-1 .wpf-field:nth-child(even){background-color: transparent;}
#wpforo #wpforo-wrap.wpf-dark .wpforo-profile-head .wpforo-active { color:#FFFFFF!important;}
#wpforo #wpforo-wrap.wpf-dark .wpf-profile-section .wpf-statbox .wpf-statbox-value{color:#777777}
#wpforo #wpforo-wrap.wpf-dark .wpf-post-create {border: none;}
#wpforo #wpforo-wrap.wpf-dark .wpf-topic-create {border: none;}
#wpforo #wpforo-wrap.wpf-dark #wpforo-description{color:#777777}
#wpforo #wpforo-wrap.wpf-dark .wpforo-login-wrap .wpforo-login-table{background-color: transparent;}
#wpforo #wpforo-wrap.wpf-dark .wpforo-login-wrap .wpforo-login-content > h3, #wpforo #wpforo-wrap.wpf-dark .wpforo-register-wrap .wpforo-register-content > h3{color:#777777}
#wpforo #wpforo-wrap.wpf-dark .wpf-tools .wpf-tool .wpf-split-posts{background: #666666; border:none; }
#wpforo #wpforo-wrap.wpf-dark .wpf-tools .wpf-tool .wpf-split-posts ul li{border-bottom: 1px dotted #333333;}
#wpforo #wpforo-wrap.wpf-dark .wpf-tools .wpf-tool li input[type="text"]{background: #dadada;}
#wpforo #wpforo-wrap.wpf-dark .wpf-sbtn .wpf-sbtn-title{ color: #777777}
#wpforo #wpforo-wrap.wpf-dark .wpf-sbtn.wpf-sb-style-grey .wpf-sb-button {background: #666666;}
#wpforo #wpforo-wrap.wpf-dark .wpfl-4 .wpf-cat-forum-list .wpf-forum-item a{color: #777777;}
#wpforo #wpforo-wrap.wpf-dark .wpfl-4 .wpf-cat-forum-list .wpf-forum-item a:hover{color: #3f7796;}
#wpforo #wpforo-wrap.wpf-dark .wpfl-4 .wpf-cat-forum-list .wpf-forum-item .wpf-forum-item-stat{color: #777777;}
#wpforo #wpforo-wrap.wpf-dark .wpfl-4 .wpf-threads-head .wpf-head-box{color: #777777;}
#wpforo #wpforo-wrap.wpf-dark .wpfl-4 .wpf-thread-users a img{background:#3f7796}
#wpforo #wpforo-wrap.wpf-dark .wpfl-4 .wpf-thread-box{color: #4a8eb3;}
#wpforo #wpforo-wrap.wpf-dark .wpfl-4 .wpf-cat-forum-list .wpf-forum-item, #wpforo #wpforo-wrap.wpf-dark .wpfl-4 .wpf-head-bar{border-bottom: 1px solid #e6e6e6;}
#wpforo #wpforo-wrap.wpf-dark .wpf-button{box-shadow: none;}
#wpforo #wpforo-wrap.wpf-dark .wpf-circle {background:#777777}
#wpforo #wpforo-wrap.wpf-dark .wpf-member-title.wpfut{border:none;}
#wpforo #wpforo-wrap.wpf-dark .wpfl-4 .wpf-content-foot .wpf-reply .wpf-action {background: #999999;}
#wpforo #wpforo-wrap.wpf-dark .wpfl-4 .wpf-child-post .wpf-reply-content {border: 1px solid #f5f5f5; background-color: #cccccc;}
#wpforo #wpforo-wrap.wpf-dark .wpfl-4 .wpf-child-post .wpf-content-foot { border-top: #999999 1px solid; }
#wpforo #wpforo-wrap.wpf-dark .wpfl-4 .wpf-child-post .wpf-reply-content .wpf-reply-tree .wpf-tree-item.wpf-starter .avatar {background-color: #3f7796; border: 1px solid #ff812d; }
#wpforo #wpforo-wrap.wpf-dark .wpforo-sbn-content .wpf-sbs-bulk-options .wpf-sbs-checkbox{color: inherit;}
#wpforo #wpforo-wrap.wpf-dark .wpforo-portable-form-wrap{background-color:#f5f5f5}
#wpforo #wpforo-wrap.wpf-dark .wpforo-portable-form-wrap div.mce-toolbar-grp, #wpforo #wpforo-wrap .wpforo-portable-form-wrap div.mce-menubar{background-color:#f5f5f5}
#wpforo #wpforo-wrap.wpf-dark .wpf-spoiler-wrap {background-color: #444444;}
#wpforo #wpforo-wrap.wpf-dark .wpf-navi .wpf-navi-wrap .wpf-next-button, #wpforo #wpforo-wrap.wpf-dark .wpf-navi .wpf-navi-wrap .wpf-prev-button{color: #777777;}
#wpforo #wpforo-wrap.wpf-dark .wpfl-2 .wpforo-forum-info{color: #777777;}
#wpforo #wpforo-wrap.wpf-dark .wpforo-profile-wrap .h-bottom .wpf-profile-menu:hover{color:#333333; }
#wpforo #wpforo-wrap.wpf-dark .wpforo-recent-wrap .wpforo-recent-content .wpf-htr{ color:#3f7796; }
#wpf-widget-profile.wpf-dark .wpf-prof-footer .wpf-prof-buttons a:not(:last-child){color:#ffffff; background:#333333;}
#wpforo #wpforo-wrap.wpf-dark .wpf-notifications .wpf-notification-content li a,
#wpf-widget-profile.wpf-dark .wpf-notifications .wpf-notification-content li a{color:#666666;}
#wpforo #wpforo-wrap.wpf-dark .wpf-notifications .wpf-notification-content li:hover,
#wpf-widget-profile.wpf-dark .wpf-notifications .wpf-notification-content li:hover{background:#333333;}
#wpforo #wpforo-wrap.wpf-dark .wpf-acp-title {background: #000; color: #fff;}
#wpforo #wpforo-wrap.wpf-dark .wpf-acp-content {background: #000;color: #999;}
#wpforo #wpforo-wrap.wpf-dark .wpf-acp-footer {background: #000;border-top: 1px dashed #777;}
#wpforo #wpforo-wrap.wpf-dark .wpf-acp-content a.wpf-button-secondary {box-shadow: 0px 0px 5px #999;background: #777;}
#wpforo #wpforo-wrap.wpf-dark .wpf-acp-content a.wpf-button-secondary:hover {box-shadow: 0px 0px 8px #fff;color: #fff;}
#wpforo #wpforo-wrap.wpf-dark .wpf-acp-footer a.wpf-button-secondary {background: #777;color: #fff;}
#wpforo #wpforo-wrap.wpf-dark .wpf-acp-footer a.wpf-button-secondary:last-child{color: #fff!important; background: #e22d00;}
#wpforo #wpforo-wrap.wpf-dark .wpf-profile-panel{background: transparent;}
.wpf-link{ color: #43a6df !important; }


#wpforo #wpforo-wrap .wpforo-forum-title{font-size: 17px!important; line-height: 18px!important;}
#wpforo #wpforo-wrap .wpforo-topic-title a { font-size: 16px!important; }
#wpforo #wpforo-wrap .wpforo-post .wpf-right .wpforo-post-content {font-size: 14px!important;}
#wpforo #wpforo-wrap .wpforo-post .wpf-right .wpforo-post-content p {font-size: 14px;}
#wpforo #wpforo-wrap {
   font-size: 13px; width: 100%; padding:10px 0; margin:0px;
}